     1    100    100


 1

     1      1   -14.6801370520   0.000000421209       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) GAG (E) GAA (E) 
     2      1   -22.5390585427   0.000000000163       0.0000  AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) AAG (K) GAA (E) 
     3      1   -22.4263396785   0.000000000182       0.0000  AAC (N) AAC (N) ACC (T) ACT (T) ACA (T) TCC (S) TCA (S) TCA (S) 
     4      1   -17.4344962305   0.000000026810       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) 
     5      1   -17.0877901159   0.000000037920       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) ATA (I) 
     6      1   -15.3731777527   0.000000210627       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAA (K) 
     7      1   -24.0681357282   0.000000000035       0.0000  ACA (T) ACA (T) ATC (I) ACC (T) GCC (A) TCG (S) ACC (T) ACC (T) 
     8      1   -16.7125997682   0.000000055184       0.0000  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
     9      1   -20.3406362892   0.000000001466       0.0000  ACA (T) ACT (T) ACA (T) ATA (I) ACC (T) ACA (T) ACA (T) ACG (T) 
    10      1   -22.2205417939   0.000000000224       0.0000  ACC (T) ACC (T) AAC (N) TAC (Y) TGC (C) TAC (Y) GAC (D) TAC (Y) 
    11      1   -29.3045388231   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) AAA (K) AGT (S) ACC (T) ATA (I) ATA (I) 
    12      1   -28.3583968405   0.000000000000       0.0000  ACG (T) TCG (S) TGG (W) CCG (P) ACG (T) ACG (T) ATA (I) GTG (V) 
    13      1   -21.0948205852   0.000000000690       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) AAC (N) AAC (N) CAC (H) 
    14      1   -24.8378493930   0.000000000016       0.0000  AGA (R) AGA (R) ACA (T) AGG (R) AAG (K) AAT (N) AAT (N) AGC (S) 
    15      1   -24.2797419315   0.000000000029       0.0000  AGA (R) AGT (S) AGA (R) AGA (R) ATA (I) CCT (P) CTA (L) CTA (L) 
    16      1   -17.2839529586   0.000000031166       0.0000  AGC (S) AGA (R) AGA (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    17      1   -16.9235053630   0.000000044690       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) GGC (G) GGC (G) GGA (G) 
    18      1   -19.1020813207   0.000000005059       0.0000  AGC (S) AGC (S) AGC (S) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) 
    19      1   -25.0042788372   0.000000000014       0.0000  AGG (R) ACG (T) ACT (T) GCT (A) GCT (A) ACA (T) ACC (T) ACC (T) 
    20      1   -12.4391819790   0.000003960335       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    21      1   -31.9839189191   0.000000000000       0.0000  AGG (R) AGG (R) ATC (I) ACC (T) GTC (V) TAT (Y) GGT (G) GCT (A) 
    22      1   -29.7115147258   0.000000000000       0.0000  AGG (R) AGG (R) TAT (Y) GGG (G) AGC (S) AAC (N) AGC (S) TGC (C) 
    23      1   -16.1630157619   0.000000095607       0.0000  AGG (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -28.6155856510   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) TAT (Y) GGG (G) AAG (K) CAG (Q) CAT (H) 
    25      1   -16.8273230383   0.000000049202       0.0000  AGT (S) AGT (S) TGT (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    26      1   -16.9316091658   0.000000044330       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) CTA (L) 
    27      1   -21.5345952796   0.000000000444       0.0000  ATC (I) GTA (V) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    28      1   -24.2480254587   0.000000000029       0.0000  ATT (I) ATT (I) ATT (I) GCT (A) CCT (P) TTT (F) TTT (F) ATT (I) 
    29      1   -20.7030759115   0.000000001020       0.0000  CAA (Q) CGA (R) CCA (P) CCA (P) CTA (L) CCT (P) CCA (P) CCA (P) 
    30      1   -18.4497722239   0.000000009713       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAT (N) AAC (N) AAT (N) AAT (N) 
    31      1   -14.4310331808   0.000000540358       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) TTG (L) 
    32      1   -22.7362931025   0.000000000134       0.0000  CAG (Q) CCG (P) CCG (P) CCG (P) TCT (S) GTT (V) GCT (A) GCT (A) 
    33      1   -29.2103416021   0.000000000000       0.0000  CAT (H) AAT (N) AAT (N) CAA (Q) AAC (N) AGT (S) AGG (R) GGG (G) 
    34      1   -26.4384337145   0.000000000003       0.0000  CCA (P) CCA (P) ACG (T) TCG (S) TCG (S) TCG (S) TTC (F) GCG (A) 
    35      1   -21.4420728784   0.000000000487       0.0000  CCA (P) CCC (P) CCC (P) GCC (A) CTC (L) ATC (I) CTC (L) CTC (L) 
    36      1   -15.6208288304   0.000000164422       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCA (P) 
    37      1   -26.6745840141   0.000000000003       0.0000  CCC (P) CGG (R) AGC (S) AGC (S) TGC (C) TTT (F) TGC (C) TGC (C) 
    38      1   -29.4528914027   0.000000000000       0.0000  CCC (P) TCC (S) TAC (Y) CGT (R) CGC (R) CGC (R) CAT (H) CCC (P) 
    39      1   -24.7802819639   0.000000000017       0.0000  CCT (P) CCC (P) CTC (L) TCC (S) TCC (S) CCT (P) TCT (S) TCA (S) 
    40      1   -23.7719263608   0.000000000047       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) TGT (C) TCG (S) TCC (S) TAT (Y) 
    41      1   -28.0957915985   0.000000000001       0.0000  CGA (R) CGC (R) CGC (R) CGT (R) CAT (H) CAG (Q) CCA (P) GCG (A) 
    42      1   -26.2743920293   0.000000000004       0.0000  CGC (R) CCC (P) CGC (R) CGC (R) CAC (H) CCG (P) CAC (H) AGC (S) 
    43      1   -17.6469719404   0.000000021678       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) TGC (C) TGC (C) TGC (C) 
    44      1   -23.4295222045   0.000000000067       0.0000  CGG (R) AAG (K) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GTG (V) 
    45      1   -28.6364734490   0.000000000000       0.0000  CGG (R) GGG (G) AGA (R) GGT (G) GAG (E) CGG (R) GGA (G) GGA (G) 
    46      1   -28.3570285963   0.000000000000       0.0000  CGT (R) CTT (L) CTT (L) CTA (L) CGT (R) CGC (R) TGT (C) AGA (R) 
    47      1   -20.0523342359   0.000000001956       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CCA (P) CCC (P) CCA (P) 
    48      1   -19.5733898501   0.000000003158       0.0000  CTA (L) GTA (V) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    49      1   -21.8998787332   0.000000000308       0.0000  CTC (L) CTC (L) CTC (L) GTA (V) CTC (L) GTC (V) CTC (L) GTC (V) 
    50      1   -18.7980536730   0.000000006857       0.0000  CTC (L) CTT (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TCA (S) 
    51      1   -22.4507572104   0.000000000178       0.0000  CTG (L) CTG (L) CCT (P) CTT (L) TTC (F) TTC (F) TTC (F) TGC (C) 
    52      1   -29.0397537124   0.000000000000       0.0000  GAC (D) GAA (E) GGA (G) GGG (G) GAG (E) GTG (V) AAA (K) AGA (R) 
    53      1   -25.7502640293   0.000000000007       0.0000  GAC (D) GGC (G) GAC (D) GTC (V) CAT (H) TAC (Y) CAC (H) CGC (R) 
    54      1   -19.1129404787   0.000000005004       0.0000  GAC (D) GTC (V) GAC (D) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
    55      1   -22.9586674680   0.000000000107       0.0000  GAG (E) CAG (Q) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) 
    56      1   -17.8056157451   0.000000018498       0.0000  GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    57      1   -18.7200330200   0.000000007413       0.0000  GCA (A) GCA (A) GTC (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    58      1   -18.3554225937   0.000000010674       0.0000  GCC (A) GCC (A) GCC (A) ACG (T) GCC (A) GCC (A) GCA (A) GCA (A) 
    59      1   -23.5122654879   0.000000000061       0.0000  GCG (A) CCG (P) CCG (P) CCG (P) TCG (S) ACG (T) ATG (M) ACC (T) 
    60      1   -18.0807760107   0.000000014048       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GTA (V) GTG (V) 
    61      1   -21.1963896916   0.000000000623       0.0000  GCT (A) GAT (D) GGC (G) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    62      1   -16.0255101100   0.000000109701       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GCA (A) 
    63      1   -27.7697303742   0.000000000001       0.0000  GGA (G) AAC (N) AAT (N) AAG (K) AAC (N) CAC (H) GAC (D) GAC (D) 
    64      1   -21.1298322887   0.000000000666       0.0000  GGC (G) GGC (G) GGC (G) TAC (Y) GTC (V) GTC (V) GTG (V) GTG (V) 
    65      1   -21.7617187014   0.000000000354       0.0000  GGG (G) CGG (R) AGG (R) AGG (R) AGA (R) AGC (S) AGA (R) AGC (S) 
    66      1   -16.9548415219   0.000000043312       0.0000  GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
    67      1   -17.4568864923   0.000000026216       0.0000  GGG (G) GGG (G) CGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -22.5668187423   0.000000000158       0.0000  GGG (G) GGG (G) CGT (R) GGG (G) GGG (G) AGG (R) AGT (S) AGT (S) 
    69      1   -29.4135723812   0.000000000000       0.0000  GGT (G) ATC (I) GGT (G) TTT (F) ATT (I) TTT (F) CTT (L) CTT (L) 
    70      1   -17.6443431702   0.000000021735       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) AGG (R) AGT (S) AGT (S) AGT (S) 
    71      1   -18.7452463508   0.000000007228       0.0000  GGT (G) GGT (G) GGC (G) GAC (D) GGT (G) GGT (G) GGT (G) GGG (G) 
    72      1   -21.2773421183   0.000000000575       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) AAT (N) AAG (K) ATG (M) ATG (M) 
    73      1   -15.0486847606   0.000000291366       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GGG (G) GGG (G) 
    74      1   -34.0072983129   0.000000000000       0.0000  GTC (V) AGA (R) ATG (M) GTA (V) GTC (V) CGA (R) GGA (G) GGG (G) 
    75      1   -22.3969862528   0.000000000188       0.0000  GTC (V) GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) GCA (A) GCG (A) 
    76      1   -19.0363713371   0.000000005403       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) ATT (I) GTA (V) GTT (V) GTT (V) 
    77      1   -18.4151467466   0.000000010055       0.0000  GTG (V) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    78      1   -17.2406479250   0.000000032545       0.0000  GTG (V) GTG (V) ATG (M) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    79      1   -26.0049548190   0.000000000005       0.0000  GTG (V) GTT (V) GTA (V) GGG (G) GTA (V) GTT (V) GCC (A) GTC (V) 
    80      1   -29.7071421302   0.000000000000       0.0000  TAC (Y) ATC (I) GTC (V) GTG (V) GTT (V) GTT (V) AGT (S) ACT (T) 
    81      1   -25.5733163465   0.000000000008       0.0000  TAC (Y) GAC (D) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CCT (P) TCG (S) 
    82      1   -14.8028357525   0.000000372572       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTA (L) TTT (F) TTT (F) 
    83      1   -21.7058751992   0.000000000374       0.0000  TAT (Y) TGC (C) TGC (C) TGT (C) AGC (S) TGC (C) AGC (S) AGC (S) 
    84      1   -20.5728475991   0.000000001162       0.0000  TCC (S) TCC (S) CCA (P) TCA (S) TCA (S) TCA (S) TCG (S) GCG (A) 
    85      1   -30.7327115915   0.000000000000       0.0000  TCC (S) TTC (F) TCC (S) GTG (V) GTA (V) GAG (E) GCA (A) GCT (A) 
    86      1   -21.9564518141   0.000000000291       0.0000  TCG (S) ACG (T) TCG (S) TCG (S) TTA (L) TTT (F) TCT (S) TCT (S) 
    87      1   -30.6552771850   0.000000000000       0.0000  TCG (S) CCG (P) GGC (G) TCT (S) GCT (A) ACT (T) GCT (A) GCG (A) 
    88      1   -26.8113307371   0.000000000002       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) CTC (L) CTA (L) CTG (L) GTC (V) 
    89      1   -26.7355709793   0.000000000002       0.0000  TCT (S) TCT (S) ACT (T) CCT (P) CAG (Q) CTC (L) CCC (P) CCT (P) 
    90      1   -18.0021692598   0.000000015197       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) GGG (G) GCC (A) GGG (G) 
    91      1   -24.7312003462   0.000000000018       0.0000  TGT (C) TGT (C) GGT (G) GGA (G) GGT (G) CGT (R) CGC (R) AGT (S) 
    92      1   -20.8074986235   0.000000000919       0.0000  TTA (L) ATA (I) TTA (L) TCA (S) TTA (L) TCA (S) TCC (S) TCA (S) 
    93      1   -25.9755466842   0.000000000005       0.0000  TTA (L) GTA (V) GTA (V) GCA (A) GGG (G) GTA (V) CGA (R) CGA (R) 
    94      1   -25.9210008647   0.000000000006       0.0000  TTA (L) TCT (S) CTT (L) TTC (F) TTC (F) TTT (F) TAC (Y) TAC (Y) 
    95      1   -20.2024942917   0.000000001683       0.0000  TTC (F) TAC (Y) TAC (Y) TAC (Y) CAC (H) CTC (L) CAC (H) CGC (R) 
    96      1   -28.1762617179   0.000000000001       0.0000  TTC (F) TTC (F) TCC (S) GCC (A) AGC (S) ATT (I) CCT (P) CCT (P) 
    97      1   -32.9106752363   0.000000000000       0.0000  TTT (F) CGT (R) AAC (N) TGT (C) TGG (W) TCC (S) TTG (L) TTG (L) 
    98      1   -22.7708635209   0.000000000129       0.0000  TTT (F) CTC (L) CGC (R) CGG (R) TGC (C) TGC (C) TGC (C) TGC (C) 
    99      1   -25.3121659515   0.000000000010       0.0000  TTT (F) TCG (S) TTT (F) TTT (F) GCC (A) CTC (L) CTC (L) CTC (L) 
   100      1   -17.9574867700   0.000000015891       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TCG (S) TCC (S) 