     1    500    500


 1

     1      1   -15.0546676409   0.000000289628       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) AAA (K) 
     2      1   -14.9465531144   0.000000322697       0.0002  AAA (K) AAA (K) AAA (K) AGA (R) CAA (Q) AAA (K) AAA (K) AAA (K) 
     3      1   -23.0550880567   0.000000000097       0.0000  AAA (K) AAA (K) GGA (G) AGA (R) AAA (K) AAA (K) AAC (N) ACA (T) 
     4      1   -26.2363573502   0.000000000004       0.0000  AAA (K) AGA (R) AGG (R) AGG (R) GGA (G) GCG (A) GAG (E) GTG (V) 
     5      1   -26.0964649264   0.000000000005       0.0000  AAA (K) AGG (R) GGA (G) TGG (W) AGG (R) AAG (K) AAA (K) AAA (K) 
     6      1   -28.5021204630   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) ACA (T) ACT (T) AAA (K) ACT (T) AGG (R) 
     7      1   -14.3122189808   0.000000608530       0.0003  AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     8      1   -29.0098460483   0.000000000000       0.0000  AAA (K) GAC (D) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) GTG (V) 
     9      1   -33.9995453536   0.000000000000       0.0000  AAC (N) AAA (K) GCA (A) TTA (L) ACG (T) ACT (T) ACT (T) CCG (P) 
    10      1   -22.7514184292   0.000000000132       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) TTC (F) GGC (G) GGC (G) GGC (G) 
    11      1   -26.6113497483   0.000000000003       0.0000  AAC (N) AAC (N) ACT (T) ACT (T) ATA (I) ATC (I) ATG (M) GTG (V) 
    12      1   -22.7665723830   0.000000000130       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) CGA (R) AAA (K) AAA (K) AAA (K) 
    13      1   -25.9650791720   0.000000000005       0.0000  AAC (N) AAC (N) TAT (Y) AGT (S) AAA (K) TAT (Y) TAT (Y) TAC (Y) 
    14      1   -20.4036732641   0.000000001377       0.0000  AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) CAT (H) CAT (H) CAC (H) 
    15      1   -28.4650423165   0.000000000000       0.0000  AAC (N) AAT (N) AGT (S) ATC (I) ACA (T) ACA (T) ATC (I) ATT (I) 
    16      1   -22.0534966656   0.000000000264       0.0000  AAC (N) AAT (N) AGT (S) ATT (I) AAT (N) AAT (N) AGC (S) AGT (S) 
    17      1   -20.9729037505   0.000000000779       0.0000  AAC (N) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    18      1   -22.2661625909   0.000000000214       0.0000  AAC (N) AGG (R) AAG (K) AAC (N) AAA (K) AGA (R) AGA (R) AGA (R) 
    19      1   -23.6290349048   0.000000000055       0.0000  AAC (N) AGT (S) GAG (E) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    20      1   -25.3813577399   0.000000000009       0.0000  AAC (N) GAA (E) GAC (D) GGT (G) GTG (V) GGG (G) GGG (G) GGG (G) 
    21      1   -25.8936926147   0.000000000006       0.0000  AAC (N) GAC (D) AAC (N) CGC (R) CGC (R) CGC (R) TGT (C) CTT (L) 
    22      1   -24.5035765504   0.000000000023       0.0000  AAC (N) GAC (D) TAT (Y) TAC (Y) CTC (L) TAC (Y) TGC (C) TAC (Y) 
    23      1   -18.7126669999   0.000000007468       0.0000  AAG (K) AAG (K) AAC (N) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) 
    24      1   -15.3567825813   0.000000214109       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) 
    25      1   -22.3245887194   0.000000000202       0.0000  AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAC (N) CAT (H) AAT (N) 
    26      1   -18.0602997766   0.000000014339       0.0000  AAG (K) ACG (T) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -25.0601420428   0.000000000013       0.0000  AAG (K) GAG (E) GAG (E) GAG (E) GGT (G) GCG (A) CCA (P) CCG (P) 
    28      1   -27.8092053181   0.000000000001       0.0000  AAT (N) AAA (K) AAA (K) CGG (R) CGC (R) CGG (R) AGC (S) AGC (S) 
    29      1   -28.0939046779   0.000000000001       0.0000  AAT (N) AAG (K) ATT (I) CTT (L) CGT (R) CGC (R) CGC (R) GGC (G) 
    30      1   -13.9143518957   0.000000905886       0.0005  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    31      1   -27.2168862218   0.000000000002       0.0000  AAT (N) ACG (T) AAG (K) AGG (R) CAT (H) AAG (K) AAG (K) AGG (R) 
    32      1   -23.8506036370   0.000000000044       0.0000  AAT (N) AGT (S) AAC (N) AAT (N) ATT (I) CTT (L) GTT (V) ATT (I) 
    33      1   -13.0872111967   0.000002071555       0.0010  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -25.5365807216   0.000000000008       0.0000  AAT (N) CAT (H) AAT (N) TAT (Y) TAT (Y) TAC (Y) CGA (R) CGA (R) 
    35      1   -24.4572187964   0.000000000024       0.0000  AAT (N) CAT (H) CAC (H) CAG (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    36      1   -32.1910631774   0.000000000000       0.0000  AAT (N) TAC (Y) CGC (R) CGG (R) ATG (M) TTT (F) TTT (F) TTT (F) 
    37      1   -28.6732528492   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) TCA (S) CGA (R) TCA (S) TTC (F) 
    38      1   -21.3887308005   0.000000000514       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) CTG (L) CTG (L) ATG (M) CTG (L) 
    39      1   -34.9785764171   0.000000000000       0.0000  ACA (T) ACA (T) ATT (I) AGA (R) TGC (C) CCA (P) CAT (H) CTA (L) 
    40      1   -32.5938696972   0.000000000000       0.0000  ACA (T) ACA (T) TGG (W) TCA (S) TCA (S) ACG (T) GCT (A) AAA (K) 
    41      1   -22.5530205116   0.000000000160       0.0000  ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) TTG (L) GTG (V) 
    42      1   -31.4582164005   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ATG (M) AGA (R) TCT (S) ATT (I) ATG (M) 
    43      1   -24.2631192293   0.000000000029       0.0000  ACA (T) ACT (T) GCT (A) AGT (S) ACT (T) CCC (P) CCT (P) CCT (P) 
    44      1   -23.2337523220   0.000000000081       0.0000  ACA (T) ATA (I) ACT (T) ACA (T) AAA (K) AAA (K) ATA (I) ACA (T) 
    45      1   -29.6084246067   0.000000000000       0.0000  ACA (T) GGA (G) AAA (K) AAA (K) AAA (K) GTT (V) ATC (I) ATG (M) 
    46      1   -25.0156100010   0.000000000014       0.0000  ACA (T) TCA (S) TCA (S) CCC (P) CGT (R) CGT (R) CGA (R) CGA (R) 
    47      1   -17.9985299202   0.000000015252       0.0000  ACC (T) AAC (N) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    48      1   -26.0292194916   0.000000000005       0.0000  ACC (T) ACC (T) ACT (T) GCT (A) ACT (T) TTG (L) TTG (L) TTT (F) 
    49      1   -28.0231445272   0.000000000001       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) TTA (L) ATT (I) ACG (T) AAC (N) 
    50      1   -23.8704904478   0.000000000043       0.0000  ACC (T) ACC (T) CCC (P) CTT (L) CCT (P) ACT (T) ACT (T) GCT (A) 
    51      1   -25.9869771512   0.000000000005       0.0000  ACC (T) ACT (T) ACG (T) ACG (T) AAA (K) GCA (A) ACG (T) GCA (A) 
    52      1   -19.9642069605   0.000000002136       0.0000  ACC (T) GCC (A) GCC (A) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) 
    53      1   -18.5125310935   0.000000009122       0.0000  ACC (T) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.9417751595   0.000000005939       0.0000  ACC (T) TCC (S) ACC (T) ACG (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -21.4531013855   0.000000000482       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) AAT (N) AGT (S) ATT (I) 
    56      1   -26.9202728094   0.000000000002       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) CGG (R) ACG (T) TGG (W) TGT (C) 
    57      1   -15.4958175619   0.000000186317       0.0001  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) 
    58      1   -25.4153452605   0.000000000009       0.0000  ACG (T) ACG (T) GCT (A) GCT (A) GCG (A) TCC (S) GCC (A) GCG (A) 
    59      1   -34.3502312123   0.000000000000       0.0000  ACG (T) CCT (P) GCA (A) AAC (N) ACT (T) ATG (M) AGC (S) AGC (S) 
    60      1   -25.5179881509   0.000000000008       0.0000  ACG (T) GCG (A) GCG (A) GCC (A) GCG (A) TTG (L) ATA (I) ATG (M) 
    61      1   -21.4334117910   0.000000000492       0.0000  ACG (T) GCG (A) GCG (A) GCG (A) GCC (A) GGG (G) GGG (G) GCG (A) 
    62      1   -32.6430776541   0.000000000000       0.0000  ACG (T) TCG (S) TCG (S) TTG (L) ACG (T) AAA (K) TCT (S) GTT (V) 
    63      1   -17.0825722394   0.000000038118       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCC (A) GCC (A) 
    64      1   -17.5460322860   0.000000023980       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACG (T) 
    65      1   -21.8728919425   0.000000000317       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACG (T) GTC (V) GTC (V) 
    66      1   -27.8131030428   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) CCC (P) CTT (L) ATC (I) CCG (P) CCT (P) 
    67      1   -26.0736814865   0.000000000005       0.0000  ACT (T) ATT (I) GAT (D) TCT (S) ATT (I) ATA (I) ATA (I) ATA (I) 
    68      1   -14.8701591412   0.000000348315       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) 
    69      1   -14.0578275866   0.000000784807       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) 
    70      1   -23.6002560707   0.000000000056       0.0000  AGA (R) AGA (R) ATA (I) AAA (K) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -20.5848667701   0.000000001148       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) GTG (V) GTC (V) 
    72      1   -29.1033633303   0.000000000000       0.0000  AGA (R) AGC (S) AGC (S) AAG (K) GCT (A) ACC (T) GCC (A) GCT (A) 
    73      1   -27.8831347831   0.000000000001       0.0000  AGA (R) AGG (R) AGA (R) GAA (E) ACA (T) AAC (N) AGA (R) AAC (N) 
    74      1   -20.0838066603   0.000000001895       0.0000  AGA (R) AGG (R) AGG (R) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) 
    75      1   -38.0446868413   0.000000000000       0.0000  AGA (R) GTC (V) ACC (T) GAG (E) CTT (L) TTT (F) GTT (V) GTG (V) 
    76      1   -27.9385443390   0.000000000001       0.0000  AGC (S) AAC (N) GGC (G) AAG (K) AGC (S) AGG (R) AGA (R) ATA (I) 
    77      1   -14.8875561985   0.000000342308       0.0002  AGC (S) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    78      1   -17.8143827861   0.000000018336       0.0000  AGC (S) AGC (S) AAC (N) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    79      1   -16.4477958357   0.000000071914       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) ACC (T) AGC (S) 
    80      1   -15.1980760813   0.000000250934       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGA (G) 
    81      1   -16.9986628291   0.000000041455       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AAT (N) GGT (G) GGT (G) GGT (G) 
    82      1   -20.0503028754   0.000000001960       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGG (R) AGG (R) AAT (N) AGG (R) 
    83      1   -27.2408345281   0.000000000001       0.0000  AGC (S) AGC (S) GGT (G) AGT (S) AGA (R) ATA (I) GAA (E) CAA (Q) 
    84      1   -21.2528402459   0.000000000589       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) CCC (P) 
    85      1   -24.1950934610   0.000000000031       0.0000  AGC (S) AGT (S) GGT (G) CGT (R) CGT (R) CGT (R) TAC (Y) CGC (R) 
    86      1   -20.1570096758   0.000000001762       0.0000  AGC (S) GGA (G) AGC (S) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
    87      1   -20.3805558044   0.000000001409       0.0000  AGG (R) AAC (N) AAG (K) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1   -28.7944608341   0.000000000000       0.0000  AGG (R) AAC (N) AGG (R) AGG (R) ATG (M) GGA (G) CGG (R) CGC (R) 
    89      1   -19.9614203741   0.000000002142       0.0000  AGG (R) AGG (R) AGC (S) AGA (R) AGG (R) AGG (R) GGG (G) GGA (G) 
    90      1   -19.9991518781   0.000000002063       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) ACG (T) AAA (K) AGG (R) AGG (R) 
    91      1   -14.3797410634   0.000000568798       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    92      1   -18.3926221348   0.000000010285       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GTT (V) GGT (G) 
    93      1   -30.5034875177   0.000000000000       0.0000  AGG (R) ATG (M) GGG (G) GGT (G) GGC (G) GGC (G) TGG (W) CTG (L) 
    94      1   -23.1012489743   0.000000000093       0.0000  AGG (R) CAA (Q) AGA (R) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) 
    95      1   -18.0379620946   0.000000014663       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGT (G) GGT (G) 
    96      1   -14.6321333687   0.000000441922       0.0002  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TCG (S) 
    97      1   -24.0305835896   0.000000000037       0.0000  AGT (S) AGC (S) AGA (R) GAC (D) GAT (D) GGC (G) GGC (G) GGC (G) 
    98      1   -27.9608873313   0.000000000001       0.0000  AGT (S) CAT (H) CTG (L) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) 
    99      1   -22.9586720079   0.000000000107       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AAA (K) GGA (G) GAA (E) GGA (G) 
   100      1   -24.1107699280   0.000000000034       0.0000  AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) GTC (V) ATG (M) 
   101      1   -23.6328545951   0.000000000054       0.0000  ATA (I) ACA (T) ATT (I) ATA (I) ATC (I) ATA (I) AAT (N) ATT (I) 
   102      1   -26.5076556444   0.000000000003       0.0000  ATA (I) ACA (T) GAA (E) GAA (E) GCA (A) GTA (V) TTA (L) ATA (I) 
   103      1   -27.5292775316   0.000000000001       0.0000  ATA (I) ACG (T) ATC (I) ATA (I) AAC (N) AAC (N) ATC (I) AGC (S) 
   104      1   -25.5301851664   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) GGA (G) GTA (V) CTA (L) TTC (F) 
   105      1   -25.2601996137   0.000000000011       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ACA (T) AGA (R) GGT (G) AGT (S) 
   106      1   -23.0275405808   0.000000000100       0.0000  ATA (I) ATA (I) ATC (I) GTA (V) TTA (L) TCA (S) ACA (T) TCA (S) 
   107      1   -23.3898676548   0.000000000069       0.0000  ATA (I) ATT (I) ATA (I) ACA (T) ACG (T) GCA (A) ACA (T) TCA (S) 
   108      1   -28.7608009632   0.000000000000       0.0000  ATA (I) TTA (L) TTA (L) CTA (L) CTA (L) GAT (D) ACT (T) AAT (N) 
   109      1   -21.2086023450   0.000000000615       0.0000  ATC (I) ACC (T) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   110      1   -18.3184699274   0.000000011076       0.0000  ATC (I) ATC (I) ATC (I) AGC (S) ATA (I) ATA (I) ATA (I) ACA (T) 
   111      1   -22.6085092694   0.000000000152       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TCC (S) AAC (N) AAT (N) AGC (S) 
   112      1   -22.3838548950   0.000000000190       0.0000  ATC (I) ATC (I) GTC (V) GCC (A) CCG (P) GCA (A) GCA (A) GCA (A) 
   113      1   -28.7248731320   0.000000000000       0.0000  ATC (I) GCC (A) TTC (F) TTA (L) TTA (L) TCA (S) GTT (V) GTA (V) 
   114      1   -25.6525487745   0.000000000007       0.0000  ATC (I) TTC (F) ATC (I) CAC (H) CTT (L) TTG (L) TTG (L) TTG (L) 
   115      1   -29.5428574619   0.000000000000       0.0000  ATG (M) ACT (T) TCA (S) GCT (A) GCT (A) GCT (A) ACG (T) ACC (T) 
   116      1   -17.7832604652   0.000000018916       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATA (I) CTA (L) CTA (L) CTA (L) 
   117      1   -19.9453038978   0.000000002177       0.0000  ATG (M) ATG (M) CTG (L) GTG (V) GTG (V) GCA (A) GTA (V) GTA (V) 
   118      1   -24.6232009945   0.000000000020       0.0000  ATG (M) ATT (I) ACT (T) TTT (F) TCT (S) TTG (L) TTT (F) TTT (F) 
   119      1   -24.8275820676   0.000000000017       0.0000  ATG (M) CGG (R) ATG (M) CTT (L) CCG (P) CTG (L) CTG (L) CTG (L) 
   120      1   -21.2769903399   0.000000000575       0.0000  ATG (M) CTG (L) CTG (L) TTG (L) GTT (V) TTT (F) TTT (F) TTT (F) 
   121      1   -22.2687948907   0.000000000213       0.0000  ATT (I) ACT (T) ATT (I) TTT (F) GCT (A) GTT (V) ATT (I) ATT (I) 
   122      1   -29.6313012619   0.000000000000       0.0000  ATT (I) AGT (S) ATT (I) ATG (M) TAT (Y) GCT (A) GTT (V) GTG (V) 
   123      1   -24.9881443405   0.000000000014       0.0000  ATT (I) AGT (S) GAT (D) GGA (G) GGC (G) AGC (S) AGC (S) AGC (S) 
   124      1   -21.4438314898   0.000000000486       0.0000  ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) CGC (R) CGC (R) CGC (R) 
   125      1   -20.2199707959   0.000000001654       0.0000  ATT (I) ATC (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATC (I) ATC (I) 
   126      1   -17.1035602873   0.000000037327       0.0000  ATT (I) ATT (I) ATC (I) TTC (F) ATC (I) ATT (I) ATT (I) ATT (I) 
   127      1   -11.8350200526   0.000007246296       0.0036  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   128      1   -19.5445610970   0.000000003250       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GGT (G) CTT (L) GTT (V) GTT (V) 
   129      1   -16.0463864997   0.000000107434       0.0001  CAA (Q) CAA (Q) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
   130      1   -20.7635773805   0.000000000960       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) AAC (N) AGA (R) GAA (E) GAA (E) 
   131      1    -8.7782374673   0.000154049363       0.0770  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -17.8976738760   0.000000016871       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CGT (R) CGA (R) CGA (R) 
   133      1   -15.2911182315   0.000000228640       0.0001  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   134      1   -27.9123876354   0.000000000001       0.0000  CAA (Q) CCA (P) CCA (P) CCC (P) ATC (I) CTC (L) GCC (A) TCC (S) 
   135      1   -20.5002976241   0.000000001250       0.0000  CAA (Q) CGA (R) GAA (E) CAA (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   136      1   -22.5337473954   0.000000000164       0.0000  CAA (Q) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) CAG (Q) CAA (Q) 
   137      1   -24.2228322190   0.000000000030       0.0000  CAA (Q) GAG (E) CAG (Q) CGC (R) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
   138      1   -19.5509641049   0.000000003229       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) TAC (Y) TAC (Y) TCT (S) TCC (S) 
   139      1   -18.6455879038   0.000000007986       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CCC (P) CAA (Q) CAA (Q) 
   140      1   -19.8113496667   0.000000002489       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) TTC (F) TTC (F) CTT (L) TTT (F) 
   141      1   -32.1955115600   0.000000000000       0.0000  CAC (H) CAC (H) GAA (E) CAG (Q) CTT (L) CGT (R) TTG (L) TTC (F) 
   142      1   -25.9025698016   0.000000000006       0.0000  CAC (H) GAG (E) AAC (N) AAC (N) GAG (E) AAG (K) AAG (K) GAG (E) 
   143      1   -26.4355443550   0.000000000003       0.0000  CAC (H) TAT (Y) TAT (Y) GAT (D) TCT (S) TTT (F) TGT (C) TGC (C) 
   144      1   -14.6437664622   0.000000436810       0.0002  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   145      1   -22.8758481418   0.000000000116       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGT (R) CTG (L) CGG (R) TGG (W) 
   146      1   -17.6254682621   0.000000022149       0.0000  CAG (Q) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   147      1   -18.0414887694   0.000000014611       0.0000  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) GAA (E) GAG (E) GAG (E) 
   148      1   -25.8688300924   0.000000000006       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) ACA (T) GCT (A) GCC (A) ACC (T) 
   149      1   -18.1740732528   0.000000012797       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGA (R) CGT (R) 
   150      1   -19.5099939833   0.000000003364       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CTG (L) CGA (R) CAG (Q) 
   151      1   -29.0703896400   0.000000000000       0.0000  CAG (Q) CAG (Q) CTA (L) ATA (I) ACT (T) ACG (T) GCC (A) ACC (T) 
   152      1   -23.2742208044   0.000000000078       0.0000  CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) AAA (K) CGA (R) 
   153      1   -13.8994149612   0.000000919519       0.0005  CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      1   -21.4911052299   0.000000000464       0.0000  CAG (Q) CGG (R) CAG (Q) CAC (H) CCG (P) CAC (H) CAG (Q) CAG (Q) 
   155      1   -25.5176817791   0.000000000008       0.0000  CAG (Q) CGG (R) CAG (Q) GGG (G) CGA (R) CGG (R) ACG (T) AGG (R) 
   156      1   -23.5366754449   0.000000000060       0.0000  CAG (Q) CTA (L) CAG (Q) CAG (Q) CAT (H) CAT (H) CGT (R) CGG (R) 
   157      1   -19.4442861995   0.000000003593       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CTT (L) CTT (L) 
   158      1   -16.7615886897   0.000000052545       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) 
   159      1    -9.5343817476   0.000072322032       0.0362  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   160      1   -16.7029940811   0.000000055716       0.0000  CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   161      1   -28.8312570739   0.000000000000       0.0000  CAT (H) CGT (R) TGT (C) GCA (A) GCT (A) GCC (A) GCG (A) GCA (A) 
   162      1   -26.2617773054   0.000000000004       0.0000  CAT (H) GAT (D) GAG (E) GCG (A) GCG (A) GAG (E) AGG (R) AGG (R) 
   163      1   -26.0589059211   0.000000000005       0.0000  CAT (H) TTA (L) CAT (H) CAT (H) CAT (H) TAT (Y) TGC (C) TGC (C) 
   164      1   -26.7385518375   0.000000000002       0.0000  CCA (P) ACA (T) CCA (P) CAA (Q) AAA (K) AGA (R) AGA (R) CGG (R) 
   165      1   -26.5407099637   0.000000000003       0.0000  CCA (P) CAG (Q) CCC (P) CCC (P) CCA (P) GCC (A) CCC (P) CTC (L) 
   166      1   -23.0189909025   0.000000000101       0.0000  CCA (P) CCA (P) CCA (P) ATT (I) ATT (I) ATA (I) ATC (I) ATA (I) 
   167      1   -12.6875423170   0.000003089373       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   168      1   -19.6388388321   0.000000002958       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) GCG (A) GCA (A) GCA (A) 
   169      1   -21.8701484832   0.000000000318       0.0000  CCA (P) CCA (P) CGA (R) CGA (R) CAC (H) CGC (R) CGC (R) CCC (P) 
   170      1   -25.8538032135   0.000000000006       0.0000  CCA (P) CCC (P) TCA (S) CTA (L) CCA (P) GCA (A) ACG (T) GCG (A) 
   171      1   -24.5016794674   0.000000000023       0.0000  CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) ACA (T) ACA (T) TCA (S) 
   172      1   -19.8826507154   0.000000002318       0.0000  CCA (P) GCA (A) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   173      1   -24.4277613581   0.000000000025       0.0000  CCA (P) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TTT (F) 
   174      1   -32.0599702102   0.000000000000       0.0000  CCC (P) ACT (T) ACT (T) TCT (S) TTA (L) GTA (V) TTA (L) GAA (E) 
   175      1   -27.2999667386   0.000000000001       0.0000  CCC (P) CAC (H) CCC (P) GGC (G) GGC (G) GGT (G) GTT (V) AGT (S) 
   176      1   -22.3529761130   0.000000000196       0.0000  CCC (P) CAC (H) CTT (L) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   177      1   -28.9991044112   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) AAA (K) CCA (P) ACA (T) ACC (T) AAT (N) 
   178      1   -17.3725164716   0.000000028524       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CGT (R) CCC (P) 
   179      1   -27.9269446690   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCG (P) CCA (P) GCG (A) TGC (C) 
   180      1   -26.1408416206   0.000000000004       0.0000  CCC (P) CCC (P) TCC (S) CCT (P) CCT (P) CCT (P) GTG (V) TCA (S) 
   181      1   -21.9052221570   0.000000000307       0.0000  CCC (P) CGG (R) CGC (R) AGC (S) CGC (R) CGC (R) CAC (H) CAC (H) 
   182      1   -18.1128720782   0.000000013604       0.0000  CCC (P) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   183      1   -22.8516057950   0.000000000119       0.0000  CCG (P) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) GGC (G) GAC (D) 
   184      1   -23.6212400388   0.000000000055       0.0000  CCG (P) CAG (Q) CAG (Q) GAG (E) CGG (R) CCG (P) CCT (P) CCG (P) 
   185      1   -21.2287265224   0.000000000603       0.0000  CCG (P) CCG (P) CCC (P) CGC (R) CCG (P) CTC (L) CTC (L) CTC (L) 
   186      1   -23.0304691107   0.000000000100       0.0000  CCG (P) CCG (P) CCG (P) ACG (T) ATT (I) ATG (M) ATA (I) ATC (I) 
   187      1   -21.4404413792   0.000000000488       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) TCA (S) CTA (L) CTA (L) CCA (P) 
   188      1   -18.0314191550   0.000000014759       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CGT (R) 
   189      1   -13.2843794552   0.000001700855       0.0009  CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) 
   190      1   -21.8619025797   0.000000000320       0.0000  CCG (P) CTG (L) CTA (L) TTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   191      1   -22.4933931428   0.000000000170       0.0000  CCG (P) CTG (L) CTG (L) CCG (P) CCA (P) TCG (S) TCG (S) ACG (T) 
   192      1   -24.2443507237   0.000000000030       0.0000  CCT (P) CAA (Q) GTA (V) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   193      1   -24.1651083729   0.000000000032       0.0000  CCT (P) CAC (H) CCC (P) CCC (P) CTC (L) CCC (P) ACC (T) ACG (T) 
   194      1   -26.6551611055   0.000000000003       0.0000  CCT (P) CCA (P) CCG (P) ACG (T) ACG (T) GTA (V) GTA (V) ATA (I) 
   195      1   -17.4609550596   0.000000026110       0.0000  CCT (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) 
   196      1   -14.4821288071   0.000000513442       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   197      1   -15.4828583837   0.000000188747       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) 
   198      1   -20.3418575615   0.000000001464       0.0000  CCT (P) CCT (P) CTC (L) CCG (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   199      1   -24.2467344325   0.000000000029       0.0000  CCT (P) CCT (P) CTT (L) TGT (C) TGT (C) CGT (R) TGC (C) TGG (W) 
   200      1   -26.5010328066   0.000000000003       0.0000  CCT (P) CCT (P) GCT (A) CCT (P) CCC (P) GCC (A) CAC (H) TAT (Y) 
   201      1   -24.8526515678   0.000000000016       0.0000  CCT (P) CCT (P) TCT (S) GCC (A) TTC (F) CCG (P) CCG (P) CCG (P) 
   202      1   -21.5432558642   0.000000000440       0.0000  CCT (P) CGT (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) 
   203      1   -24.9848065213   0.000000000014       0.0000  CCT (P) CTG (L) CCT (P) CAA (Q) CCG (P) CCA (P) CCG (P) CCA (P) 
   204      1   -17.6477830217   0.000000021660       0.0000  CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   205      1   -37.1307609124   0.000000000000       0.0000  CGA (R) AGT (S) AGA (R) CAT (H) AAT (N) CTC (L) AGC (S) AAA (K) 
   206      1   -25.3926858858   0.000000000009       0.0000  CGA (R) CAT (H) CAT (H) CAT (H) CAG (Q) CTG (L) CCA (P) CCG (P) 
   207      1   -20.4756029237   0.000000001281       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) TGT (C) CGT (R) CGT (R) 
   208      1   -25.9891433355   0.000000000005       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CAC (H) CGG (R) TCA (S) CCG (P) 
   209      1   -24.4588133051   0.000000000024       0.0000  CGA (R) CGA (R) CCA (P) GGA (G) GGG (G) GGG (G) TTG (L) TTG (L) 
   210      1   -16.9945609381   0.000000041625       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) TGG (W) CGG (R) CGC (R) CGC (R) 
   211      1   -21.2462373464   0.000000000593       0.0000  CGA (R) CGC (R) CGT (R) CGA (R) CGT (R) TGC (C) TGT (C) TGT (C) 
   212      1   -21.4662337768   0.000000000476       0.0000  CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGA (R) CTT (L) CGT (R) 
   213      1   -27.8728075027   0.000000000001       0.0000  CGA (R) CGT (R) GGT (G) GGA (G) CGT (R) CGA (R) GGC (G) GGC (G) 
   214      1   -26.5265940627   0.000000000003       0.0000  CGA (R) GAA (E) CGA (R) CCA (P) GCA (A) GCG (A) ACG (T) GCG (A) 
   215      1   -24.5189535615   0.000000000022       0.0000  CGA (R) GAG (E) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGC (R) 
   216      1   -21.0024179660   0.000000000756       0.0000  CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) GTA (V) ATA (I) 
   217      1   -19.9931590646   0.000000002075       0.0000  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CAC (H) TGC (C) TAC (Y) 
   218      1   -20.2562299311   0.000000001595       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) GAC (D) GAT (D) GAA (E) GAA (E) 
   219      1   -22.7272352989   0.000000000135       0.0000  CGC (R) CGC (R) CGA (R) CTA (L) CTA (L) TTT (F) TTC (F) TTC (F) 
   220      1   -30.5663170573   0.000000000000       0.0000  CGC (R) CGC (R) TAC (Y) CTC (L) ACC (T) ATG (M) ACA (T) ATC (I) 
   221      1   -32.5091778681   0.000000000000       0.0000  CGC (R) CGT (R) CAC (H) AAT (N) AAG (K) AGC (S) ACG (T) TCG (S) 
   222      1   -26.5612664223   0.000000000003       0.0000  CGC (R) CGT (R) CAT (H) TGT (C) AGA (R) AGT (S) AGA (R) AGG (R) 
   223      1   -24.7478626411   0.000000000018       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) GTC (V) CGC (R) TGT (C) TGC (C) 
   224      1   -19.5911872191   0.000000003102       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CTC (L) TGC (C) TGC (C) 
   225      1   -19.1690821530   0.000000004731       0.0000  CGC (R) TGC (C) TGC (C) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   226      1   -27.8102999144   0.000000000001       0.0000  CGG (R) CAA (Q) CCC (P) TCC (S) CCT (P) CCA (P) CCG (P) CCA (P) 
   227      1   -25.9291143623   0.000000000005       0.0000  CGG (R) CGA (R) CGG (R) CTC (L) CTA (L) CTC (L) CTC (L) CAT (H) 
   228      1   -22.5583512262   0.000000000160       0.0000  CGG (R) CGG (R) CGC (R) CAC (H) CAG (Q) CGG (R) CGG (R) AGG (R) 
   229      1   -18.9607533640   0.000000005827       0.0000  CGG (R) CGG (R) CGG (R) ATG (M) CGG (R) CGG (R) TGG (W) CGG (R) 
   230      1   -19.8254215829   0.000000002454       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) TGG (W) CGT (R) CGA (R) CGA (R) 
   231      1   -28.6250180752   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) GTG (V) ACA (T) GTG (V) TCG (S) CCG (P) 
   232      1   -23.4149198568   0.000000000068       0.0000  CGG (R) CGG (R) GGA (G) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) 
   233      1   -21.4495757487   0.000000000484       0.0000  CGT (R) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) 
   234      1   -28.4792698513   0.000000000000       0.0000  CGT (R) CAT (H) CAT (H) GGT (G) AGT (S) GGG (G) GAC (D) GAA (E) 
   235      1   -20.6766544392   0.000000001048       0.0000  CGT (R) CAT (H) CGT (R) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) 
   236      1   -18.6907347923   0.000000007633       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CGC (R) CGT (R) AGT (S) AGT (S) 
   237      1   -19.1298513549   0.000000004921       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CAT (H) CGG (R) CGG (R) 
   238      1   -22.3809645760   0.000000000191       0.0000  CGT (R) TGC (C) CGC (R) CGT (R) CGT (R) CAT (H) CTT (L) CGT (R) 
   239      1   -26.7590074609   0.000000000002       0.0000  CTA (L) ATA (I) CTA (L) ACC (T) ATC (I) ATC (I) ACC (T) TCC (S) 
   240      1   -26.0925975342   0.000000000005       0.0000  CTA (L) CAG (Q) CAA (Q) CAA (Q) CGA (R) TTG (L) CTA (L) TTA (L) 
   241      1   -28.7449083584   0.000000000000       0.0000  CTA (L) CCA (P) CCG (P) CTA (L) ATG (M) ATA (I) TTA (L) GTG (V) 
   242      1   -24.4809109703   0.000000000023       0.0000  CTA (L) CCA (P) CCG (P) TCG (S) TTT (F) TGT (C) TGT (C) TGT (C) 
   243      1   -26.7804535422   0.000000000002       0.0000  CTA (L) CGA (R) CGA (R) CTT (L) CGA (R) CCA (P) CGG (R) CCA (P) 
   244      1   -33.2446787897   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CCG (P) TAC (Y) CGG (R) ATG (M) CCT (P) 
   245      1   -17.3938106518   0.000000027923       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CGC (R) CGT (R) CGT (R) CGT (R) 
   246      1   -21.3712305286   0.000000000523       0.0000  CTA (L) CTA (L) CTT (L) CTA (L) GTA (V) TTG (L) CTG (L) TTG (L) 
   247      1   -22.0210676818   0.000000000273       0.0000  CTA (L) CTA (L) GTG (V) CTG (L) CTG (L) CTC (L) CTC (L) ATC (I) 
   248      1   -21.0963555785   0.000000000689       0.0000  CTA (L) CTG (L) GTA (V) CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   249      1   -20.3320899275   0.000000001479       0.0000  CTA (L) CTT (L) TTA (L) TCA (S) GTA (V) TTA (L) TTA (L) TTA (L) 
   250      1   -17.1654321648   0.000000035087       0.0000  CTA (L) GTA (V) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) 
   251      1   -25.9933284946   0.000000000005       0.0000  CTA (L) TTA (L) CTC (L) CTG (L) ATG (M) AAG (K) ATT (I) ATT (I) 
   252      1   -25.4804873628   0.000000000009       0.0000  CTC (L) CAC (H) TAC (Y) CAG (Q) CAA (Q) CAC (H) TAT (Y) TAT (Y) 
   253      1   -23.8900278126   0.000000000042       0.0000  CTC (L) CCA (P) CGA (R) CCA (P) CCG (P) CCG (P) CGG (R) CCG (P) 
   254      1   -26.6656725803   0.000000000003       0.0000  CTC (L) CCT (P) CCG (P) CCT (P) CAC (H) CGA (R) CGC (R) CGC (R) 
   255      1   -24.5051636878   0.000000000023       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CCA (P) GAC (D) GCC (A) 
   256      1   -14.6324635764   0.000000441776       0.0002  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) 
   257      1   -18.7633213070   0.000000007099       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CAA (Q) CTA (L) CTA (L) 
   258      1   -22.3647347429   0.000000000194       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) ATT (I) ACT (T) ACT (T) ATT (I) 
   259      1   -26.1013652325   0.000000000005       0.0000  CTG (L) CTG (L) TTC (F) TTG (L) GTT (V) GTT (V) GCT (A) GAT (D) 
   260      1   -18.5551492860   0.000000008742       0.0000  CTG (L) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) 
   261      1   -22.4105177373   0.000000000185       0.0000  CTG (L) TTA (L) CGG (R) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   262      1   -27.5825836204   0.000000000001       0.0000  CTT (L) ATT (I) CGA (R) CGT (R) CGA (R) GGA (G) AGA (R) CGA (R) 
   263      1   -27.7936579834   0.000000000001       0.0000  CTT (L) CGT (R) CCT (P) CGT (R) TCT (S) ACT (T) TCT (S) CCC (P) 
   264      1   -23.5806032959   0.000000000057       0.0000  CTT (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) GTA (V) GTC (V) 
   265      1   -25.9939050463   0.000000000005       0.0000  CTT (L) CTC (L) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   266      1   -30.4603255018   0.000000000000       0.0000  CTT (L) CTC (L) TTC (F) ATC (I) ATC (I) GAT (D) GGG (G) GTT (V) 
   267      1   -18.0776864506   0.000000014092       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTG (L) CTT (L) CTA (L) 
   268      1   -25.0056154539   0.000000000014       0.0000  CTT (L) CTT (L) CTT (L) GCT (A) CTT (L) CTG (L) GAT (D) GTT (V) 
   269      1   -21.1694087941   0.000000000640       0.0000  CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTT (L) TTT (F) ATT (I) 
   270      1   -29.0490626230   0.000000000000       0.0000  CTT (L) GTT (V) CCA (P) CCT (P) TCT (S) TCT (S) GCC (A) GTT (V) 
   271      1   -19.2970692032   0.000000004163       0.0000  CTT (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CTA (L) 
   272      1   -27.7668933983   0.000000000001       0.0000  GAA (E) CCA (P) TCA (S) TCA (S) TTG (L) GCG (A) TCA (S) TCG (S) 
   273      1   -22.6832972829   0.000000000141       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) AAT (N) AAT (N) GGG (G) GAG (E) 
   274      1   -25.3107843847   0.000000000010       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GTG (V) GGA (G) GTC (V) ATC (I) 
   275      1   -20.7314726044   0.000000000992       0.0000  GAA (E) GAA (E) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCT (A) 
   276      1   -22.4123938299   0.000000000185       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) TGG (W) AAG (K) GAA (E) GAG (E) 
   277      1   -32.8251549139   0.000000000000       0.0000  GAA (E) TCG (S) GCT (A) GAC (D) GGG (G) GGG (G) GAG (E) GCG (A) 
   278      1   -26.6258966955   0.000000000003       0.0000  GAC (D) AAG (K) GTC (V) GTC (V) TTA (L) GTT (V) GTT (V) GTT (V) 
   279      1   -30.4984957450   0.000000000000       0.0000  GAC (D) GAC (D) CAC (H) TAT (Y) TTC (F) CAG (Q) GAT (D) AAT (N) 
   280      1   -19.9765966279   0.000000002110       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GTC (V) GTC (V) ATC (I) ATT (I) 
   281      1   -16.5597028045   0.000000064300       0.0000  GAC (D) GAC (D) GTC (V) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   282      1   -20.1294769710   0.000000001811       0.0000  GAC (D) GAT (D) GAC (D) GTA (V) GAC (D) GAT (D) GAC (D) GAC (D) 
   283      1   -17.5681502544   0.000000023456       0.0000  GAC (D) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   284      1   -28.6841796613   0.000000000000       0.0000  GAC (D) TAT (Y) GCG (A) GGT (G) GGG (G) TGG (W) GGG (G) GGG (G) 
   285      1   -31.9923565203   0.000000000000       0.0000  GAG (E) AAA (K) ATG (M) GTT (V) GTA (V) GTA (V) ATT (I) AGT (S) 
   286      1   -28.6699527534   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GTG (V) GGA (G) AGC (S) GTC (V) GGT (G) 
   287      1   -17.9765583724   0.000000015591       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) 
   288      1   -18.7566169265   0.000000007147       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAG (K) AGA (R) AGA (R) 
   289      1   -22.2602501104   0.000000000215       0.0000  GAG (E) GAG (E) GAG (E) GAC (D) GCT (A) GAT (D) AGT (S) GGT (G) 
   290      1   -16.7400980401   0.000000053687       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAC (D) 
   291      1   -21.0174550025   0.000000000745       0.0000  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) GAT (D) GCT (A) 
   292      1   -29.6733326002   0.000000000000       0.0000  GAG (E) GCG (A) GAG (E) GAA (E) AGG (R) GAG (E) AGT (S) GTT (V) 
   293      1   -26.1472376357   0.000000000004       0.0000  GAG (E) GGG (G) CGG (R) CGG (R) GGA (G) CGT (R) CAG (Q) CAG (Q) 
   294      1   -26.3391317802   0.000000000004       0.0000  GAG (E) GGG (G) TGT (C) GGT (G) GGT (G) GGC (G) AGT (S) GGA (G) 
   295      1   -15.5693804526   0.000000173103       0.0001  GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   296      1   -26.0455176035   0.000000000005       0.0000  GAT (D) GAC (D) GCA (A) GTC (V) GAA (E) GAT (D) GAC (D) GAC (D) 
   297      1   -21.7292883272   0.000000000366       0.0000  GAT (D) GAT (D) GAC (D) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   298      1   -21.7563932846   0.000000000356       0.0000  GAT (D) GAT (D) GCT (A) AAT (N) AAT (N) CAT (H) AAT (N) AGT (S) 
   299      1   -21.2233800733   0.000000000606       0.0000  GCA (A) GCA (A) GCA (A) CCA (P) GCT (A) GCT (A) GAT (D) GCC (A) 
   300      1   -24.0900360879   0.000000000035       0.0000  GCA (A) GCA (A) GCC (A) ACC (T) ACC (T) TAC (Y) TAC (Y) TGC (C) 
   301      1   -29.7647703407   0.000000000000       0.0000  GCA (A) GCA (A) GCC (A) GGG (G) GAA (E) AGG (R) GTG (V) GTC (V) 
   302      1   -20.1645907211   0.000000001748       0.0000  GCA (A) GCA (A) TCA (S) GCA (A) GAG (E) GAG (E) GAA (E) GAG (E) 
   303      1   -22.0280544573   0.000000000271       0.0000  GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) TAC (Y) GAC (D) GAC (D) 
   304      1   -21.8951307115   0.000000000310       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCC (A) TCA (S) GCA (A) 
   305      1   -18.0058654735   0.000000015141       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) CCC (P) CCT (P) CCT (P) CCT (P) 
   306      1   -29.3163513708   0.000000000000       0.0000  GCA (A) TCA (S) CCA (P) GCA (A) GCC (A) GCA (A) GGC (G) TCT (S) 
   307      1   -27.2267306784   0.000000000001       0.0000  GCC (A) CCT (P) GAT (D) GAT (D) GAC (D) GCC (A) TCC (S) GCC (A) 
   308      1   -30.3554264319   0.000000000000       0.0000  GCC (A) GCC (A) AAG (K) AGC (S) AGC (S) AGT (S) GGG (G) GAT (D) 
   309      1   -28.2419614161   0.000000000001       0.0000  GCC (A) GCC (A) CCT (P) GCC (A) TCA (S) CGC (R) AGC (S) AGC (S) 
   310      1   -21.8495923853   0.000000000324       0.0000  GCC (A) GCC (A) GAC (D) GTC (V) GTC (V) GGC (G) CTC (L) CTC (L) 
   311      1   -10.1094049012   0.000040695017       0.0203  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   312      1   -18.1158660380   0.000000013564       0.0000  GCC (A) GCC (A) GCT (A) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   313      1   -22.6241247455   0.000000000149       0.0000  GCC (A) GCC (A) TTC (F) ACC (T) ACC (T) GCC (A) CCC (P) CCC (P) 
   314      1   -22.6325064652   0.000000000148       0.0000  GCC (A) GGC (G) GGT (G) TAT (Y) TGT (C) TGC (C) TGC (C) TGC (C) 
   315      1   -27.9123844901   0.000000000001       0.0000  GCC (A) GTG (V) GCT (A) GCC (A) GTC (V) GAC (D) GCC (A) ATC (I) 
   316      1   -26.5915356014   0.000000000003       0.0000  GCG (A) AAA (K) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GTA (V) 
   317      1   -18.8472612839   0.000000006527       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) ACG (T) 
   318      1   -22.7036712784   0.000000000138       0.0000  GCG (A) GCG (A) GCC (A) ACA (T) GCA (A) GCG (A) ACA (T) GCG (A) 
   319      1   -19.3461207246   0.000000003964       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) CAT (H) GAG (E) 
   320      1   -20.1530625473   0.000000001769       0.0000  GCG (A) GCG (A) GTG (V) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   321      1   -19.9986482342   0.000000002064       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GCT (A) GTG (V) GTA (V) GTG (V) 
   322      1   -20.7366054265   0.000000000987       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) CCT (P) CCG (P) CCG (P) CCA (P) 
   323      1   -14.7391767842   0.000000397061       0.0002  GCG (A) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   324      1   -22.3021695067   0.000000000206       0.0000  GCG (A) GTG (V) GGC (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) 
   325      1   -26.1617398089   0.000000000004       0.0000  GCT (A) GCG (A) TCG (S) TCG (S) GCT (A) GCG (A) GAG (E) GTG (V) 
   326      1   -24.6158210131   0.000000000020       0.0000  GCT (A) GCT (A) CCT (P) GTT (V) GTG (V) GTT (V) GTG (V) GGT (G) 
   327      1   -20.4068841570   0.000000001372       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCG (A) ACT (T) 
   328      1   -21.4200998461   0.000000000498       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GTG (V) ATA (I) TTA (L) TTA (L) 
   329      1   -28.9914083262   0.000000000000       0.0000  GCT (A) TCT (S) GCA (A) TCA (S) ACA (T) AAA (K) TCG (S) TCG (S) 
   330      1   -29.4604479406   0.000000000000       0.0000  GGA (G) AGG (R) AGC (S) AGT (S) ATT (I) GGT (G) GGC (G) GCT (A) 
   331      1   -28.0396897967   0.000000000001       0.0000  GGA (G) CCA (P) CTA (L) CCA (P) CAA (Q) GCA (A) GAA (E) GCA (A) 
   332      1   -23.4289529184   0.000000000067       0.0000  GGA (G) GAA (E) GGA (G) GCA (A) AGA (R) AGG (R) AGA (R) AGC (S) 
   333      1   -22.0885032483   0.000000000255       0.0000  GGA (G) GGA (G) CGA (R) GAA (E) AGG (R) AGG (R) GGG (G) GGG (G) 
   334      1   -14.2464731790   0.000000649883       0.0003  GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   335      1   -30.1324971170   0.000000000000       0.0000  GGA (G) TGG (W) TTG (L) AGG (R) AAG (K) AGA (R) AGG (R) AAA (K) 
   336      1   -22.0800440571   0.000000000257       0.0000  GGC (G) AGC (S) GGT (G) GGT (G) TGT (C) CGT (R) TGT (C) CGT (R) 
   337      1   -26.9329167849   0.000000000002       0.0000  GGC (G) ATC (I) GGT (G) AGC (S) AGG (R) AGA (R) CGA (R) CGA (R) 
   338      1   -30.5912320395   0.000000000000       0.0000  GGC (G) GAC (D) GGC (G) AAC (N) AAT (N) GTA (V) GCG (A) GCT (A) 
   339      1   -19.8460950760   0.000000002404       0.0000  GGC (G) GGC (G) GAT (D) GAT (D) GAC (D) GAT (D) CAT (H) GAT (D) 
   340      1   -19.5859404066   0.000000003118       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTC (L) GTC (V) GCC (A) 
   341      1   -20.0131959602   0.000000002034       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) TGT (C) GGT (G) 
   342      1   -18.3465144697   0.000000010770       0.0000  GGC (G) GGC (G) TGT (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) 
   343      1   -22.6015174156   0.000000000153       0.0000  GGG (G) GAG (E) GTG (V) GAG (E) GGG (G) GAG (E) AGG (R) AAG (K) 
   344      1   -20.8956765859   0.000000000842       0.0000  GGG (G) GGC (G) GAC (D) GGC (G) CGC (R) GGC (G) GGC (G) GGT (G) 
   345      1   -24.2029181500   0.000000000031       0.0000  GGG (G) GGG (G) GCC (A) TGG (W) CGG (R) TGT (C) TGT (C) TGT (C) 
   346      1   -20.6793253982   0.000000001045       0.0000  GGG (G) GGG (G) GCG (A) GCG (A) ACG (T) ACA (T) GCA (A) ACA (T) 
   347      1   -21.7806118501   0.000000000347       0.0000  GGG (G) GGG (G) GGG (G) ACG (T) AGG (R) ACG (T) AGG (R) GGG (G) 
   348      1   -23.4220294282   0.000000000067       0.0000  GGG (G) GGG (G) GGG (G) CGG (R) CAC (H) CGG (R) CCG (P) CTG (L) 
   349      1   -23.1921779633   0.000000000085       0.0000  GGG (G) GGT (G) TGG (W) GGG (G) TCG (S) TTG (L) TTG (L) TTG (L) 
   350      1   -31.9389000052   0.000000000000       0.0000  GGT (G) CGG (R) GTG (V) ATG (M) GTG (V) GCT (A) AAG (K) AAG (K) 
   351      1   -19.8483645889   0.000000002399       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAA (E) 
   352      1   -35.5639203197   0.000000000000       0.0000  GGT (G) GGA (G) GCG (A) TTC (F) GCG (A) ACG (T) GGT (G) GCC (A) 
   353      1   -30.5219101046   0.000000000000       0.0000  GGT (G) TGT (C) GGG (G) AGC (S) CCC (P) AGG (R) GGG (G) GGG (G) 
   354      1   -27.6315316549   0.000000000001       0.0000  GTA (V) ACG (T) GCA (A) GCG (A) GCG (A) TCG (S) TTC (F) TTG (L) 
   355      1   -24.2331312930   0.000000000030       0.0000  GTA (V) ATG (M) GTC (V) GTT (V) GTT (V) GTA (V) TTA (L) GTA (V) 
   356      1   -34.1398422906   0.000000000000       0.0000  GTA (V) GGT (G) CCA (P) CCC (P) ACA (T) CCG (P) CGC (R) CGC (R) 
   357      1   -22.8581062489   0.000000000118       0.0000  GTA (V) GTA (V) ATA (I) GAA (E) ATA (I) GCA (A) GAA (E) GAA (E) 
   358      1   -22.3230947739   0.000000000202       0.0000  GTA (V) GTA (V) GTT (V) GAG (E) GCT (A) GCT (A) GCC (A) GCC (A) 
   359      1   -24.2390799164   0.000000000030       0.0000  GTA (V) GTA (V) TTA (L) ATT (I) GTG (V) TTG (L) CTG (L) CTG (L) 
   360      1   -27.1333714375   0.000000000002       0.0000  GTA (V) GTA (V) TTC (F) GCG (A) GTA (V) GCT (A) GCC (A) GCT (A) 
   361      1   -30.5178926863   0.000000000000       0.0000  GTA (V) GTC (V) TCG (S) TTG (L) TCC (S) TCG (S) TCC (S) TGG (W) 
   362      1   -23.7264405095   0.000000000050       0.0000  GTA (V) TTG (L) TCG (S) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) 
   363      1   -36.7946530190   0.000000000000       0.0000  GTC (V) AAC (N) AAG (K) GAT (D) GCT (A) GGC (G) CCC (P) ACA (T) 
   364      1   -27.6999018208   0.000000000001       0.0000  GTC (V) ATA (I) CTT (L) CTA (L) CCA (P) CTA (L) TTA (L) ATA (I) 
   365      1   -26.6586964650   0.000000000003       0.0000  GTC (V) CGT (R) CTA (L) CTA (L) CTG (L) CGG (R) CTG (L) CTG (L) 
   366      1   -28.8952066458   0.000000000000       0.0000  GTC (V) GAT (D) GTC (V) GGA (G) ATA (I) ATA (I) AGA (R) AGG (R) 
   367      1   -15.3518031694   0.000000215177       0.0001  GTC (V) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   368      1   -21.8686658069   0.000000000318       0.0000  GTC (V) GTC (V) GCC (A) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   369      1   -19.0945442811   0.000000005097       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) CTA (L) CTT (L) CTA (L) 
   370      1   -20.7219912949   0.000000001001       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ATC (I) ATC (I) AGC (S) ATT (I) 
   371      1   -20.5152342408   0.000000001231       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) ATA (I) ATC (I) ATT (I) 
   372      1   -12.9308416491   0.000002422182       0.0012  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   373      1   -28.8399641654   0.000000000000       0.0000  GTG (V) GAA (E) GAG (E) TTG (L) CTG (L) ACG (T) GTG (V) GTG (V) 
   374      1   -26.9486693950   0.000000000002       0.0000  GTG (V) GAG (E) TGG (W) TTG (L) TTA (L) CTG (L) ATG (M) CTG (L) 
   375      1   -21.6608111709   0.000000000392       0.0000  GTG (V) GTG (V) GTC (V) ATG (M) ATC (I) CTG (L) CTG (L) CTG (L) 
   376      1   -19.4912753439   0.000000003428       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) GTT (V) GTA (V) GTA (V) GTA (V) 
   377      1   -17.0993440013   0.000000037484       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   378      1   -19.9149885804   0.000000002244       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GGT (G) GGT (G) 
   379      1   -26.8532696897   0.000000000002       0.0000  GTT (V) ATG (M) GTT (V) GGG (G) GGC (G) GGG (G) GGC (G) GGT (G) 
   380      1   -20.1037298277   0.000000001858       0.0000  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTG (V) GTT (V) 
   381      1   -25.1537770704   0.000000000012       0.0000  GTT (V) GTC (V) GTG (V) GTC (V) ACC (T) AAC (N) ATT (I) ATC (I) 
   382      1   -17.2887394740   0.000000031017       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   383      1   -14.6757594784   0.000000423057       0.0002  GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   384      1   -21.5022422583   0.000000000459       0.0000  GTT (V) GTT (V) GTG (V) GAT (D) GAT (D) GAT (D) AAA (K) GAA (E) 
   385      1   -28.0248878019   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GAA (E) GAA (E) AGC (S) GTA (V) ATA (I) 
   386      1   -15.8592885155   0.000000129538       0.0001  TAC (Y) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   387      1   -22.3598619274   0.000000000195       0.0000  TAC (Y) TAC (Y) GAC (D) TAT (Y) CAC (H) CAC (H) TGC (C) CGC (R) 
   388      1   -15.8112374352   0.000000135915       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) 
   389      1   -10.8508523582   0.000019388075       0.0097  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   390      1   -20.6861762568   0.000000001038       0.0000  TAT (Y) CAT (H) CGT (R) CAT (H) CAT (H) CCT (P) CAT (H) CAC (H) 
   391      1   -19.4918378764   0.000000003426       0.0000  TAT (Y) TAC (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   392      1   -14.5244721547   0.000000492155       0.0002  TAT (Y) TAT (Y) TAT (Y) AAT (N) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   393      1   -18.7562512101   0.000000007149       0.0000  TAT (Y) TAT (Y) TAT (Y) CCC (P) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   394      1   -15.0763349963   0.000000283420       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   395      1   -17.3236969726   0.000000029951       0.0000  TAT (Y) TAT (Y) TGT (C) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
   396      1   -13.5442366468   0.000001311634       0.0007  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   397      1   -17.4245284119   0.000000027078       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAT (D) CAT (H) 
   398      1   -15.1354413556   0.000000267154       0.0001  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   399      1   -23.6880454397   0.000000000052       0.0000  TCA (S) ACC (T) TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) TCT (S) 
   400      1   -26.7644516098   0.000000000002       0.0000  TCA (S) GCG (A) GGA (G) GGG (G) GGG (G) GTG (V) TTG (L) GTG (V) 
   401      1   -20.5540822871   0.000000001184       0.0000  TCA (S) TCA (S) CCG (P) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   402      1   -19.2277781463   0.000000004462       0.0000  TCA (S) TCA (S) CTA (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
   403      1   -21.4833603783   0.000000000468       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ATG (M) CTA (L) CTC (L) CTC (L) 
   404      1   -14.1363569873   0.000000725535       0.0004  TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   405      1   -16.0139114136   0.000000110980       0.0001  TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCG (S) TCG (S) TCG (S) 
   406      1   -23.4774648983   0.000000000064       0.0000  TCA (S) TCA (S) TCA (S) TTG (L) CTC (L) TTA (L) TCA (S) TCG (S) 
   407      1   -19.7998568120   0.000000002518       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TGC (C) TAC (Y) TAC (Y) 
   408      1   -26.9963088071   0.000000000002       0.0000  TCA (S) TCC (S) TGC (C) TGT (C) GGT (G) CGT (R) TGC (C) CGT (R) 
   409      1   -24.0246311216   0.000000000037       0.0000  TCA (S) TCG (S) TCT (S) TCT (S) CTT (L) TCT (S) TTG (L) TTG (L) 
   410      1   -23.5699836040   0.000000000058       0.0000  TCA (S) TTA (L) TTT (F) CTT (L) TCT (S) TCT (S) TCT (S) TCG (S) 
   411      1   -22.4974531679   0.000000000170       0.0000  TCC (S) AAC (N) ACC (T) ACC (T) CCC (P) ACC (T) GCC (A) ACC (T) 
   412      1   -29.1461179638   0.000000000000       0.0000  TCC (S) TAC (Y) TAT (Y) CTT (L) TCT (S) CCT (P) TCT (S) CAT (H) 
   413      1   -24.5063952692   0.000000000023       0.0000  TCC (S) TCA (S) TCA (S) TCT (S) CAC (H) CCC (P) CTC (L) CCC (P) 
   414      1   -22.7155123178   0.000000000136       0.0000  TCC (S) TCC (S) GCT (A) TCT (S) TCC (S) TCT (S) TGC (C) TCT (S) 
   415      1   -25.7685720129   0.000000000006       0.0000  TCC (S) TCC (S) GGG (G) TCC (S) ACC (T) AGC (S) AGC (S) AGC (S) 
   416      1   -17.4506895592   0.000000026379       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCA (P) TCA (S) TCG (S) 
   417      1   -30.7172926688   0.000000000000       0.0000  TCC (S) TCC (S) TTT (F) CGT (R) CGG (R) CTA (L) GTT (V) GTT (V) 
   418      1   -19.7625845645   0.000000002613       0.0000  TCC (S) TCG (S) TCG (S) GTG (V) TCA (S) TCA (S) TCA (S) TCA (S) 
   419      1   -16.2649705580   0.000000086340       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   420      1   -24.5513872584   0.000000000022       0.0000  TCC (S) TTC (F) TCA (S) CCG (P) TCG (S) CCG (P) CCG (P) CAG (Q) 
   421      1   -22.6523462079   0.000000000145       0.0000  TCC (S) TTC (F) TTC (F) TCA (S) TTA (L) CTA (L) CTC (L) CTC (L) 
   422      1   -27.6422547566   0.000000000001       0.0000  TCG (S) TCC (S) TCA (S) ACT (T) CCG (P) CCA (P) CTG (L) CCA (P) 
   423      1   -18.6051755589   0.000000008315       0.0000  TCG (S) TCG (S) TCC (S) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   424      1   -17.3780605459   0.000000028366       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TTG (L) TTA (L) TTG (L) TTG (L) 
   425      1   -20.1149451686   0.000000001837       0.0000  TCG (S) TCG (S) TCG (S) TTA (L) TCA (S) ACA (T) ACC (T) ACC (T) 
   426      1   -23.9405394574   0.000000000040       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) CAT (H) CAT (H) CAG (Q) CAC (H) 
   427      1   -26.5242557454   0.000000000003       0.0000  TCT (S) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) GGA (G) CGA (R) 
   428      1   -21.0135480024   0.000000000748       0.0000  TCT (S) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) 
   429      1   -20.3391626824   0.000000001468       0.0000  TCT (S) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CTC (L) 
   430      1   -27.7972580755   0.000000000001       0.0000  TCT (S) TAC (Y) TAT (Y) TTA (L) TTC (F) TTC (F) CAC (H) CTC (L) 
   431      1   -24.8835126952   0.000000000016       0.0000  TCT (S) TCG (S) ACT (T) GCT (A) ACA (T) AGA (R) ACA (T) ACA (T) 
   432      1   -15.7271248359   0.000000147842       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   433      1   -19.3380124380   0.000000003996       0.0000  TCT (S) TCT (S) TCG (S) CCG (P) TTA (L) TCA (S) TCA (S) TCA (S) 
   434      1   -26.6464643162   0.000000000003       0.0000  TGC (C) CAT (H) CGC (R) GGT (G) ACT (T) AGT (S) AGT (S) AGT (S) 
   435      1   -19.6507974019   0.000000002923       0.0000  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGG (W) TGT (C) TGT (C) 
   436      1   -14.8941448453   0.000000340060       0.0002  TGC (C) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   437      1   -19.0682989314   0.000000005233       0.0000  TGC (C) CGC (R) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   438      1   -16.0558114039   0.000000106426       0.0001  TGC (C) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   439      1   -18.0520165365   0.000000014458       0.0000  TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) GGC (G) GGG (G) GGG (G) 
   440      1   -16.9396875966   0.000000043973       0.0000  TGC (C) TGC (C) TGC (C) GGC (G) CGC (R) TGC (C) CGC (R) CGC (R) 
   441      1   -15.9086109465   0.000000123304       0.0001  TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGT (C) TGC (C) 
   442      1   -11.3775060470   0.000011450169       0.0057  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   443      1   -15.5948787817   0.000000168745       0.0001  TGC (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   444      1   -24.2413473240   0.000000000030       0.0000  TGG (W) AGG (R) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAT (D) 
   445      1   -24.5661262423   0.000000000021       0.0000  TGG (W) CAG (Q) TGG (W) TGG (W) TGC (C) TAC (Y) TCC (S) TTC (F) 
   446      1   -26.5256450576   0.000000000003       0.0000  TGG (W) CGA (R) GGG (G) GGA (G) GAA (E) GGC (G) GGA (G) GGC (G) 
   447      1   -19.4851358074   0.000000003449       0.0000  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) AGG (R) GGC (G) 
   448      1   -12.2820831815   0.000004634032       0.0023  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   449      1   -18.9854614794   0.000000005685       0.0000  TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGA (R) CGA (R) CGA (R) 
   450      1   -23.2504903424   0.000000000080       0.0000  TGG (W) TGG (W) TGG (W) CTG (L) CCT (P) CCT (P) CTC (L) CTC (L) 
   451      1   -17.4768736139   0.000000025697       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TGC (C) TCC (S) TGC (C) 
   452      1   -27.7999683750   0.000000000001       0.0000  TGG (W) TGT (C) TCG (S) TGG (W) CGA (R) CGG (R) CTG (L) TTA (L) 
   453      1   -20.6480428045   0.000000001078       0.0000  TGG (W) TTG (L) TGG (W) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   454      1   -26.7787133573   0.000000000002       0.0000  TGG (W) TTT (F) TTT (F) TTT (F) TGC (C) TCC (S) CGC (R) CGC (R) 
   455      1   -25.1383884270   0.000000000012       0.0000  TGT (C) CGT (R) CAG (Q) CGG (R) CGA (R) AGA (R) GGA (G) AGA (R) 
   456      1   -30.9253017241   0.000000000000       0.0000  TGT (C) GAT (D) GTT (V) CTT (L) ACT (T) AAT (N) ATG (M) ATG (M) 
   457      1   -26.4576931717   0.000000000003       0.0000  TGT (C) TAC (Y) TGT (C) TAC (Y) GCT (A) GCT (A) GCC (A) GCT (A) 
   458      1   -24.0583544730   0.000000000036       0.0000  TGT (C) TAT (Y) CTT (L) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
   459      1   -17.6272259930   0.000000022110       0.0000  TGT (C) TAT (Y) TAT (Y) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   460      1   -29.3060520336   0.000000000000       0.0000  TGT (C) TCT (S) TTT (F) ACT (T) GCT (A) GCT (A) CGG (R) GCT (A) 
   461      1   -21.5997545437   0.000000000416       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TCT (S) TGG (W) TTG (L) 
   462      1   -21.1492629146   0.000000000653       0.0000  TGT (C) TGT (C) GGT (G) GAC (D) GAT (D) GAT (D) GTT (V) GAT (D) 
   463      1   -18.2342965965   0.000000012049       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TTT (F) TAT (Y) TCT (S) 
   464      1   -20.3221630990   0.000000001493       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TAT (Y) GAT (D) TGT (C) 
   465      1    -9.1471002661   0.000106528259       0.0533  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   466      1   -22.2500628369   0.000000000217       0.0000  TGT (C) TTT (F) TGT (C) TGC (C) GGC (G) TGT (C) TGT (C) CGT (R) 
   467      1   -27.1003187126   0.000000000002       0.0000  TTA (L) CTG (L) CGG (R) CTG (L) CTA (L) CTG (L) ATC (I) ATT (I) 
   468      1   -28.9888186261   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) AGA (R) GAA (E) GTA (V) ATT (I) 
   469      1   -30.6065302147   0.000000000000       0.0000  TTA (L) TCA (S) CGC (R) TCT (S) CCT (P) CAA (Q) CAT (H) CAT (H) 
   470      1   -12.5385617162   0.000003585683       0.0018  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   471      1   -19.2813427091   0.000000004229       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TCT (S) TTA (L) 
   472      1   -24.1415528540   0.000000000033       0.0000  TTA (L) TTA (L) TTA (L) TCC (S) TCA (S) CCC (P) CCG (P) CTG (L) 
   473      1   -14.4102826235   0.000000551688       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
   474      1   -18.1548552411   0.000000013045       0.0000  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) CTT (L) CTA (L) 
   475      1   -24.2631715476   0.000000000029       0.0000  TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CGC (R) TTA (L) CTA (L) 
   476      1   -22.7752297062   0.000000000128       0.0000  TTA (L) TTG (L) CTG (L) CGG (R) CTC (L) CTC (L) CTA (L) CTC (L) 
   477      1   -30.5610348220   0.000000000000       0.0000  TTC (F) TAC (Y) TAC (Y) CTT (L) GCT (A) TCC (S) CTC (L) TTC (F) 
   478      1   -27.4316137321   0.000000000001       0.0000  TTC (F) TTC (F) ATT (I) TTA (L) TTT (F) CTT (L) TGT (C) TTG (L) 
   479      1   -16.8694970386   0.000000047171       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTG (L) TTT (F) TTT (F) TTT (F) 
   480      1   -24.1866761458   0.000000000031       0.0000  TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GCT (A) GCT (A) ATC (I) 
   481      1   -11.5588232030   0.000009551396       0.0048  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   482      1   -17.2077553032   0.000000033633       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTA (L) TTC (F) TTC (F) 
   483      1   -17.8950669382   0.000000016915       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TGG (W) TGT (C) 
   484      1   -18.8569757863   0.000000006464       0.0000  TTC (F) TTC (F) TTT (F) TTA (L) TCC (S) TCA (S) TCA (S) TCA (S) 
   485      1   -22.6374108602   0.000000000147       0.0000  TTG (L) CTC (L) CTC (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) 
   486      1   -29.7186457866   0.000000000000       0.0000  TTG (L) CTG (L) TCG (S) CAG (Q) CAG (Q) CAC (H) TTC (F) ATC (I) 
   487      1   -15.1150763497   0.000000272650       0.0001  TTG (L) CTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   488      1   -26.7988643266   0.000000000002       0.0000  TTG (L) TCA (S) TGG (W) TGG (W) TGG (W) TGT (C) AGA (R) GGA (G) 
   489      1   -20.3524911164   0.000000001449       0.0000  TTG (L) TCG (S) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   490      1   -26.5153288605   0.000000000003       0.0000  TTG (L) TTG (L) ACG (T) TCT (S) TCC (S) TCA (S) CCA (P) ACA (T) 
   491      1   -27.6502406291   0.000000000001       0.0000  TTG (L) TTG (L) CAG (Q) TCG (S) CCG (P) TCG (S) TGT (C) TTT (F) 
   492      1   -19.3563547644   0.000000003923       0.0000  TTG (L) TTG (L) GTG (V) TTG (L) CCG (P) CTG (L) TTG (L) TTG (L) 
   493      1   -24.0375013941   0.000000000036       0.0000  TTG (L) TTG (L) TGC (C) TGG (W) TTG (L) CTG (L) TGG (W) TTG (L) 
   494      1   -26.3586819832   0.000000000004       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GGT (G) CAA (Q) CTT (L) CTT (L) 
   495      1   -20.3186062911   0.000000001499       0.0000  TTT (F) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   496      1   -20.4125815319   0.000000001364       0.0000  TTT (F) TGC (C) TGC (C) CGC (R) TCC (S) TGC (C) TGC (C) TGC (C) 
   497      1   -21.0907005065   0.000000000693       0.0000  TTT (F) TTA (L) TTT (F) CTT (L) CTA (L) CTT (L) CCT (P) CTT (L) 
   498      1   -24.3611068346   0.000000000026       0.0000  TTT (F) TTG (L) TTC (F) TTC (F) GTC (V) TCC (S) TGC (C) TAC (Y) 
   499      1   -21.6779189796   0.000000000385       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CTT (L) 
   500      1   -15.8756288878   0.000000127439       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATA (I) 