# load alignment
data <- readDiscreteCharacterData("sample.fasta")

# taxon info
num_taxa <- data.ntaxa()
num_branches <- 2 * num_taxa - 3 
taxa <- data.taxa()

# moves
moves    = VectorMoves()
monitors = VectorMonitors()

# transition rate matrix
Q <- fnJC(4)

# topology prior
topology ~ dnUniformTopology(taxa)

# NNI+SPR
moves.append( mvNNI(topology, weight=num_taxa) )
moves.append( mvSPR(topology, weight=num_taxa/10.0) )
for (i in 1:num_branches) {
   br_lens[i] ~ dnExponential(10.0)
   moves.append( mvScale(br_lens[i]) )
}
TL := sum(br_lens)

# phylogeny
psi := treeAssembly(topology, br_lens)

# set up everything
seq ~ dnPhyloCTMC(tree=psi, Q=Q, type="DNA")
seq.clamp(data)
mymodel = model(Q)
monitors.append( mnModel(filename="output/JC69/sample_JC.log", printgen=10) )
monitors.append( mnFile(filename="output/JC69/sample_JC.trees", printgen=10, psi) )
monitors.append( mnScreen(printgen=100, TL) )
mymcmc = mcmc(mymodel, monitors, moves)

# burnin
mymcmc.burnin(10000,100)

# run
mymcmc.run(generations=10000)

# summarize
treetrace = readTreeTrace("output/JC69/sample_JC.trees", treetype="non-clock")
map_tree = mapTree(treetrace,"output/JC69/sample_JC_MAP.tree")

# quit
q()
