IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../rbcL.nogaps_amb.fas
Type of analysis: tree reconstruction
Random seed number: 271538

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1312 nucleotide sites
Number of constant sites: 956 (= 72.8659% of all sites)
Number of invariant (constant or ambiguous constant) sites: 956 (= 72.8659% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7637
  A-G: 3.4750
  A-T: 0.7756
  C-G: 1.3092
  C-T: 5.2482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2727
  pi(C) = 0.1937
  pi(G) = 0.2428
  pi(T) = 0.2907

Rate matrix Q:

  A   -0.8682    0.2102    0.5192    0.1387
  C     0.296     -1.43    0.1956    0.9388
  G    0.5832    0.1561   -0.9181    0.1789
  T    0.1302    0.6256    0.1494   -0.9052

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5531.8457 (s.e. 167.8239)
Unconstrained log-likelihood (without tree): -4025.0319
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 11121.6914
Corrected Akaike information criterion (AICc) score: 11123.0487
Bayesian information criterion (BIC) score: 11271.8913

Total tree length (sum of branch lengths): 0.5765
Sum of internal branch lengths: 0.1430 (24.8092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'kiwi_fruit' is drawn at root

+-----------kiwi_fruit
|
|                            +-----------agave
|                      +-----|
|                      |     +-------garlic
|             +--------|
|             |        +-----------------------------------rice
|  +----------|
|  |          +------------------------black_pepper
+--|
|  |        +---------------------cabbage
|  |  +-----|
|  |  |     +-------------cotton
|  +--|
|     |    +---------------cucumber
|     +----|
|          +--------walnut
|
|   +----------------------sunflower
+---|
    |             +--tomato
    +-------------|
                  +--tobacco

Tree in newick format:

(kiwi_fruit:0.0295976028,((((agave:0.0297187451,garlic:0.0194268374):0.0152387411,rice:0.0845975714):0.0211327865,black_pepper:0.0580488878):0.0273437442,((cabbage:0.0514867762,cotton:0.0334372384):0.0138908189,(cucumber:0.0382716771,walnut:0.0221387232):0.0130325317):0.0049536537):0.0041317105,(sunflower:0.0537135852,(tomato:0.0089788659,tobacco:0.0040945555):0.0335210577):0.0097917429);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t GTR.treefile -m "GTR{1.76374,3.47496,0.77561,1.30923,5.24818}+F{0.272739,0.193725,0.242823,0.290714}" --length 1312

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../rbcL.nogaps_amb.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../rbcL.nogaps_amb.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct  4 14:49:26 2023
Total CPU time used: 0.649232 seconds (0h:0m:0s)
Total wall-clock time used: 0.463548 seconds (0h:0m:0s)

