IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../rbcL.nogaps_amb.fas
Type of analysis: tree reconstruction
Random seed number: 420600

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1312 nucleotide sites
Number of constant sites: 956 (= 72.8659% of all sites)
Number of invariant (constant or ambiguous constant) sites: 956 (= 72.8659% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6593
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6593
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1767    0.6466    0.1767
  C    0.1767        -1    0.1767    0.6466
  G    0.6466    0.1767        -1    0.1767
  T    0.1767    0.6466    0.1767        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5565.2037 (s.e. 168.4876)
Unconstrained log-likelihood (without tree): -4025.0319
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 11174.4074
Corrected Akaike information criterion (AICc) score: 11175.1925
Bayesian information criterion (BIC) score: 11288.3522

Total tree length (sum of branch lengths): 0.5752
Sum of internal branch lengths: 0.1439 (25.0157% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'kiwi_fruit' is drawn at root

+------------kiwi_fruit
|
|                             +-----------agave
|                       +-----|
|                       |     +-------garlic
|              +--------|
|              |        +-----------------------------------rice
|  +-----------|
|  |           +------------------------black_pepper
+--|
|  |        +---------------------cabbage
|  |  +-----|
|  |  |     +-------------cotton
|  +--|
|     |    +---------------cucumber
|     +----|
|          +--------walnut
|
|   +---------------------sunflower
+---|
    |             +--tomato
    +-------------|
                  +--tobacco

Tree in newick format:

(kiwi_fruit:0.0299522021,((((agave:0.0295695420,garlic:0.0193535287):0.0157525235,rice:0.0839442435):0.0209643204,black_pepper:0.0585516118):0.0273878612,((cabbage:0.0509505706,cotton:0.0338062346):0.0141758351,(cucumber:0.0374553886,walnut:0.0222989997):0.0130738742):0.0046859988):0.0043453374,(sunflower:0.0523457640,(tomato:0.0089235669,tobacco:0.0041348398):0.0341430587):0.0093536127);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t K80.treefile -m "K2P{3.65926}+FQ" --length 1312

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../rbcL.nogaps_amb.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../rbcL.nogaps_amb.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct  4 14:49:25 2023
Total CPU time used: 0.590869 seconds (0h:0m:0s)
Total wall-clock time used: 0.408028 seconds (0h:0m:0s)

