     1     50     50


 1

     1      1   -24.7682090464   0.000000000018       0.0000  AAA (K) AAA (K) AAT (N) AAC (N) GAA (E) AAA (K) AAT (N) CAT (H) 
     2      1   -17.9932731813   0.000000015333       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAA (K) AAA (K) GAA (E) 
     3      1   -30.7818230362   0.000000000000       0.0000  AAT (N) AGT (S) ACT (T) TCT (S) TAT (Y) TTC (F) CAC (H) TGT (C) 
     4      1   -15.5079163171   0.000000184076       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) 
     5      1   -22.7501490357   0.000000000132       0.0000  ACC (T) GCC (A) GTC (V) GTC (V) ATC (I) ATA (I) ATT (I) ATC (I) 
     6      1   -27.3741013534   0.000000000001       0.0000  ACG (T) GTC (V) GTG (V) GTG (V) CTG (L) AGG (R) AAG (K) AAG (K) 
     7      1   -23.9471592533   0.000000000040       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) CCA (P) GGC (G) CGC (R) 
     8      1   -24.0498765118   0.000000000036       0.0000  AGA (R) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) CGC (R) GGT (G) 
     9      1   -21.2366951239   0.000000000598       0.0000  AGT (S) AGT (S) AGC (S) ACG (T) ACG (T) ACG (T) CCG (P) CCG (P) 
    10      1   -13.3597322801   0.000001577401       0.0001  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    11      1   -31.8999773165   0.000000000000       0.0000  ATC (I) AGT (S) AGC (S) CGG (R) ACC (T) GAC (D) GAC (D) CAC (H) 
    12      1   -25.2013416858   0.000000000011       0.0000  ATG (M) ATG (M) AAG (K) ACC (T) GAG (E) GAG (E) GCG (A) GCG (A) 
    13      1   -12.3064079939   0.000004522670       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -24.4457181256   0.000000000024       0.0000  ATT (I) CTT (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) GTA (V) 
    15      1   -25.7561515030   0.000000000007       0.0000  CAA (Q) CAC (H) CAC (H) CAT (H) TGT (C) CTT (L) CGC (R) CGC (R) 
    16      1   -17.1271460026   0.000000036457       0.0000  CAC (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    17      1   -24.2550799603   0.000000000029       0.0000  CAC (H) CAC (H) CTC (L) CAC (H) TAC (Y) GAC (D) GTC (V) TAC (Y) 
    18      1   -30.3306815902   0.000000000000       0.0000  CAC (H) GTC (V) GGT (G) AGC (S) AGC (S) GGC (G) AGA (R) ATC (I) 
    19      1   -31.4679469826   0.000000000000       0.0000  CAT (H) TAT (Y) GAG (E) CCG (P) CAC (H) TGT (C) TAT (Y) TAC (Y) 
    20      1   -19.4169858774   0.000000003692       0.0000  CCC (P) CCC (P) GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) 
    21      1   -21.7220584293   0.000000000368       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) TCT (S) TCT (S) GCC (A) GCT (A) 
    22      1   -24.8764949024   0.000000000016       0.0000  CGA (R) GGC (G) CGA (R) AGG (R) AGA (R) AGA (R) CGA (R) CGG (R) 
    23      1   -28.6559905936   0.000000000000       0.0000  CGC (R) CCC (P) CGT (R) AGG (R) AGG (R) TTG (L) CAG (Q) CAG (Q) 
    24      1   -26.0939904629   0.000000000005       0.0000  CGG (R) CGG (R) TTG (L) AGG (R) AGG (R) GCG (A) AGC (S) AGG (R) 
    25      1   -24.9808240934   0.000000000014       0.0000  CGT (R) CGT (R) TAC (Y) TGC (C) TGC (C) TAT (Y) CGC (R) CAC (H) 
    26      1   -24.9959246041   0.000000000014       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) TGG (W) TCG (S) TGG (W) TTC (F) 
    27      1   -31.6777958236   0.000000000000       0.0000  CTG (L) CGC (R) CTC (L) CGC (R) CCT (P) TCC (S) TGC (C) CTC (L) 
    28      1   -30.4339833536   0.000000000000       0.0000  CTT (L) TGC (C) CTC (L) CTC (L) CTG (L) TTT (F) GTC (V) GCT (A) 
    29      1   -19.7286708359   0.000000002704       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GTA (V) GGA (G) GGA (G) 
    30      1   -17.9102456624   0.000000016660       0.0000  GAG (E) TAT (Y) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    31      1   -30.6175268876   0.000000000000       0.0000  GCG (A) TCC (S) GCC (A) GCC (A) ACG (T) CGG (R) ACG (T) AGA (R) 
    32      1   -30.5306849391   0.000000000000       0.0000  GCT (A) AGA (R) GCT (A) CCC (P) GCG (A) GCG (A) GCG (A) ACT (T) 
    33      1   -28.7684112981   0.000000000000       0.0000  GCT (A) GAC (D) TAC (Y) GAT (D) TAT (Y) TAT (Y) ACT (T) AAT (N) 
    34      1   -30.9990953445   0.000000000000       0.0000  GGA (G) CGA (R) TTA (L) CCA (P) ACC (T) CTA (L) CAA (Q) CAA (Q) 
    35      1   -26.9422185559   0.000000000002       0.0000  GGC (G) AGT (S) AGC (S) AGC (S) AGG (R) GTT (V) GGG (G) GGA (G) 
    36      1   -16.0744586740   0.000000104460       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) ATG (M) ATG (M) 
    37      1   -24.0659327843   0.000000000035       0.0000  GTA (V) GTA (V) ATA (I) TTA (L) TTA (L) TTT (F) CTG (L) ATA (I) 
    38      1   -24.1773964108   0.000000000032       0.0000  GTA (V) GTA (V) GTT (V) GAA (E) GCA (A) GCC (A) ACC (T) GCC (A) 
    39      1   -20.1273260055   0.000000001815       0.0000  GTA (V) GTC (V) GTA (V) ATA (I) GTA (V) TTA (L) ATA (I) ATA (I) 
    40      1   -22.5090345035   0.000000000168       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GAC (D) GTA (V) ATA (I) 
    41      1   -22.1330109379   0.000000000244       0.0000  TAT (Y) TGC (C) GAT (D) GAT (D) GAT (D) CAT (H) GAC (D) GAC (D) 
    42      1   -26.5863580991   0.000000000003       0.0000  TCC (S) TCG (S) GCA (A) GCA (A) CCA (P) TCA (S) CTA (L) CTG (L) 
    43      1   -27.7296768118   0.000000000001       0.0000  TCG (S) TCG (S) TTG (L) GTG (V) GCT (A) ACC (T) TCC (S) GCC (A) 
    44      1   -19.3237820731   0.000000004053       0.0000  TCT (S) TCT (S) TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    45      1   -13.7910252887   0.000001024787       0.0001  TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) 
    46      1   -16.4425524178   0.000000072292       0.0000  TGC (C) TTC (F) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) 
    47      1   -13.5784999474   0.000001267455       0.0001  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) 
    48      1   -29.3660187183   0.000000000000       0.0000  TTC (F) TGC (C) CCT (P) TCT (S) TCT (S) AAC (N) ACC (T) ACG (T) 
    49      1   -18.4498335635   0.000000009713       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) CTG (L) CTG (L) 
    50      1   -18.9453825408   0.000000005917       0.0000  TTT (F) CTT (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 