((black_pepper:0.057958,((kiwi_fruit:0.029494,(sunflower:0.053650,(tomato:0.008954,tobacco:0.004083):0.033380):0.009825):0.004165,((walnut:0.022072,cucumber:0.038174):0.013021,(cabbage:0.051349,cotton:0.033319):0.013840):0.004943):0.027134):0.020943,rice:0.084281,(agave:0.029601,garlic:0.019416):0.015231);
((((cotton:0.033319,cabbage:0.051349):0.013839,(walnut:0.022072,cucumber:0.038173):0.013020):0.004944,(kiwi_fruit:0.029493,((tobacco:0.004083,tomato:0.008954):0.033379,sunflower:0.053651):0.009826):0.004166):0.027131,black_pepper:0.057958,(rice:0.084280,(agave:0.029602,garlic:0.019415):0.015230):0.020945);
((kiwi_fruit:0.029493,(sunflower:0.053650,(tobacco:0.004084,tomato:0.008954):0.033380):0.009826):0.004166,(((agave:0.029602,garlic:0.019415):0.015231,rice:0.084280):0.020944,black_pepper:0.057959):0.027132,((cucumber:0.038173,walnut:0.022072):0.013021,(cotton:0.033319,cabbage:0.051349):0.013840):0.004942);
((rice:0.084291,(black_pepper:0.057954,(((sunflower:0.053651,(tobacco:0.004084,tomato:0.008954):0.033385):0.009822,kiwi_fruit:0.029494):0.004165,((cabbage:0.051351,cotton:0.033324):0.013839,(cucumber:0.038177,walnut:0.022076):0.013022):0.004940):0.027145):0.020941):0.015233,agave:0.029599,garlic:0.019418);
(((((garlic:0.019415,agave:0.029602):0.015231,rice:0.084281):0.020942,black_pepper:0.057960):0.027132,((cotton:0.033320,cabbage:0.051349):0.013839,(cucumber:0.038173,walnut:0.022072):0.013021):0.004941):0.004167,kiwi_fruit:0.029494,(sunflower:0.053650,(tobacco:0.004084,tomato:0.008954):0.033381):0.009826);
((tobacco:0.004084,tomato:0.008954):0.033383,((((cabbage:0.051350,cotton:0.033322):0.013840,(walnut:0.022074,cucumber:0.038174):0.013022):0.004942,((rice:0.084284,(agave:0.029603,garlic:0.019416):0.015232):0.020944,black_pepper:0.057962):0.027135):0.004166,kiwi_fruit:0.029495):0.009825,sunflower:0.053652);
(((agave:0.029602,garlic:0.019416):0.015231,rice:0.084281):0.020944,((kiwi_fruit:0.029494,((tomato:0.008953,tobacco:0.004084):0.033381,sunflower:0.053651):0.009826):0.004166,((walnut:0.022072,cucumber:0.038174):0.013021,(cotton:0.033320,cabbage:0.051350):0.013840):0.004942):0.027132,black_pepper:0.057960);
((((tobacco:0.004083,tomato:0.008954):0.033379,sunflower:0.053651):0.009827,kiwi_fruit:0.029493):0.004167,(black_pepper:0.057959,((agave:0.029602,garlic:0.019415):0.015231,rice:0.084280):0.020945):0.027131,((cucumber:0.038173,walnut:0.022072):0.013020,(cotton:0.033319,cabbage:0.051349):0.013839):0.004942);
((garlic:0.019415,agave:0.029602):0.015231,(black_pepper:0.057959,(((sunflower:0.053651,(tobacco:0.004083,tomato:0.008954):0.033379):0.009827,kiwi_fruit:0.029493):0.004167,((walnut:0.022072,cucumber:0.038173):0.013020,(cabbage:0.051349,cotton:0.033319):0.013839):0.004942):0.027131):0.020944,rice:0.084280);
(((cucumber:0.038176,walnut:0.022077):0.013022,((black_pepper:0.057959,(rice:0.084285,(agave:0.029600,garlic:0.019417):0.015233):0.020942):0.027146,(((tobacco:0.004084,tomato:0.008954):0.033384,sunflower:0.053654):0.009822,kiwi_fruit:0.029495):0.004164):0.004949):0.013840,cabbage:0.051353,cotton:0.033323);
(((tobacco:0.004084,tomato:0.008954):0.033380,sunflower:0.053650):0.009826,kiwi_fruit:0.029493,((((agave:0.029602,garlic:0.019415):0.015231,rice:0.084279):0.020943,black_pepper:0.057959):0.027131,((cabbage:0.051349,cotton:0.033319):0.013840,(walnut:0.022072,cucumber:0.038173):0.013021):0.004942):0.004166);
(cabbage:0.051349,(((((agave:0.029602,garlic:0.019416):0.015231,rice:0.084280):0.020943,black_pepper:0.057960):0.027132,(kiwi_fruit:0.029494,(sunflower:0.053651,(tomato:0.008954,tobacco:0.004084):0.033381):0.009826):0.004166):0.004942,(cucumber:0.038173,walnut:0.022072):0.013021):0.013840,cotton:0.033320);
(((((sunflower:0.053651,(tobacco:0.004084,tomato:0.008954):0.033381):0.009826,kiwi_fruit:0.029494):0.004166,(((agave:0.029603,garlic:0.019415):0.015231,rice:0.084282):0.020945,black_pepper:0.057960):0.027132):0.004942,(cabbage:0.051350,cotton:0.033320):0.013839):0.013021,walnut:0.022073,cucumber:0.038174);
((sunflower:0.053650,(tomato:0.008954,tobacco:0.004084):0.033380):0.009826,((((agave:0.029602,garlic:0.019415):0.015231,rice:0.084279):0.020943,black_pepper:0.057959):0.027131,((walnut:0.022072,cucumber:0.038173):0.013021,(cabbage:0.051349,cotton:0.033319):0.013840):0.004942):0.004166,kiwi_fruit:0.029493);
(((garlic:0.019415,agave:0.029602):0.015231,rice:0.084279):0.020943,(((cabbage:0.051349,cotton:0.033319):0.013840,(walnut:0.022072,cucumber:0.038173):0.013021):0.004942,(((tobacco:0.004084,tomato:0.008954):0.033380,sunflower:0.053650):0.009826,kiwi_fruit:0.029493):0.004167):0.027131,black_pepper:0.057959);
(((((tomato:0.008954,tobacco:0.004084):0.033380,sunflower:0.053650):0.009826,kiwi_fruit:0.029493):0.004166,(black_pepper:0.057959,((agave:0.029602,garlic:0.019416):0.015231,rice:0.084280):0.020944):0.027132):0.004942,(cabbage:0.051349,cotton:0.033319):0.013840,(cucumber:0.038173,walnut:0.022072):0.013021);
(tomato:0.008954,tobacco:0.004084,(((((rice:0.084280,(garlic:0.019416,agave:0.029602):0.015231):0.020943,black_pepper:0.057959):0.027132,((walnut:0.022072,cucumber:0.038173):0.013021,(cabbage:0.051349,cotton:0.033319):0.013840):0.004942):0.004166,kiwi_fruit:0.029493):0.009826,sunflower:0.053650):0.033380);
((kiwi_fruit:0.029493,((tomato:0.008954,tobacco:0.004084):0.033380,sunflower:0.053650):0.009826):0.004166,((cabbage:0.051349,cotton:0.033319):0.013840,(cucumber:0.038173,walnut:0.022072):0.013021):0.004942,(black_pepper:0.057959,(rice:0.084280,(garlic:0.019415,agave:0.029602):0.015231):0.020944):0.027132);
(((sunflower:0.053651,(tobacco:0.004084,tomato:0.008954):0.033381):0.009826,kiwi_fruit:0.029494):0.004166,((rice:0.084281,(agave:0.029602,garlic:0.019416):0.015232):0.020944,black_pepper:0.057960):0.027133,((cotton:0.033320,cabbage:0.051350):0.013840,(cucumber:0.038174,walnut:0.022073):0.013021):0.004942);
(((tobacco:0.004084,tomato:0.008954):0.033380,sunflower:0.053650):0.009826,(((walnut:0.022072,cucumber:0.038173):0.013021,(cabbage:0.051349,cotton:0.033319):0.013840):0.004942,(((agave:0.029602,garlic:0.019415):0.015231,rice:0.084279):0.020943,black_pepper:0.057959):0.027131):0.004166,kiwi_fruit:0.029493);
