((black_pepper:0.074703,(((sunflower:0.061585,(tomato:0.009687,tobacco:0.003880):0.039990):0.009211,kiwi_fruit:0.032076):0.004299,((walnut:0.022709,cucumber:0.043079):0.014725,(cabbage:0.060544,cotton:0.037743):0.014875):0.004654):0.027456):0.024753,rice:0.110220,(agave:0.033052,garlic:0.020247):0.013540);
((garlic:0.020253,agave:0.033057):0.013544,((((cabbage:0.060539,cotton:0.037740):0.014873,(walnut:0.022708,cucumber:0.043079):0.014724):0.004654,(((tobacco:0.003881,tomato:0.009687):0.039993,sunflower:0.061591):0.009211,kiwi_fruit:0.032078):0.004298):0.027458,black_pepper:0.074714):0.024753,rice:0.110243);
((((cucumber:0.043084,walnut:0.022710):0.014726,(cotton:0.037746,cabbage:0.060549):0.014874):0.004654,(kiwi_fruit:0.032081,(sunflower:0.061599,(tobacco:0.003881,tomato:0.009688):0.039998):0.009210):0.004298):0.027461,(rice:0.110245,(garlic:0.020252,agave:0.033057):0.013543):0.024756,black_pepper:0.074716);
((((((cabbage:0.060543,cotton:0.037742):0.014874,(cucumber:0.043082,walnut:0.022709):0.014725):0.004654,(kiwi_fruit:0.032079,((tobacco:0.003881,tomato:0.009687):0.039995,sunflower:0.061595):0.009211):0.004298):0.027459,black_pepper:0.074717):0.024754,rice:0.110248):0.013544,agave:0.033055,garlic:0.020249);
((((tobacco:0.003881,tomato:0.009683):0.039973,sunflower:0.061567):0.009217,kiwi_fruit:0.032067):0.004300,(black_pepper:0.074641,((agave:0.033033,garlic:0.020234):0.013532,rice:0.110147):0.024746):0.027442,((walnut:0.022698,cucumber:0.043050):0.014720,(cabbage:0.060509,cotton:0.037722):0.014871):0.004653);
(((walnut:0.022702,cucumber:0.043058):0.014723,(cabbage:0.060523,cotton:0.037729):0.014875):0.004654,((rice:0.110134,(agave:0.033031,garlic:0.020234):0.013531):0.024741,black_pepper:0.074645):0.027447,(kiwi_fruit:0.032057,((tobacco:0.003880,tomato:0.009680):0.039963,sunflower:0.061552):0.009212):0.004298);
(((cabbage:0.060533,cotton:0.037736):0.014875,(walnut:0.022708,cucumber:0.043076):0.014725):0.004654,(((tomato:0.009684,tobacco:0.003879):0.039973,sunflower:0.061564):0.009211,kiwi_fruit:0.032064):0.004298,(black_pepper:0.074684,((agave:0.033049,garlic:0.020245):0.013540,rice:0.110209):0.024752):0.027456);
((((black_pepper:0.074726,(rice:0.110258,(agave:0.033064,garlic:0.020256):0.013546):0.024760):0.027467,((cucumber:0.043093,walnut:0.022715):0.014729,(cotton:0.037753,cabbage:0.060560):0.014878):0.004655):0.004299,kiwi_fruit:0.032087):0.009212,(tobacco:0.003882,tomato:0.009689):0.040001,sunflower:0.061604);
((rice:0.110185,((((cucumber:0.043066,walnut:0.022703):0.014722,(cabbage:0.060526,cotton:0.037733):0.014872):0.004655,(((tobacco:0.003881,tomato:0.009685):0.039984,sunflower:0.061581):0.009213,kiwi_fruit:0.032073):0.004298):0.027452,black_pepper:0.074705):0.024747):0.013543,garlic:0.020243,agave:0.033041);
(((cucumber:0.043072,walnut:0.022702):0.014723,((((tomato:0.009686,tobacco:0.003880):0.039985,sunflower:0.061580):0.009212,kiwi_fruit:0.032072):0.004298,(black_pepper:0.074704,(rice:0.110237,(agave:0.033057,garlic:0.020250):0.013541):0.024756):0.027461):0.004653):0.014870,cabbage:0.060526,cotton:0.037732);
(((tobacco:0.003881,tomato:0.009688):0.040000,sunflower:0.061601):0.009210,kiwi_fruit:0.032082,((((agave:0.033060,garlic:0.020253):0.013543,rice:0.110255):0.024757,black_pepper:0.074723):0.027462,((cabbage:0.060552,cotton:0.037748):0.014874,(walnut:0.022711,cucumber:0.043087):0.014726):0.004654):0.004297);
(cabbage:0.060551,((((sunflower:0.061596,(tomato:0.009688,tobacco:0.003881):0.039996):0.009210,kiwi_fruit:0.032080):0.004298,(((agave:0.033058,garlic:0.020252):0.013543,rice:0.110249):0.024757,black_pepper:0.074719):0.027462):0.004654,(cucumber:0.043086,walnut:0.022711):0.014726):0.014874,cotton:0.037747);
((((((tobacco:0.003882,tomato:0.009689):0.040000,sunflower:0.061603):0.009213,kiwi_fruit:0.032084):0.004299,(((agave:0.033064,garlic:0.020256):0.013547,rice:0.110258):0.024761,black_pepper:0.074727):0.027467):0.004655,(cabbage:0.060560,cotton:0.037753):0.014878):0.014728,walnut:0.022713,cucumber:0.043088);
((sunflower:0.061601,(tomato:0.009688,tobacco:0.003881):0.040000):0.009210,((((agave:0.033060,garlic:0.020253):0.013543,rice:0.110255):0.024757,black_pepper:0.074723):0.027462,((walnut:0.022711,cucumber:0.043087):0.014726,(cabbage:0.060552,cotton:0.037748):0.014874):0.004654):0.004297,kiwi_fruit:0.032082);
(((garlic:0.020253,agave:0.033060):0.013543,rice:0.110255):0.024757,(((cabbage:0.060552,cotton:0.037748):0.014874,(walnut:0.022711,cucumber:0.043087):0.014726):0.004654,(((tobacco:0.003881,tomato:0.009688):0.040000,sunflower:0.061601):0.009210,kiwi_fruit:0.032082):0.004297):0.027462,black_pepper:0.074723);
(((((tomato:0.009690,tobacco:0.003882):0.040007,sunflower:0.061612):0.009212,kiwi_fruit:0.032088):0.004298,(black_pepper:0.074734,((agave:0.033066,garlic:0.020257):0.013547,rice:0.110270):0.024761):0.027468):0.004655,(cabbage:0.060563,cotton:0.037755):0.014878,(cucumber:0.043095,walnut:0.022716):0.014729);
(tomato:0.009688,tobacco:0.003881,(((((rice:0.110255,(garlic:0.020253,agave:0.033060):0.013543):0.024757,black_pepper:0.074723):0.027462,((walnut:0.022711,cucumber:0.043087):0.014726,(cabbage:0.060552,cotton:0.037748):0.014874):0.004654):0.004297,kiwi_fruit:0.032082):0.009210,sunflower:0.061601):0.040000);
((kiwi_fruit:0.032082,((tomato:0.009688,tobacco:0.003881):0.040000,sunflower:0.061601):0.009210):0.004297,((cabbage:0.060552,cotton:0.037748):0.014874,(cucumber:0.043087,walnut:0.022711):0.014726):0.004654,(black_pepper:0.074723,(rice:0.110255,(garlic:0.020253,agave:0.033060):0.013543):0.024757):0.027462);
(((sunflower:0.061609,(tobacco:0.003882,tomato:0.009690):0.040005):0.009213,kiwi_fruit:0.032088):0.004299,((rice:0.110258,(agave:0.033064,garlic:0.020256):0.013546):0.024760,black_pepper:0.074727):0.027467,((cotton:0.037753,cabbage:0.060558):0.014878,(cucumber:0.043093,walnut:0.022715):0.014729):0.004655);
(((tobacco:0.003881,tomato:0.009688):0.040000,sunflower:0.061601):0.009210,(((walnut:0.022711,cucumber:0.043087):0.014726,(cabbage:0.060552,cotton:0.037748):0.014874):0.004654,(((agave:0.033060,garlic:0.020253):0.013543,rice:0.110255):0.024757,black_pepper:0.074723):0.027462):0.004297,kiwi_fruit:0.032082);
