(kiwi_fruit:0.100000,(black_pepper:0.100000,(cabbage:0.100000,(tobacco:0.100000,(walnut:0.100000,(tomato:0.100000,(sunflower:0.100000,(rice:0.100000,(cotton:0.100000,agave:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(cucumber:0.100000,garlic:0.100000):0.100000);
((cotton:0.100000,kiwi_fruit:0.100000):0.100000,(((rice:0.100000,tobacco:0.100000):0.100000,sunflower:0.100000):0.100000,agave:0.100000):0.100000,(black_pepper:0.100000,(cucumber:0.100000,(cabbage:0.100000,(tomato:0.100000,(walnut:0.100000,garlic:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((cabbage:0.100000,((sunflower:0.100000,(rice:0.100000,(tobacco:0.100000,(walnut:0.100000,cucumber:0.100000):0.100000):0.100000):0.100000):0.100000,(black_pepper:0.100000,(cotton:0.100000,(tomato:0.100000,kiwi_fruit:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,agave:0.100000,garlic:0.100000);
((tobacco:0.100000,(walnut:0.100000,kiwi_fruit:0.100000):0.100000):0.100000,(cucumber:0.100000,(cabbage:0.100000,(cotton:0.100000,(sunflower:0.100000,(tomato:0.100000,agave:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((black_pepper:0.100000,rice:0.100000):0.100000,garlic:0.100000):0.100000);
((tobacco:0.100000,((walnut:0.100000,(black_pepper:0.100000,cucumber:0.100000):0.100000):0.100000,kiwi_fruit:0.100000):0.100000):0.100000,agave:0.100000,(cabbage:0.100000,((tomato:0.100000,(rice:0.100000,(sunflower:0.100000,cotton:0.100000):0.100000):0.100000):0.100000,garlic:0.100000):0.100000):0.100000);
(kiwi_fruit:0.100000,(black_pepper:0.100000,(sunflower:0.100000,agave:0.100000):0.100000):0.100000,((rice:0.100000,tomato:0.100000):0.100000,(((walnut:0.100000,cotton:0.100000):0.100000,cabbage:0.100000):0.100000,((tobacco:0.100000,cucumber:0.100000):0.100000,garlic:0.100000):0.100000):0.100000):0.100000);
((tomato:0.100000,kiwi_fruit:0.100000):0.100000,(cotton:0.100000,(cabbage:0.100000,(((black_pepper:0.100000,tobacco:0.100000):0.100000,cucumber:0.100000):0.100000,agave:0.100000):0.100000):0.100000):0.100000,((walnut:0.100000,(rice:0.100000,sunflower:0.100000):0.100000):0.100000,garlic:0.100000):0.100000);
((tobacco:0.100000,kiwi_fruit:0.100000):0.100000,(cotton:0.100000,(walnut:0.100000,agave:0.100000):0.100000):0.100000,((cucumber:0.100000,cabbage:0.100000):0.100000,(tomato:0.100000,(black_pepper:0.100000,(rice:0.100000,(sunflower:0.100000,garlic:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(kiwi_fruit:0.100000,(rice:0.100000,((tobacco:0.100000,cotton:0.100000):0.100000,((walnut:0.100000,cabbage:0.100000):0.100000,((sunflower:0.100000,(tomato:0.100000,cucumber:0.100000):0.100000):0.100000,(black_pepper:0.100000,agave:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,garlic:0.100000);
((tobacco:0.100000,(cucumber:0.100000,kiwi_fruit:0.100000):0.100000):0.100000,(rice:0.100000,(((tomato:0.100000,(black_pepper:0.100000,walnut:0.100000):0.100000):0.100000,sunflower:0.100000):0.100000,(cabbage:0.100000,agave:0.100000):0.100000):0.100000):0.100000,(cotton:0.100000,garlic:0.100000):0.100000);
(tomato:0.100000,(((((black_pepper:0.100000,((agave:0.100000,garlic:0.100000):0.100000,rice:0.100000):0.100000):0.100000,(walnut:0.100000,cucumber:0.100000):0.100000):0.100000,kiwi_fruit:0.100000):0.100000,(cabbage:0.100000,cotton:0.100000):0.100000):0.100000,sunflower:0.100000):0.100000,tobacco:0.100000);
(rice:0.100000,(garlic:0.100000,agave:0.100000):0.100000,((((cabbage:0.100000,cotton:0.100000):0.100000,(kiwi_fruit:0.100000,(walnut:0.100000,cucumber:0.100000):0.100000):0.100000):0.100000,((tomato:0.100000,tobacco:0.100000):0.100000,sunflower:0.100000):0.100000):0.100000,black_pepper:0.100000):0.100000);
((((sunflower:0.100000,(tobacco:0.100000,tomato:0.100000):0.100000):0.100000,kiwi_fruit:0.100000):0.100000,((black_pepper:0.100000,((agave:0.100000,garlic:0.100000):0.100000,rice:0.100000):0.100000):0.100000,(cabbage:0.100000,cotton:0.100000):0.100000):0.100000):0.100000,walnut:0.100000,cucumber:0.100000);
((((rice:0.100000,(garlic:0.100000,agave:0.100000):0.100000):0.100000,black_pepper:0.100000):0.100000,(tomato:0.100000,tobacco:0.100000):0.100000):0.100000,((sunflower:0.100000,cucumber:0.100000):0.100000,(cotton:0.100000,cabbage:0.100000):0.100000):0.100000,(walnut:0.100000,kiwi_fruit:0.100000):0.100000);
(((((((rice:0.100000,(agave:0.100000,garlic:0.100000):0.100000):0.100000,black_pepper:0.100000):0.100000,(tobacco:0.100000,tomato:0.100000):0.100000):0.100000,sunflower:0.100000):0.100000,kiwi_fruit:0.100000):0.100000,(cucumber:0.100000,walnut:0.100000):0.100000):0.100000,cotton:0.100000,cabbage:0.100000);
(((sunflower:0.100000,(cucumber:0.100000,walnut:0.100000):0.100000):0.100000,kiwi_fruit:0.100000):0.100000,(tobacco:0.100000,tomato:0.100000):0.100000,((((agave:0.100000,garlic:0.100000):0.100000,rice:0.100000):0.100000,black_pepper:0.100000):0.100000,(cotton:0.100000,cabbage:0.100000):0.100000):0.100000);
((cabbage:0.100000,((tobacco:0.100000,tomato:0.100000):0.100000,sunflower:0.100000):0.100000):0.100000,cotton:0.100000,(((((garlic:0.100000,agave:0.100000):0.100000,rice:0.100000):0.100000,black_pepper:0.100000):0.100000,(walnut:0.100000,cucumber:0.100000):0.100000):0.100000,kiwi_fruit:0.100000):0.100000);
((cotton:0.100000,cabbage:0.100000):0.100000,((kiwi_fruit:0.100000,(sunflower:0.100000,(tomato:0.100000,tobacco:0.100000):0.100000):0.100000):0.100000,(walnut:0.100000,cucumber:0.100000):0.100000):0.100000,(((agave:0.100000,garlic:0.100000):0.100000,rice:0.100000):0.100000,black_pepper:0.100000):0.100000);
(((((tobacco:0.100000,tomato:0.100000):0.100000,sunflower:0.100000):0.100000,kiwi_fruit:0.100000):0.100000,(walnut:0.100000,cucumber:0.100000):0.100000):0.100000,(((garlic:0.100000,agave:0.100000):0.100000,rice:0.100000):0.100000,black_pepper:0.100000):0.100000,(cotton:0.100000,cabbage:0.100000):0.100000);
((((tomato:0.100000,tobacco:0.100000):0.100000,sunflower:0.100000):0.100000,(cabbage:0.100000,cotton:0.100000):0.100000):0.100000,((black_pepper:0.100000,((agave:0.100000,garlic:0.100000):0.100000,rice:0.100000):0.100000):0.100000,(walnut:0.100000,cucumber:0.100000):0.100000):0.100000,kiwi_fruit:0.100000);
