CODONML (in paml version 4.10.0, September 2020)  alignment_codon.phy
Model: One dN/dS ratio,  omega = 1.000 fixed

Codon frequency model: Fequal
ns =   2  ls = 1000

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  24  20 | Ser TCT  17  21 | Tyr TAT  13   9 | Cys TGT  12  15
    TTC  12  17 |     TCC  16  11 |     TAC  13  12 |     TGC  12  14
Leu TTA   0  16 |     TCA  20  20 | *** TAA   0   0 | *** TGA   0   0
    TTG  44  28 |     TCG  26  24 |     TAG   0   0 | Trp TGG  21  19
----------------------------------------------------------------------
Leu CTT  12  16 | Pro CCT  10  14 | His CAT   7   8 | Arg CGT  26  22
    CTC  12  12 |     CCC  15  17 |     CAC  16  20 |     CGC  15  15
    CTA  17  16 |     CCA  12  13 | Gln CAA  16  14 |     CGA  15  13
    CTG  11  14 |     CCG  26  22 |     CAG  17  16 |     CGG  15  15
----------------------------------------------------------------------
Ile ATT  11  14 | Thr ACT  18  13 | Asn AAT   0  22 | Ser AGT  16  15
    ATC  16  15 |     ACC  23  25 |     AAC  34  17 |     AGC  21  24
    ATA  17  18 |     ACA  18  19 | Lys AAA  15  15 | Arg AGA  15  12
Met ATG  23  23 |     ACG  18  20 |     AAG  19  18 |     AGG  12  15
----------------------------------------------------------------------
Val GTT  14  14 | Ala GCT  21  17 | Asp GAT  16  14 | Gly GGT  14  12
    GTC  23  21 |     GCC  13  11 |     GAC  19  19 |     GGC  10  13
    GTA  19  19 |     GCA  13  15 | Glu GAA  15  12 |     GGA  11  10
    GTG  13  14 |     GCG  22  23 |     GAG  19  17 |     GGG  10  11
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: a              
position  1:    T:0.23000    C:0.24200    A:0.27600    G:0.25200
position  2:    T:0.26800    C:0.28800    A:0.21900    G:0.22500
position  3:    T:0.23100    C:0.27000    A:0.20300    G:0.29600
Average         T:0.24300    C:0.26667    A:0.23267    G:0.25767

#2: b              
position  1:    T:0.22600    C:0.24700    A:0.28500    G:0.24200
position  2:    T:0.27700    C:0.28500    A:0.21300    G:0.22500
position  3:    T:0.24600    C:0.26300    A:0.21200    G:0.27900
Average         T:0.24967    C:0.26500    A:0.23667    G:0.24867

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      44 | Ser S TCT      38 | Tyr Y TAT      22 | Cys C TGT      27
      TTC      29 |       TCC      27 |       TAC      25 |       TGC      26
Leu L TTA      16 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG      72 |       TCG      50 |       TAG       0 | Trp W TGG      40
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      24 | His H CAT      15 | Arg R CGT      48
      CTC      24 |       CCC      32 |       CAC      36 |       CGC      30
      CTA      33 |       CCA      25 | Gln Q CAA      30 |       CGA      28
      CTG      25 |       CCG      48 |       CAG      33 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      31 | Asn N AAT      22 | Ser S AGT      31
      ATC      31 |       ACC      48 |       AAC      51 |       AGC      45
      ATA      35 |       ACA      37 | Lys K AAA      30 | Arg R AGA      27
Met M ATG      46 |       ACG      38 |       AAG      37 |       AGG      27
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      38 | Asp D GAT      30 | Gly G GGT      26
      GTC      44 |       GCC      24 |       GAC      38 |       GGC      23
      GTA      38 |       GCA      28 | Glu E GAA      27 |       GGA      21
      GTG      27 |       GCG      45 |       GAG      36 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22800    C:0.24450    A:0.28050    G:0.24700
position  2:    T:0.27250    C:0.28650    A:0.21600    G:0.22500
position  3:    T:0.23850    C:0.26650    A:0.20750    G:0.28750
Average         T:0.24633    C:0.26583    A:0.23467    G:0.25317

TREE #  1:  (1, 2);   MP score: 282
lnL(ntime:  2  np:  3):  -5405.528335      +0.000000
   3..1     3..2  
 0.156926 0.168002 1.504285

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  0.324929

(1: 0.156926, 2: 0.168002);

(a: 0.156926, b: 0.168002);

Detailed output identifying parameters

kappa (ts/tv) =  1.50428

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.157  2194.8   805.2  1.0000  0.0523  0.0523 114.8  42.1
   3..2      0.168  2194.8   805.2  1.0000  0.0560  0.0560 122.9  45.1

tree length for dN:       0.1083
tree length for dS:       0.1083


Time used:  0:00
