     1    200    200


 1

     1      1   -19.4637272901   0.000000003524       0.0000  AAA (K) AAA (K) AAG (K) GAC (D) AAC (N) AGC (S) AGC (S) AGC (S) 
     2      1   -28.0581078963   0.000000000001       0.0000  AAA (K) AAA (K) AGA (R) GGT (G) ACG (T) GGA (G) GGA (G) GAA (E) 
     3      1   -15.7917332595   0.000000138592       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1   -17.1727248258   0.000000034832       0.0000  AAC (N) AAC (N) ATC (I) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
     5      1   -26.8636712523   0.000000000002       0.0000  AAC (N) AAC (N) CAC (H) ATC (I) GTT (V) ACC (T) TTC (F) TTC (F) 
     6      1   -28.2667260639   0.000000000001       0.0000  AAC (N) AAC (N) TTC (F) GTC (V) GTT (V) ACC (T) GCA (A) GCC (A) 
     7      1   -25.6053390296   0.000000000008       0.0000  AAC (N) ACA (T) ACG (T) ACG (T) ACG (T) TCG (S) AAG (K) AGG (R) 
     8      1   -28.7019788963   0.000000000000       0.0000  AAC (N) CAC (H) AAT (N) CAC (H) CCC (P) GCG (A) CCG (P) CTG (L) 
     9      1   -23.5302077023   0.000000000060       0.0000  AAG (K) ACG (T) AAC (N) AAT (N) AAT (N) AAT (N) AAA (K) CAA (Q) 
    10      1   -20.3759858472   0.000000001415       0.0000  AAG (K) ACG (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    11      1   -20.4267509439   0.000000001345       0.0000  AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) 
    12      1   -25.9705184432   0.000000000005       0.0000  AAG (K) AGG (R) AGA (R) CCG (P) CGG (R) CGA (R) CGT (R) CGC (R) 
    13      1   -20.7144594512   0.000000001009       0.0000  AAT (N) AAC (N) AAT (N) AAG (K) ACT (T) ACA (T) ACT (T) ACT (T) 
    14      1   -20.1907948748   0.000000001703       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) ACT (T) GCT (A) AAT (N) AAT (N) 
    15      1   -21.4500635741   0.000000000483       0.0000  AAT (N) AAT (N) AGA (R) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    16      1   -27.0925689601   0.000000000002       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) TAC (Y) TAT (Y) GGT (G) GAA (E) 
    17      1   -24.7750942927   0.000000000017       0.0000  AAT (N) AAT (N) GTC (V) GAT (D) GAC (D) TGC (C) GGC (G) GGC (G) 
    18      1   -27.7135653797   0.000000000001       0.0000  AAT (N) AAT (N) TAT (Y) TAC (Y) CAG (Q) CGA (R) CAA (Q) CGG (R) 
    19      1   -21.7536315604   0.000000000357       0.0000  AAT (N) ACG (T) ACT (T) AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) 
    20      1   -30.4479903976   0.000000000000       0.0000  AAT (N) GAT (D) ACT (T) ACA (T) ATC (I) TTC (F) ATT (I) AGC (S) 
    21      1   -25.3595345508   0.000000000010       0.0000  ACA (T) ACG (T) AAG (K) AAG (K) AAG (K) AAT (N) ATG (M) ACT (T) 
    22      1   -26.3370229707   0.000000000004       0.0000  ACA (T) TAC (Y) TCC (S) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) 
    23      1   -20.0929329059   0.000000001878       0.0000  ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) TCG (S) 
    24      1   -28.4535241485   0.000000000000       0.0000  ACC (T) AGC (S) GCC (A) GTC (V) GTG (V) AGC (S) GGG (G) GGG (G) 
    25      1   -27.1389408390   0.000000000002       0.0000  ACC (T) GAC (D) ACC (T) CCC (P) ACA (T) ACC (T) GCT (A) ACT (T) 
    26      1   -25.1496998516   0.000000000012       0.0000  ACT (T) ACT (T) AAC (N) ACA (T) ACT (T) ACA (T) ACT (T) AGA (R) 
    27      1   -25.4188510085   0.000000000009       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) CAA (Q) TCG (S) TCG (S) CCG (P) 
    28      1   -23.9354662307   0.000000000040       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AGT (S) AGA (R) CGC (R) CTC (L) 
    29      1   -18.5836696988   0.000000008496       0.0000  AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) AGG (R) TGC (C) TGC (C) 
    30      1   -27.9968417484   0.000000000001       0.0000  AGC (S) AGC (S) ATC (I) AGC (S) AGA (R) GGT (G) ATA (I) GCA (A) 
    31      1   -27.9169450288   0.000000000001       0.0000  AGC (S) GGC (G) AGC (S) AGG (R) CGT (R) CGG (R) AGT (S) ACT (T) 
    32      1   -24.5321683693   0.000000000022       0.0000  AGG (R) AAA (K) AAT (N) AAT (N) CAC (H) CGC (R) CGC (R) CGC (R) 
    33      1   -20.4772360600   0.000000001279       0.0000  AGG (R) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) 
    34      1   -16.4751159229   0.000000069976       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) TGC (C) 
    35      1   -22.3018624339   0.000000000206       0.0000  AGG (R) AGG (R) AGG (R) ATG (M) GGG (G) GGG (G) GTC (V) GGC (G) 
    36      1   -19.8876736676   0.000000002306       0.0000  AGG (R) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    37      1   -19.3510826712   0.000000003944       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGC (G) AGT (S) ATT (I) 
    38      1   -23.9632883737   0.000000000039       0.0000  AGT (S) GGT (G) TGT (C) GGT (G) AGA (R) ACT (T) AGT (S) AGT (S) 
    39      1   -30.3108088201   0.000000000000       0.0000  AGT (S) TGC (C) AAC (N) ATT (I) ATT (I) ATT (I) GAT (D) GAA (E) 
    40      1   -25.2756639179   0.000000000011       0.0000  ATA (I) ATC (I) ATT (I) TTA (L) ATG (M) ATA (I) GTG (V) ATG (M) 
    41      1   -24.0562899185   0.000000000036       0.0000  ATC (I) ACT (T) ATC (I) ATC (I) ATG (M) AAG (K) CAG (Q) AAG (K) 
    42      1   -23.9654958159   0.000000000039       0.0000  ATC (I) ATC (I) ATA (I) ATG (M) ACT (T) ACT (T) GCT (A) GCA (A) 
    43      1   -22.4666148292   0.000000000175       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) AGT (S) TCT (S) ACT (T) 
    44      1   -26.2781951374   0.000000000004       0.0000  ATC (I) TGC (C) ATC (I) TTC (F) TTT (F) CTT (L) CTT (L) GTT (V) 
    45      1   -27.6804874559   0.000000000001       0.0000  ATG (M) AAT (N) CGG (R) AGG (R) TGG (W) TGG (W) TCG (S) TTG (L) 
    46      1   -24.2311109313   0.000000000030       0.0000  ATG (M) ACG (T) ACG (T) CAA (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    47      1   -28.5518936130   0.000000000000       0.0000  ATG (M) TTC (F) ACC (T) ATC (I) ACC (T) GTT (V) ATC (I) ACC (T) 
    48      1   -26.1477913607   0.000000000004       0.0000  ATT (I) ATT (I) GTT (V) GTC (V) GTT (V) GCG (A) ACG (T) GGG (G) 
    49      1   -14.5976273605   0.000000457437       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAG (Q) 
    50      1   -14.3972602045   0.000000558920       0.0001  CAA (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -15.8255139555   0.000000133988       0.0000  CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    52      1   -18.6083730865   0.000000008289       0.0000  CAA (Q) CAG (Q) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      1   -17.1202744191   0.000000036708       0.0000  CAA (Q) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
    54      1   -28.5887717547   0.000000000000       0.0000  CAC (H) CAA (Q) GCA (A) GTA (V) ATC (I) AAC (N) ATC (I) ATC (I) 
    55      1   -17.8386190210   0.000000017897       0.0000  CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CTA (L) CCA (P) CCA (P) 
    56      1   -18.6354891757   0.000000008067       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAA (Q) CTC (L) 
    57      1   -27.9697428958   0.000000000001       0.0000  CAC (H) CAG (Q) CGC (R) CAC (H) TCT (S) TAC (Y) CCC (P) CCC (P) 
    58      1   -16.9039696088   0.000000045572       0.0000  CAC (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAC (H) CAC (H) CAC (H) 
    59      1   -32.5829755942   0.000000000000       0.0000  CAC (H) TAC (Y) TGC (C) CGC (R) TAC (Y) AAG (K) GGC (G) AAG (K) 
    60      1   -16.3913996897   0.000000076086       0.0000  CAG (Q) CAG (Q) CAC (H) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -23.3465494105   0.000000000073       0.0000  CAT (H) CAC (H) CTC (L) CTA (L) TTC (F) TTA (L) TTC (F) TTC (F) 
    62      1   -35.1756713292   0.000000000000       0.0000  CCC (P) ACT (T) TCC (S) GTA (V) GCG (A) ATT (I) ATG (M) AGG (R) 
    63      1   -15.4158664389   0.000000201825       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCG (S) TCC (S) TCC (S) 
    64      1   -14.7399403003   0.000000396758       0.0001  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    65      1   -20.0348085582   0.000000001991       0.0000  CCC (P) CCT (P) CTG (L) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -22.4775492158   0.000000000173       0.0000  CCC (P) CGC (R) TGC (C) CGC (R) CAC (H) CAA (Q) CAG (Q) CAG (Q) 
    67      1   -24.8063056221   0.000000000017       0.0000  CCG (P) CCG (P) CCG (P) CAG (Q) CGG (R) AGA (R) CTG (L) CCG (P) 
    68      1   -21.1762182685   0.000000000636       0.0000  CCG (P) CGG (R) CGG (R) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) 
    69      1   -23.8126832458   0.000000000046       0.0000  CCG (P) CTG (L) GTG (V) GTG (V) GTT (V) GGT (G) GGT (G) GGC (G) 
    70      1   -25.1721790961   0.000000000012       0.0000  CCG (P) GTG (V) GTA (V) GTT (V) GTT (V) GTT (V) TTT (F) CTT (L) 
    71      1   -15.5099816375   0.000000183696       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    72      1   -21.9747325922   0.000000000286       0.0000  CCT (P) TCG (S) TCA (S) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    73      1   -22.5738600284   0.000000000157       0.0000  CGA (R) CGT (R) CGA (R) CAA (Q) CAA (Q) CGG (R) CTG (L) CAG (Q) 
    74      1   -20.9828030144   0.000000000771       0.0000  CGA (R) GGA (G) CCC (P) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    75      1   -30.2714260047   0.000000000000       0.0000  CGA (R) GGT (G) GTA (V) GAA (E) GGC (G) GTA (V) GAA (E) GAG (E) 
    76      1   -24.1074903070   0.000000000034       0.0000  CGC (R) AGC (S) CCG (P) CCC (P) CCT (P) CCT (P) CAT (H) CAT (H) 
    77      1   -13.8956762402   0.000000922963       0.0002  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1   -22.8181269739   0.000000000123       0.0000  CGC (R) CGT (R) CCG (P) CGT (R) CGT (R) CGG (R) CGC (R) CGG (R) 
    79      1   -20.1885411017   0.000000001707       0.0000  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CAT (H) TAT (Y) 
    80      1   -27.9862746953   0.000000000001       0.0000  CGG (R) CGG (R) CGC (R) CGA (R) CGA (R) ATG (M) ACG (T) TCA (S) 
    81      1   -28.8719904221   0.000000000000       0.0000  CGG (R) GGG (G) CGG (R) TGG (W) TTG (L) CGT (R) GGG (G) CGT (R) 
    82      1   -26.2615096651   0.000000000004       0.0000  CGT (R) CGC (R) CAC (H) GAC (D) CAC (H) CAC (H) CGA (R) AGA (R) 
    83      1   -18.3495602601   0.000000010737       0.0000  CGT (R) TGC (C) TGT (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) 
    84      1   -29.1291929722   0.000000000000       0.0000  CGT (R) TTT (F) AGG (R) TGC (C) GGC (G) TCC (S) TCC (S) TCC (S) 
    85      1   -31.3629193418   0.000000000000       0.0000  CTA (L) ACC (T) ATA (I) ATG (M) ATA (I) TTA (L) TCT (S) TTG (L) 
    86      1   -31.6363769727   0.000000000000       0.0000  CTA (L) CAA (Q) CAT (H) CAT (H) AAC (N) CAC (H) CAG (Q) ATA (I) 
    87      1   -21.1773623422   0.000000000635       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CAA (Q) AGA (R) AAA (K) AAA (K) 
    88      1   -22.5336047919   0.000000000164       0.0000  CTA (L) CTA (L) GTA (V) TTA (L) CTA (L) GTG (V) CTG (L) TTG (L) 
    89      1   -24.8787384330   0.000000000016       0.0000  CTA (L) CTT (L) CTC (L) CTC (L) CTG (L) GCC (A) GAC (D) GAC (D) 
    90      1   -27.5993304985   0.000000000001       0.0000  CTC (L) CTC (L) CCA (P) ATT (I) CGA (R) GTA (V) GTA (V) GTA (V) 
    91      1   -18.2970404748   0.000000011316       0.0000  CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CAT (H) 
    92      1   -29.5574049634   0.000000000000       0.0000  CTC (L) CTT (L) CAT (H) GGC (G) AGA (R) GAC (D) GAC (D) GAC (D) 
    93      1   -19.2492134773   0.000000004367       0.0000  CTG (L) CAG (Q) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    94      1   -24.4706770484   0.000000000024       0.0000  CTG (L) CCG (P) GAG (E) CTG (L) CTG (L) CTT (L) TTT (F) TTT (F) 
    95      1   -29.4670878557   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) ATC (I) CCA (P) GGC (G) TGC (C) CGC (R) 
    96      1   -27.3863302152   0.000000000001       0.0000  CTT (L) ATA (I) ATT (I) ATT (I) ACT (T) CCT (P) GCT (A) CCG (P) 
    97      1   -23.8248849427   0.000000000045       0.0000  CTT (L) CTT (L) CTC (L) TTG (L) CTG (L) CCG (P) CTG (L) CCT (P) 
    98      1   -15.5157386066   0.000000182642       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
    99      1   -18.0757677743   0.000000014119       0.0000  GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) CAA (Q) GAA (E) 
   100      1   -28.0314151953   0.000000000001       0.0000  GAC (D) GAC (D) CCG (P) CAG (Q) CTG (L) TGG (W) TCG (S) TCG (S) 
   101      1   -17.5187973241   0.000000024642       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAG (E) 
   102      1   -29.4157864999   0.000000000000       0.0000  GAC (D) GCG (A) AAC (N) AAT (N) ATA (I) AGA (R) ACA (T) ACA (T) 
   103      1   -25.0461016082   0.000000000013       0.0000  GAG (E) ACG (T) GCG (A) GTG (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   104      1   -25.3291717071   0.000000000010       0.0000  GAG (E) GAG (E) AAG (K) CAT (H) AAA (K) CAT (H) AAA (K) AAA (K) 
   105      1   -31.2225435568   0.000000000000       0.0000  GAG (E) GAG (E) ATG (M) GAG (E) TGC (C) TAC (Y) TGC (C) AGG (R) 
   106      1   -13.8681500897   0.000000948722       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
   107      1   -23.1940246278   0.000000000085       0.0000  GAT (D) CGT (R) GAT (D) GAT (D) GGT (G) GAT (D) AGT (S) AGT (S) 
   108      1   -21.1155609844   0.000000000676       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) ACC (T) GCC (A) GCC (A) GCC (A) 
   109      1   -17.5852634710   0.000000023058       0.0000  GAT (D) GGT (G) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   110      1   -21.0049950719   0.000000000754       0.0000  GAT (D) GTT (V) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAG (E) 
   111      1   -23.4092434430   0.000000000068       0.0000  GCA (A) GCG (A) GCC (A) GTA (V) ACC (T) ACG (T) ACG (T) ACG (T) 
   112      1   -29.5242149090   0.000000000000       0.0000  GCC (A) ACT (T) GCT (A) GGT (G) GGA (G) TCG (S) AGG (R) AGG (R) 
   113      1   -21.7952039410   0.000000000342       0.0000  GCC (A) GCC (A) CGC (R) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) 
   114      1   -22.7153673230   0.000000000136       0.0000  GCG (A) GCC (A) GTG (V) GCG (A) GAA (E) GCC (A) GCC (A) GCC (A) 
   115      1   -26.3446635023   0.000000000004       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GGG (G) GCT (A) CGT (R) 
   116      1   -18.9147362391   0.000000006101       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GAT (D) GCT (A) 
   117      1   -21.0269878209   0.000000000738       0.0000  GCG (A) GGG (G) CGG (R) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) 
   118      1   -29.2000276415   0.000000000000       0.0000  GCG (A) TCC (S) AGT (S) AAT (N) ATT (I) AAT (N) AAC (N) AAT (N) 
   119      1   -21.4388104642   0.000000000489       0.0000  GCT (A) GCG (A) GCG (A) ACG (T) TCG (S) ACG (T) ACG (T) ACT (T) 
   120      1   -21.2549150824   0.000000000588       0.0000  GCT (A) GCT (A) GCA (A) TCT (S) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   121      1   -25.0379459663   0.000000000013       0.0000  GCT (A) GCT (A) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) AGG (R) 
   122      1   -32.5716900780   0.000000000000       0.0000  GGA (G) AGA (R) GGA (G) GTC (V) CGC (R) CCG (P) GCT (A) ACT (T) 
   123      1   -28.1202567253   0.000000000001       0.0000  GGA (G) AGG (R) AGA (R) CGA (R) ATG (M) AGG (R) GGG (G) GGC (G) 
   124      1   -12.1180582940   0.000005460019       0.0011  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -19.3455654202   0.000000003966       0.0000  GGA (G) GAA (E) GGA (G) AGA (R) AGA (R) GGG (G) GGA (G) GGA (G) 
   126      1   -25.5048747363   0.000000000008       0.0000  GGA (G) GAT (D) GCT (A) GCT (A) GCG (A) GCG (A) GAG (E) GTG (V) 
   127      1   -22.7130789746   0.000000000137       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) CGC (R) AGG (R) GGG (G) 
   128      1   -21.1589223940   0.000000000647       0.0000  GGC (G) GGC (G) GGT (G) GGG (G) AGA (R) AGG (R) AGG (R) GGG (G) 
   129      1   -16.0032467700   0.000000112170       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   130      1   -23.4271894625   0.000000000067       0.0000  GGG (G) CAG (Q) GCG (A) GAG (E) GGG (G) AGG (R) AGG (R) AGG (R) 
   131      1   -24.6479723697   0.000000000020       0.0000  GGG (G) GGA (G) AGG (R) AGC (S) GGT (G) GGT (G) GGC (G) GGG (G) 
   132      1   -22.1225955505   0.000000000247       0.0000  GGG (G) GGA (G) GGG (G) GAG (E) GAA (E) GAC (D) TAC (Y) TAC (Y) 
   133      1   -21.3254180214   0.000000000548       0.0000  GGG (G) GGG (G) GGG (G) CGG (R) GGA (G) GTA (V) GAA (E) GGA (G) 
   134      1   -28.4753703071   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) CCA (P) GCT (A) GAA (E) CCA (P) GCA (A) 
   135      1   -22.3070870502   0.000000000205       0.0000  GGT (G) GGT (G) GCT (A) GCG (A) GCT (A) GCT (A) GAA (E) GAA (E) 
   136      1   -21.7421668717   0.000000000361       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) CGA (R) AGG (R) 
   137      1   -25.0472730992   0.000000000013       0.0000  GGT (G) GTA (V) GTT (V) GTT (V) ATC (I) ATT (I) ATC (I) TTC (F) 
   138      1   -20.6117638837   0.000000001118       0.0000  GGT (G) GTC (V) GTT (V) GTT (V) GTT (V) GGT (G) GCT (A) GCT (A) 
   139      1   -21.5242623822   0.000000000449       0.0000  GTA (V) GTA (V) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) CTC (L) 
   140      1   -22.9073699763   0.000000000113       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) AAA (K) CTA (L) CTG (L) 
   141      1   -28.6151058739   0.000000000000       0.0000  GTC (V) GAC (D) GGC (G) GTC (V) TCC (S) TCC (S) GCT (A) ACC (T) 
   142      1   -23.1247967921   0.000000000091       0.0000  GTC (V) GTC (V) GTA (V) GAG (E) ATG (M) GTG (V) GTC (V) GTG (V) 
   143      1   -18.0825538576   0.000000014023       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GGT (G) GTC (V) GTC (V) 
   144      1   -31.1335495590   0.000000000000       0.0000  GTC (V) GTG (V) TCT (S) AGT (S) GCA (A) GGT (G) GCT (A) GCT (A) 
   145      1   -17.4189418652   0.000000027230       0.0000  GTG (V) GTT (V) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   146      1   -27.0429905438   0.000000000002       0.0000  GTG (V) TTG (L) GGT (G) GGT (G) AGT (S) GGT (G) GAT (D) GCT (A) 
   147      1   -21.3586921219   0.000000000530       0.0000  GTT (V) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) 
   148      1   -22.8997678984   0.000000000113       0.0000  GTT (V) ATT (I) ATT (I) ACC (T) ACT (T) ACC (T) AGC (S) ACC (T) 
   149      1   -27.8744428596   0.000000000001       0.0000  GTT (V) GCG (A) CCT (P) TCG (S) TGG (W) CCG (P) CCG (P) CCG (P) 
   150      1   -29.3016722533   0.000000000000       0.0000  GTT (V) GTA (V) GTG (V) GCG (A) GCT (A) GTG (V) TCC (S) ACC (T) 
   151      1   -19.3842904808   0.000000003815       0.0000  GTT (V) GTT (V) TTT (F) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   152      1   -21.7940734525   0.000000000343       0.0000  TAC (Y) GAC (D) GAC (D) GAC (D) GGC (G) TTC (F) GAC (D) GAC (D) 
   153      1   -15.6528618518   0.000000159239       0.0000  TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   154      1   -23.6049157652   0.000000000056       0.0000  TAC (Y) TGC (C) AGC (S) TGC (C) TGC (C) TAC (Y) TTG (L) TTC (F) 
   155      1   -31.9877776670   0.000000000000       0.0000  TAT (Y) ATG (M) ATT (I) ATT (I) AAG (K) CGT (R) TAT (Y) TAT (Y) 
   156      1   -32.8122178898   0.000000000000       0.0000  TAT (Y) TAC (Y) TCC (S) TTG (L) TCA (S) ACT (T) GCT (A) CTT (L) 
   157      1   -20.2106009581   0.000000001670       0.0000  TAT (Y) TAC (Y) TCT (S) TCT (S) CCT (P) CCG (P) CCT (P) CCT (P) 
   158      1   -21.1991775094   0.000000000621       0.0000  TAT (Y) TAT (Y) CAT (H) TCT (S) TCT (S) CCT (P) TTT (F) TCT (S) 
   159      1   -21.5640422413   0.000000000431       0.0000  TCA (S) CCA (P) CCG (P) TCA (S) TCA (S) CCT (P) CCT (P) CCT (P) 
   160      1   -23.3674373498   0.000000000071       0.0000  TCA (S) TCA (S) ACT (T) TCA (S) TCA (S) CCA (P) GCA (A) GGA (G) 
   161      1   -14.7712274230   0.000000384536       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   162      1   -22.1089227269   0.000000000250       0.0000  TCA (S) TCT (S) TCT (S) TAT (Y) GAC (D) TAC (Y) TAT (Y) TAT (Y) 
   163      1   -15.5330605734   0.000000179505       0.0000  TCC (S) ACC (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   164      1   -21.8739468555   0.000000000316       0.0000  TCC (S) TTC (F) ATC (I) ATC (I) ATC (I) CTC (L) GTC (V) ATC (I) 
   165      1   -12.3799729604   0.000004201903       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   166      1   -21.6035803387   0.000000000415       0.0000  TCG (S) TCT (S) TCG (S) TCA (S) TCG (S) TCA (S) TGG (W) TCA (S) 
   167      1   -26.7034045224   0.000000000003       0.0000  TCT (S) TCC (S) TAC (Y) TCT (S) ACC (T) GCA (A) GCC (A) GCT (A) 
   168      1   -24.2630207648   0.000000000029       0.0000  TCT (S) TCC (S) TCT (S) CCG (P) CCT (P) GCC (A) GCT (A) GCC (A) 
   169      1   -21.8682137434   0.000000000318       0.0000  TCT (S) TCC (S) TCT (S) TTA (L) TCA (S) TCG (S) CCA (P) CCA (P) 
   170      1   -22.2693796378   0.000000000213       0.0000  TCT (S) TCG (S) TGG (W) TTG (L) TTG (L) ATG (M) TTA (L) TTA (L) 
   171      1   -23.5684589075   0.000000000058       0.0000  TCT (S) TCT (S) ACT (T) CCT (P) CCT (P) CAG (Q) CAG (Q) CAC (H) 
   172      1   -23.6130954231   0.000000000056       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) ACG (T) ACC (T) ACT (T) CCT (P) 
   173      1   -25.9403687500   0.000000000005       0.0000  TGC (C) AAC (N) GGT (G) AGC (S) AGC (S) AGC (S) GAC (D) AAC (N) 
   174      1   -19.7885812224   0.000000002546       0.0000  TGC (C) TGC (C) GGC (G) TGC (C) AGC (S) GGC (G) GGC (G) GGT (G) 
   175      1   -24.1026173204   0.000000000034       0.0000  TGC (C) TGT (C) CGT (R) CGA (R) CGC (R) CGC (R) CTT (L) CTC (L) 
   176      1   -23.9141193433   0.000000000041       0.0000  TGG (W) CGG (R) TGG (W) CTG (L) CAA (Q) CAT (H) CAG (Q) CAG (Q) 
   177      1   -19.3653928197   0.000000003888       0.0000  TGG (W) TGG (W) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) 
   178      1   -22.9281473275   0.000000000110       0.0000  TGG (W) TGG (W) CTG (L) TTG (L) TTA (L) ATA (I) AAA (K) AAA (K) 
   179      1   -19.1529882653   0.000000004808       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CTA (L) 
   180      1   -17.1143785672   0.000000036925       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) GGC (G) GGC (G) GGT (G) GGC (G) 
   181      1   -16.5237233792   0.000000066656       0.0000  TGT (C) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   182      1   -22.4943972842   0.000000000170       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) AGC (S) CGA (R) CGA (R) GGA (G) 
   183      1   -22.0415037471   0.000000000268       0.0000  TGT (C) TGG (W) TGT (C) AGC (S) TGT (C) TGC (C) TGC (C) TAC (Y) 
   184      1   -22.3963596989   0.000000000188       0.0000  TGT (C) TGT (C) TGT (C) CAT (H) TAC (Y) TGC (C) AGC (S) TGC (C) 
   185      1    -9.3402082882   0.000087821142       0.0176  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   186      1   -26.0890828715   0.000000000005       0.0000  TTA (L) CTA (L) CGA (R) CGA (R) GGA (G) AAA (K) GAA (E) GCA (A) 
   187      1   -22.9552608087   0.000000000107       0.0000  TTA (L) TTG (L) CGG (R) TGG (W) TCG (S) TGG (W) TGG (W) GGG (G) 
   188      1   -16.2468907708   0.000000087915       0.0000  TTA (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   189      1   -27.9897974728   0.000000000001       0.0000  TTC (F) TTC (F) TAC (Y) GCT (A) TTT (F) TTC (F) TCG (S) TCC (S) 
   190      1   -21.3649681718   0.000000000526       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATT (I) ATG (M) AAC (N) 
   191      1   -26.6277282409   0.000000000003       0.0000  TTC (F) TTT (F) CTC (L) CCT (P) CCT (P) CCC (P) CCA (P) CGT (R) 
   192      1   -22.7708140109   0.000000000129       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) CTG (L) CTC (L) CTG (L) TTC (F) 
   193      1   -14.5674751244   0.000000471439       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   194      1   -27.4358036764   0.000000000001       0.0000  TTG (L) TCT (S) CCC (P) TCG (S) TCC (S) TCC (S) TCC (S) ACA (T) 
   195      1   -12.7760406570   0.000002827718       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   196      1   -16.4034416184   0.000000075175       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 
   197      1   -30.9903517381   0.000000000000       0.0000  TTT (F) ATC (I) CTT (L) CTT (L) CTT (L) CAT (H) GGT (G) ATA (I) 
   198      1   -24.5570284744   0.000000000022       0.0000  TTT (F) GAT (D) TAT (Y) CAT (H) TAC (Y) TAT (Y) CAC (H) CAC (H) 
   199      1   -14.7617893974   0.000000388183       0.0001  TTT (F) TTA (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   200      1   -21.2131360121   0.000000000613       0.0000  TTT (F) TTT (F) TTT (F) CTC (L) CTT (L) CTT (L) TCT (S) CTT (L) 