((cucumber:0.046775,walnut:0.025771):0.012655,(cabbage:0.066839,cotton:0.039376):0.014908,((black_pepper:0.076616,(rice:0.120525,(garlic:0.021746,agave:0.034948):0.012982):0.028016):0.032053,((sunflower:0.068292,(tobacco:0.003729,tomato:0.010060):0.043313):0.009185,kiwi_fruit:0.033404):0.002156):0.005539);
(((cabbage:0.066767,cotton:0.039347):0.014918,(walnut:0.025755,cucumber:0.046759):0.012660):0.005505,(((tomato:0.010055,tobacco:0.003727):0.043289,sunflower:0.068250):0.009190,kiwi_fruit:0.033388):0.002164,(((garlic:0.021735,agave:0.034932):0.012972,rice:0.120465):0.027998,black_pepper:0.076570):0.032034);
((kiwi_fruit:0.033388,((tobacco:0.003728,tomato:0.010054):0.043288,sunflower:0.068246):0.009186):0.002160,((cabbage:0.066765,cotton:0.039347):0.014917,(walnut:0.025757,cucumber:0.046758):0.012661):0.005507,(black_pepper:0.076563,((agave:0.034932,garlic:0.021733):0.012975,rice:0.120452):0.027995):0.032031);
(((((agave:0.036056,garlic:0.022142):0.013798,rice:0.125320):0.028320,black_pepper:0.079471):0.028828,walnut:0.033612):0.007154,(cotton:0.051727,(cucumber:0.047616,sunflower:0.070919):0.009359):0.006359,((cabbage:0.078315,kiwi_fruit:0.030867):0.007641,(tomato:0.010161,tobacco:0.003875):0.057180):0.000461);
(black_pepper:0.076578,(((cabbage:0.066776,cotton:0.039355):0.014920,(cucumber:0.046764,walnut:0.025763):0.012665):0.005521,(((tobacco:0.003729,tomato:0.010057):0.043298,sunflower:0.068263):0.009189,kiwi_fruit:0.033396):0.002162):0.032044,(rice:0.120471,(agave:0.034937,garlic:0.021740):0.012978):0.027998);
(black_pepper:0.076574,(rice:0.120449,(garlic:0.021736,agave:0.034931):0.012977):0.027995,((kiwi_fruit:0.033390,((tomato:0.010056,tobacco:0.003727):0.043289,sunflower:0.068251):0.009193):0.002169,((cabbage:0.066769,cotton:0.039349):0.014921,(walnut:0.025756,cucumber:0.046761):0.012664):0.005504):0.032032);
((cucumber:0.046745,walnut:0.025752):0.012662,(cotton:0.039332,cabbage:0.066726):0.014914,((black_pepper:0.076528,(rice:0.120396,(agave:0.034919,garlic:0.021728):0.012978):0.027976):0.032034,(kiwi_fruit:0.033383,(sunflower:0.068228,(tomato:0.010052,tobacco:0.003727):0.043275):0.009187):0.002158):0.005515);
(sunflower:0.068219,(kiwi_fruit:0.033384,((black_pepper:0.076482,((garlic:0.021720,agave:0.034905):0.012979,rice:0.120360):0.027967):0.032017,((cabbage:0.066728,cotton:0.039320):0.014918,(walnut:0.025748,cucumber:0.046737):0.012664):0.005506):0.002150):0.009200,(tomato:0.010053,tobacco:0.003725):0.043263);
(((agave:0.034932,garlic:0.021734):0.012975,rice:0.120455):0.027994,(((cabbage:0.066762,cotton:0.039344):0.014916,(cucumber:0.046753,walnut:0.025759):0.012661):0.005521,(kiwi_fruit:0.033388,(sunflower:0.068248,(tobacco:0.003728,tomato:0.010054):0.043287):0.009187):0.002156):0.032041,black_pepper:0.076563);
((((black_pepper:0.076562,(rice:0.121039,(agave:0.035123,garlic:0.021810):0.013202):0.028431):0.031790,((cabbage:0.067343,cotton:0.039246):0.014869,(cucumber:0.046804,walnut:0.025977):0.012842):0.005497):0.002491,(kiwi_fruit:0.031884,sunflower:0.074977):0.002639):0.051151,tomato:0.010009,tobacco:0.003829);
(garlic:0.021738,(((((cotton:0.039350,cabbage:0.066770):0.014920,(walnut:0.025757,cucumber:0.046760):0.012663):0.005508,(((tobacco:0.003728,tomato:0.010057):0.043293,sunflower:0.068260):0.009194,kiwi_fruit:0.033392):0.002168):0.032032,black_pepper:0.076578):0.027998,rice:0.120472):0.012977,agave:0.034936);
(((rice:0.120465,(agave:0.034935,garlic:0.021738):0.012977):0.027998,black_pepper:0.076578):0.032032,((cabbage:0.066768,cotton:0.039349):0.014921,(cucumber:0.046760,walnut:0.025754):0.012664):0.005505,(kiwi_fruit:0.033391,((tomato:0.010057,tobacco:0.003727):0.043291,sunflower:0.068255):0.009194):0.002170);
(cucumber:0.046760,((((rice:0.120447,(garlic:0.021738,agave:0.034931):0.012977):0.027992,black_pepper:0.076568):0.032033,((sunflower:0.068249,(tobacco:0.003728,tomato:0.010056):0.043289):0.009192,kiwi_fruit:0.033391):0.002169):0.005506,(cabbage:0.066768,cotton:0.039349):0.014921):0.012665,walnut:0.025755);
(((((agave:0.034929,garlic:0.021733):0.012975,rice:0.120448):0.027992,black_pepper:0.076563):0.032025,((cotton:0.039344,cabbage:0.066761):0.014917,(cucumber:0.046754,walnut:0.025753):0.012661):0.005504):0.002166,(sunflower:0.068245,(tomato:0.010055,tobacco:0.003727):0.043285):0.009189,kiwi_fruit:0.033386);
(tomato:0.010055,(((((rice:0.120450,(garlic:0.021734,agave:0.034928):0.012974):0.027991,black_pepper:0.076567):0.032027,((walnut:0.025751,cucumber:0.046754):0.012661,(cabbage:0.066761,cotton:0.039344):0.014918):0.005503):0.002168,kiwi_fruit:0.033387):0.009190,sunflower:0.068245):0.043287,tobacco:0.003727);
(agave:0.034934,((black_pepper:0.076571,(((cucumber:0.046759,walnut:0.025755):0.012664,(cabbage:0.066769,cotton:0.039349):0.014921):0.005506,(kiwi_fruit:0.033392,(sunflower:0.068254,(tomato:0.010057,tobacco:0.003727):0.043292):0.009193):0.002169):0.032032):0.027995,rice:0.120463):0.012978,garlic:0.021739);
((agave:0.034936,garlic:0.021738):0.012978,rice:0.120459,((((cabbage:0.066770,cotton:0.039349):0.014921,(cucumber:0.046760,walnut:0.025755):0.012664):0.005505,(kiwi_fruit:0.033392,((tobacco:0.003728,tomato:0.010057):0.043292,sunflower:0.068258):0.009194):0.002170):0.032030,black_pepper:0.076578):0.027996);
((cotton:0.039351,cabbage:0.066774):0.014922,(walnut:0.025754,cucumber:0.046759):0.012664,(((rice:0.120465,(garlic:0.021738,agave:0.034934):0.012976):0.027998,black_pepper:0.076577):0.032031,(((tobacco:0.003728,tomato:0.010057):0.043293,sunflower:0.068258):0.009194,kiwi_fruit:0.033392):0.002170):0.005504);
(sunflower:0.068250,((((cotton:0.039347,cabbage:0.066763):0.014921,(cucumber:0.046758,walnut:0.025754):0.012664):0.005504,(black_pepper:0.076569,((agave:0.034933,garlic:0.021737):0.012977,rice:0.120452):0.027993):0.032033):0.002170,kiwi_fruit:0.033391):0.009192,(tomato:0.010057,tobacco:0.003728):0.043290);
((walnut:0.025755,cucumber:0.046760):0.012665,((((garlic:0.021737,agave:0.034930):0.012978,rice:0.120447):0.027993,black_pepper:0.076567):0.032031,(kiwi_fruit:0.033391,((tomato:0.010056,tobacco:0.003727):0.043289,sunflower:0.068250):0.009192):0.002168):0.005504,(cotton:0.039349,cabbage:0.066766):0.014921);
