(((black_pepper:0.076480,(rice:0.118824,(agave:0.034714,garlic:0.021545):0.013732):0.026949):0.031730,((sunflower:0.067916,(tobacco:0.003905,tomato:0.009847):0.043390):0.008609,kiwi_fruit:0.033968):0.002233):0.005322,(cabbage:0.065421,cotton:0.039889):0.014778,(cucumber:0.046364,walnut:0.025733):0.013227);
((kiwi_fruit:0.033978,(sunflower:0.067942,(tomato:0.009848,tobacco:0.003906):0.043407):0.008599):0.002229,(black_pepper:0.076545,(rice:0.118917,(garlic:0.021551,agave:0.034732):0.013731):0.026979):0.031729,((cucumber:0.046385,walnut:0.025747):0.013223,(cabbage:0.065450,cotton:0.039905):0.014773):0.005327);
(tomato:0.009845,tobacco:0.003903,((kiwi_fruit:0.033965,(((cabbage:0.065414,cotton:0.039878):0.014778,(cucumber:0.046359,walnut:0.025728):0.013222):0.005325,((rice:0.118832,(garlic:0.021544,agave:0.034708):0.013725):0.026960,black_pepper:0.076478):0.031730):0.002231):0.008613,sunflower:0.067912):0.043390);
(black_pepper:0.076483,(((sunflower:0.067933,(tomato:0.009848,tobacco:0.003905):0.043400):0.008607,kiwi_fruit:0.033972):0.002227,((cabbage:0.065433,cotton:0.039895):0.014777,(walnut:0.025737,cucumber:0.046370):0.013225):0.005323):0.031727,((agave:0.034714,garlic:0.021546):0.013725,rice:0.118838):0.026960);
((((tobacco:0.003905,tomato:0.009847):0.043392,sunflower:0.067918):0.008609,kiwi_fruit:0.033969):0.002232,(black_pepper:0.076483,(rice:0.118829,(agave:0.034715,garlic:0.021545):0.013732):0.026950):0.031729,((cucumber:0.046366,walnut:0.025734):0.013227,(cotton:0.039891,cabbage:0.065424):0.014778):0.005322);
(tomato:0.009849,(((((cabbage:0.065477,cotton:0.039907):0.014786,(cucumber:0.046397,walnut:0.025749):0.013223):0.005336,(black_pepper:0.076548,((agave:0.034739,garlic:0.021555):0.013711,rice:0.118919):0.026988):0.031742):0.002227,kiwi_fruit:0.033976):0.008625,sunflower:0.067940):0.043438,tobacco:0.003904);
((((tobacco:0.003905,tomato:0.009847):0.043392,sunflower:0.067918):0.008609,kiwi_fruit:0.033969):0.002232,((rice:0.118830,(agave:0.034715,garlic:0.021545):0.013732):0.026950,black_pepper:0.076482):0.031729,((cabbage:0.065424,cotton:0.039891):0.014778,(walnut:0.025734,cucumber:0.046366):0.013227):0.005322);
(((black_pepper:0.076490,(((cucumber:0.046370,walnut:0.025737):0.013227,(cabbage:0.065430,cotton:0.039894):0.014779):0.005325,(kiwi_fruit:0.033971,((tomato:0.009848,tobacco:0.003905):0.043396,sunflower:0.067924):0.008609):0.002231):0.031734):0.026951,rice:0.118837):0.013730,agave:0.034718,garlic:0.021548);
((kiwi_fruit:0.033978,(sunflower:0.067942,(tobacco:0.003905,tomato:0.009849):0.043407):0.008598):0.002229,(black_pepper:0.076546,(rice:0.118918,(garlic:0.021551,agave:0.034732):0.013732):0.026979):0.031729,((cucumber:0.046385,walnut:0.025747):0.013222,(cabbage:0.065450,cotton:0.039905):0.014773):0.005328);
((((((tobacco:0.004001,tomato:0.010008):0.056961,((kiwi_fruit:0.031399,cabbage:0.077317):0.007809,((cucumber:0.048164,sunflower:0.070315):0.008824,cotton:0.052082):0.006522):0.000001):0.007164,walnut:0.034106):0.028636,black_pepper:0.079746):0.027118,rice:0.124102):0.014373,agave:0.035917,garlic:0.021861);
((((((garlic:0.021545,agave:0.034712):0.013731,rice:0.118819):0.026947,black_pepper:0.076476):0.031728,((cotton:0.039889,cabbage:0.065420):0.014778,(walnut:0.025733,cucumber:0.046364):0.013227):0.005321):0.002233,kiwi_fruit:0.033967):0.008609,(tobacco:0.003905,tomato:0.009846):0.043387,sunflower:0.067911);
(kiwi_fruit:0.033961,((tomato:0.009845,tobacco:0.003904):0.043384,sunflower:0.067907):0.008607,((black_pepper:0.076471,((agave:0.034708,garlic:0.021541):0.013728,rice:0.118814):0.026944):0.031723,((cotton:0.039883,cabbage:0.065413):0.014774,(walnut:0.025728,cucumber:0.046357):0.013224):0.005320):0.002231);
(((((sunflower:0.067907,(tobacco:0.003904,tomato:0.009845):0.043384):0.008607,kiwi_fruit:0.033962):0.002231,((rice:0.118815,(agave:0.034708,garlic:0.021541):0.013728):0.026944,black_pepper:0.076470):0.031723):0.005320,(walnut:0.025729,cucumber:0.046357):0.013224):0.014774,cabbage:0.065413,cotton:0.039884);
(sunflower:0.067915,((((cotton:0.039887,cabbage:0.065418):0.014778,(cucumber:0.046362,walnut:0.025732):0.013227):0.005321,(black_pepper:0.076477,((garlic:0.021545,agave:0.034713):0.013732,rice:0.118822):0.026948):0.031729):0.002233,kiwi_fruit:0.033967):0.008609,(tobacco:0.003905,tomato:0.009847):0.043389);
(((((sunflower:0.067912,(tomato:0.009847,tobacco:0.003905):0.043387):0.008609,kiwi_fruit:0.033966):0.002234,((cotton:0.039889,cabbage:0.065420):0.014778,(walnut:0.025733,cucumber:0.046364):0.013227):0.005321):0.031728,black_pepper:0.076479):0.026946,rice:0.118816,(garlic:0.021544,agave:0.034712):0.013731);
(rice:0.118828,((((cotton:0.039871,cabbage:0.065402):0.014774,(cucumber:0.046345,walnut:0.025728):0.013221):0.005340,(kiwi_fruit:0.033955,(sunflower:0.067899,(tomato:0.009846,tobacco:0.003903):0.043378):0.008607):0.002225):0.031726,black_pepper:0.076468):0.026950,(garlic:0.021542,agave:0.034706):0.013728);
(black_pepper:0.076470,((garlic:0.021541,agave:0.034707):0.013728,rice:0.118813):0.026943,((kiwi_fruit:0.033961,((tobacco:0.003904,tomato:0.009845):0.043383,sunflower:0.067906):0.008607):0.002231,((walnut:0.025728,cucumber:0.046357):0.013224,(cabbage:0.065412,cotton:0.039883):0.014774):0.005320):0.031723);
((rice:0.118814,(garlic:0.021541,agave:0.034708):0.013728):0.026944,black_pepper:0.076471,(((sunflower:0.067907,(tobacco:0.003904,tomato:0.009845):0.043384):0.008607,kiwi_fruit:0.033962):0.002231,((cabbage:0.065413,cotton:0.039884):0.014774,(walnut:0.025729,cucumber:0.046357):0.013224):0.005320):0.031724);
(((agave:0.034714,garlic:0.021545):0.013732,rice:0.118826):0.026948,black_pepper:0.076480,((kiwi_fruit:0.033968,(sunflower:0.067916,(tobacco:0.003905,tomato:0.009847):0.043390):0.008609):0.002232,((walnut:0.025733,cucumber:0.046365):0.013227,(cotton:0.039890,cabbage:0.065422):0.014777):0.005321):0.031729);
(((agave:0.034714,garlic:0.021545):0.013732,rice:0.118826):0.026948,black_pepper:0.076481,(((sunflower:0.067916,(tomato:0.009847,tobacco:0.003905):0.043390):0.008609,kiwi_fruit:0.033968):0.002232,((walnut:0.025733,cucumber:0.046365):0.013227,(cotton:0.039890,cabbage:0.065422):0.014778):0.005321):0.031729);
