(rice:0.084243,(garlic:0.019415,agave:0.029680):0.015695,(black_pepper:0.058157,((kiwi_fruit:0.029876,((tobacco:0.004209,tomato:0.008874):0.033829,sunflower:0.053271):0.009432):0.004454,((cabbage:0.050987,cotton:0.033948):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252):0.004823):0.027371):0.020961);
((((cabbage:0.050987,cotton:0.033948):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252):0.004823,(black_pepper:0.058157,((garlic:0.019415,agave:0.029679):0.015695,rice:0.084243):0.020961):0.027371):0.004454,(sunflower:0.053271,(tobacco:0.004209,tomato:0.008874):0.033829):0.009432,kiwi_fruit:0.029876);
(tomato:0.008874,tobacco:0.004209,(sunflower:0.053271,(kiwi_fruit:0.029878,(((walnut:0.022226,cucumber:0.037911):0.013251,(cabbage:0.050986,cotton:0.033948):0.013850):0.004823,(black_pepper:0.058155,((garlic:0.019414,agave:0.029680):0.015694,rice:0.084242):0.020961):0.027368):0.004453):0.009432):0.033830);
(rice:0.084243,(garlic:0.019415,agave:0.029680):0.015695,(black_pepper:0.058157,((kiwi_fruit:0.029876,((tobacco:0.004209,tomato:0.008874):0.033829,sunflower:0.053271):0.009432):0.004454,((cotton:0.033948,cabbage:0.050987):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252):0.004823):0.027371):0.020961);
(((cucumber:0.037912,walnut:0.022226):0.013252,(cotton:0.033948,cabbage:0.050986):0.013851):0.004823,((sunflower:0.053271,(tomato:0.008874,tobacco:0.004209):0.033829):0.009432,kiwi_fruit:0.029876):0.004454,(black_pepper:0.058157,((garlic:0.019415,agave:0.029679):0.015694,rice:0.084242):0.020961):0.027370);
(((tobacco:0.004209,tomato:0.008874):0.033829,sunflower:0.053271):0.009432,(((cotton:0.033948,cabbage:0.050987):0.013851,(walnut:0.022226,cucumber:0.037912):0.013252):0.004823,(black_pepper:0.058157,((agave:0.029680,garlic:0.019415):0.015695,rice:0.084243):0.020961):0.027371):0.004454,kiwi_fruit:0.029876);
(((kiwi_fruit:0.029877,(sunflower:0.053270,(tobacco:0.004209,tomato:0.008874):0.033829):0.009432):0.004454,((cucumber:0.037912,walnut:0.022226):0.013252,(cabbage:0.050986,cotton:0.033948):0.013851):0.004823):0.027373,black_pepper:0.058154,((garlic:0.019414,agave:0.029679):0.015694,rice:0.084242):0.020962);
((sunflower:0.053271,(tomato:0.008874,tobacco:0.004209):0.033829):0.009432,((black_pepper:0.058157,(rice:0.084243,(garlic:0.019415,agave:0.029680):0.015695):0.020961):0.027371,((cotton:0.033948,cabbage:0.050987):0.013851,(walnut:0.022226,cucumber:0.037912):0.013252):0.004823):0.004454,kiwi_fruit:0.029876);
((tomato:0.008874,tobacco:0.004209):0.033829,sunflower:0.053271,((((cotton:0.033948,cabbage:0.050987):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252):0.004823,(black_pepper:0.058157,(rice:0.084243,(agave:0.029680,garlic:0.019415):0.015695):0.020961):0.027371):0.004454,kiwi_fruit:0.029876):0.009432);
((cabbage:0.050987,cotton:0.033948):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252,((black_pepper:0.058157,(rice:0.084243,(agave:0.029680,garlic:0.019415):0.015695):0.020961):0.027371,(((tomato:0.008874,tobacco:0.004209):0.033829,sunflower:0.053271):0.009432,kiwi_fruit:0.029876):0.004454):0.004823);
((agave:0.029680,garlic:0.019415):0.015695,((((walnut:0.022226,cucumber:0.037912):0.013252,(cotton:0.033948,cabbage:0.050987):0.013851):0.004823,(kiwi_fruit:0.029876,((tomato:0.008874,tobacco:0.004209):0.033829,sunflower:0.053271):0.009432):0.004454):0.027371,black_pepper:0.058157):0.020961,rice:0.084243);
(black_pepper:0.058157,((((tomato:0.008874,tobacco:0.004209):0.033829,sunflower:0.053271):0.009432,kiwi_fruit:0.029876):0.004454,((cucumber:0.037912,walnut:0.022226):0.013252,(cabbage:0.050987,cotton:0.033948):0.013851):0.004823):0.027371,((agave:0.029679,garlic:0.019415):0.015695,rice:0.084243):0.020961);
(cotton:0.033948,(((black_pepper:0.058157,((garlic:0.019415,agave:0.029680):0.015695,rice:0.084243):0.020961):0.027371,((sunflower:0.053271,(tobacco:0.004209,tomato:0.008874):0.033829):0.009432,kiwi_fruit:0.029876):0.004454):0.004823,(cucumber:0.037912,walnut:0.022226):0.013252):0.013851,cabbage:0.050987);
(((cucumber:0.037912,walnut:0.022226):0.013252,((black_pepper:0.058157,((garlic:0.019415,agave:0.029680):0.015695,rice:0.084243):0.020961):0.027371,(((tomato:0.008874,tobacco:0.004209):0.033829,sunflower:0.053271):0.009432,kiwi_fruit:0.029876):0.004454):0.004823):0.013851,cabbage:0.050987,cotton:0.033948);
(sunflower:0.053271,(tobacco:0.004209,tomato:0.008874):0.033829,((((walnut:0.022226,cucumber:0.037912):0.013252,(cabbage:0.050987,cotton:0.033948):0.013851):0.004823,(((garlic:0.019415,agave:0.029679):0.015695,rice:0.084243):0.020961,black_pepper:0.058157):0.027371):0.004454,kiwi_fruit:0.029876):0.009432);
(((cucumber:0.037912,walnut:0.022226):0.013252,(((rice:0.084243,(garlic:0.019415,agave:0.029680):0.015695):0.020961,black_pepper:0.058157):0.027371,(kiwi_fruit:0.029876,((tobacco:0.004209,tomato:0.008874):0.033829,sunflower:0.053271):0.009432):0.004454):0.004823):0.013851,cabbage:0.050987,cotton:0.033948);
((((((agave:0.029679,garlic:0.019415):0.015695,rice:0.084243):0.020961,black_pepper:0.058157):0.027371,((cotton:0.033948,cabbage:0.050987):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252):0.004823):0.004454,kiwi_fruit:0.029876):0.009432,(tobacco:0.004209,tomato:0.008874):0.033829,sunflower:0.053271);
(sunflower:0.053271,(tomato:0.008874,tobacco:0.004209):0.033829,(kiwi_fruit:0.029876,(((cabbage:0.050987,cotton:0.033948):0.013851,(walnut:0.022226,cucumber:0.037912):0.013252):0.004823,(black_pepper:0.058157,((agave:0.029680,garlic:0.019415):0.015695,rice:0.084243):0.020961):0.027371):0.004454):0.009432);
(kiwi_fruit:0.029876,(((cabbage:0.050987,cotton:0.033948):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252):0.004823,((rice:0.084243,(garlic:0.019415,agave:0.029680):0.015695):0.020961,black_pepper:0.058157):0.027371):0.004454,(sunflower:0.053271,(tomato:0.008874,tobacco:0.004209):0.033829):0.009432);
((tomato:0.008874,tobacco:0.004209):0.033829,sunflower:0.053271,(((((agave:0.029680,garlic:0.019415):0.015695,rice:0.084243):0.020961,black_pepper:0.058157):0.027371,((cabbage:0.050987,cotton:0.033948):0.013851,(cucumber:0.037912,walnut:0.022226):0.013252):0.004823):0.004454,kiwi_fruit:0.029876):0.009432);
