((cucumber:0.037269,walnut:0.021406):0.013635,((kiwi_fruit:0.029810,(sunflower:0.051578,(tomato:0.008933,tobacco:0.004124):0.033617):0.009630):0.004792,(((garlic:0.019195,agave:0.029369):0.015835,rice:0.082853):0.020383,black_pepper:0.058554):0.026544):0.004529,(cotton:0.033489,cabbage:0.050142):0.014481);
(kiwi_fruit:0.029810,(sunflower:0.051578,(tomato:0.008933,tobacco:0.004124):0.033617):0.009631,(((rice:0.082853,(agave:0.029369,garlic:0.019195):0.015835):0.020383,black_pepper:0.058553):0.026544,((cucumber:0.037269,walnut:0.021406):0.013635,(cotton:0.033489,cabbage:0.050142):0.014481):0.004529):0.004792);
(((((kiwi_fruit:0.029809,((tobacco:0.004124,tomato:0.008933):0.033617,sunflower:0.051578):0.009631):0.004792,((walnut:0.021406,cucumber:0.037269):0.013635,(cotton:0.033489,cabbage:0.050142):0.014481):0.004529):0.026543,black_pepper:0.058554):0.020384,rice:0.082853):0.015835,agave:0.029369,garlic:0.019195);
((cabbage:0.050142,cotton:0.033489):0.014481,((black_pepper:0.058554,(rice:0.082853,(agave:0.029369,garlic:0.019195):0.015835):0.020384):0.026543,(kiwi_fruit:0.029809,(sunflower:0.051578,(tomato:0.008933,tobacco:0.004124):0.033617):0.009631):0.004792):0.004529,(walnut:0.021406,cucumber:0.037269):0.013635);
((((cabbage:0.050142,cotton:0.033489):0.014481,(cucumber:0.037269,walnut:0.021406):0.013635):0.004529,(kiwi_fruit:0.029810,(sunflower:0.051578,(tomato:0.008933,tobacco:0.004124):0.033617):0.009631):0.004792):0.026543,black_pepper:0.058553,(rice:0.082853,(agave:0.029369,garlic:0.019195):0.015835):0.020383);
(((cucumber:0.037269,walnut:0.021406):0.013635,(cotton:0.033489,cabbage:0.050142):0.014481):0.004529,(((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020384,black_pepper:0.058554):0.026543,(((tomato:0.008933,tobacco:0.004124):0.033617,sunflower:0.051578):0.009631,kiwi_fruit:0.029809):0.004792);
(((cucumber:0.037269,walnut:0.021406):0.013635,(cabbage:0.050142,cotton:0.033489):0.014481):0.004529,((sunflower:0.051578,(tobacco:0.004124,tomato:0.008933):0.033617):0.009630,kiwi_fruit:0.029810):0.004792,(black_pepper:0.058553,((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020383):0.026544);
((tomato:0.008933,tobacco:0.004124):0.033617,((((cabbage:0.050142,cotton:0.033489):0.014481,(cucumber:0.037269,walnut:0.021406):0.013635):0.004529,(black_pepper:0.058554,((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020384):0.026543):0.004792,kiwi_fruit:0.029809):0.009631,sunflower:0.051578);
((((walnut:0.021406,cucumber:0.037269):0.013635,(cotton:0.033489,cabbage:0.050142):0.014481):0.004529,(kiwi_fruit:0.029809,(sunflower:0.051578,(tomato:0.008933,tobacco:0.004124):0.033617):0.009631):0.004792):0.026544,((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020384,black_pepper:0.058554);
((kiwi_fruit:0.029809,(sunflower:0.051578,(tomato:0.008933,tobacco:0.004124):0.033617):0.009631):0.004792,((rice:0.082853,(agave:0.029369,garlic:0.019195):0.015835):0.020384,black_pepper:0.058554):0.026543,((cabbage:0.050142,cotton:0.033489):0.014481,(cucumber:0.037269,walnut:0.021406):0.013635):0.004529);
(tomato:0.008933,((((black_pepper:0.058554,((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020383):0.026543,((walnut:0.021406,cucumber:0.037269):0.013635,(cabbage:0.050142,cotton:0.033489):0.014481):0.004529):0.004792,kiwi_fruit:0.029809):0.009631,sunflower:0.051578):0.033617,tobacco:0.004124);
(rice:0.082853,(garlic:0.019195,agave:0.029369):0.015835,((((walnut:0.021406,cucumber:0.037269):0.013635,(cabbage:0.050142,cotton:0.033489):0.014481):0.004529,(kiwi_fruit:0.029809,((tomato:0.008933,tobacco:0.004124):0.033617,sunflower:0.051578):0.009631):0.004792):0.026544,black_pepper:0.058554):0.020383);
((((black_pepper:0.058554,((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020383):0.026543,((sunflower:0.051578,(tobacco:0.004124,tomato:0.008933):0.033617):0.009631,kiwi_fruit:0.029809):0.004792):0.004529,(cabbage:0.050142,cotton:0.033489):0.014481):0.013635,walnut:0.021406,cucumber:0.037269);
((tomato:0.008933,tobacco:0.004124):0.033617,sunflower:0.051578,((((rice:0.082853,(garlic:0.019195,agave:0.029369):0.015835):0.020383,black_pepper:0.058554):0.026543,((cotton:0.033489,cabbage:0.050142):0.014481,(cucumber:0.037269,walnut:0.021406):0.013635):0.004529):0.004792,kiwi_fruit:0.029810):0.009631);
((((((tobacco:0.004124,tomato:0.008933):0.033617,sunflower:0.051578):0.009631,kiwi_fruit:0.029809):0.004792,((rice:0.082853,(agave:0.029369,garlic:0.019195):0.015835):0.020383,black_pepper:0.058554):0.026543):0.004529,(cucumber:0.037269,walnut:0.021406):0.013635):0.014481,cotton:0.033489,cabbage:0.050142);
(sunflower:0.051578,(tobacco:0.004124,tomato:0.008933):0.033617,(kiwi_fruit:0.029810,((((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020383,black_pepper:0.058554):0.026544,((cucumber:0.037268,walnut:0.021406):0.013635,(cotton:0.033489,cabbage:0.050142):0.014481):0.004529):0.004792):0.009630);
(cabbage:0.050142,cotton:0.033489,((walnut:0.021406,cucumber:0.037269):0.013635,((((garlic:0.019195,agave:0.029369):0.015835,rice:0.082853):0.020384,black_pepper:0.058554):0.026543,(((tobacco:0.004124,tomato:0.008933):0.033617,sunflower:0.051578):0.009631,kiwi_fruit:0.029809):0.004792):0.004529):0.014481);
((kiwi_fruit:0.029809,(sunflower:0.051578,(tomato:0.008933,tobacco:0.004124):0.033617):0.009631):0.004792,((walnut:0.021406,cucumber:0.037269):0.013635,(cotton:0.033489,cabbage:0.050142):0.014481):0.004529,(((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020383,black_pepper:0.058553):0.026544);
(((walnut:0.021406,cucumber:0.037269):0.013635,(cotton:0.033489,cabbage:0.050142):0.014481):0.004529,(((garlic:0.019195,agave:0.029369):0.015835,rice:0.082853):0.020384,black_pepper:0.058554):0.026543,(((tobacco:0.004124,tomato:0.008933):0.033617,sunflower:0.051578):0.009631,kiwi_fruit:0.029809):0.004792);
(((tomato:0.008933,tobacco:0.004124):0.033617,sunflower:0.051578):0.009631,((black_pepper:0.058554,((agave:0.029369,garlic:0.019195):0.015835,rice:0.082853):0.020384):0.026543,((cabbage:0.050142,cotton:0.033489):0.014481,(walnut:0.021406,cucumber:0.037269):0.013635):0.004529):0.004792,kiwi_fruit:0.029809);
