(((black_pepper:0.078212,(rice:0.118788,(agave:0.034822,garlic:0.021250):0.013320):0.026870):0.031699,((sunflower:0.067207,(tobacco:0.003848,tomato:0.009950):0.043991):0.009008,kiwi_fruit:0.033919):0.002432):0.005111,(cabbage:0.066250,cotton:0.039817):0.015077,(cucumber:0.046085,walnut:0.025699):0.013264);
((((cabbage:0.066240,cotton:0.039796):0.015080,(cucumber:0.046078,walnut:0.025693):0.013259):0.005119,(((garlic:0.021257,agave:0.034820):0.013301,rice:0.118813):0.026902,black_pepper:0.078212):0.031704):0.002439,kiwi_fruit:0.033897,((tomato:0.009949,tobacco:0.003844):0.043972,sunflower:0.067180):0.009004);
(tomato:0.009949,tobacco:0.003845,((kiwi_fruit:0.033923,(((cabbage:0.066255,cotton:0.039809):0.015079,(cucumber:0.046087,walnut:0.025698):0.013259):0.005117,((rice:0.118819,(garlic:0.021252,agave:0.034820):0.013310):0.026893,black_pepper:0.078218):0.031701):0.002432):0.009015,sunflower:0.067209):0.044001);
(agave:0.034832,(((((sunflower:0.067242,(tomato:0.009957,tobacco:0.003847):0.044016):0.009004,kiwi_fruit:0.033930):0.002440,((cabbage:0.066297,cotton:0.039832):0.015086,(walnut:0.025715,cucumber:0.046114):0.013263):0.005123):0.031719,black_pepper:0.078272):0.026886,rice:0.118860):0.013300,garlic:0.021256);
(((((cabbage:0.066246,cotton:0.039812):0.015074,(cucumber:0.046079,walnut:0.025697):0.013260):0.005118,(kiwi_fruit:0.033914,((tobacco:0.003847,tomato:0.009948):0.043988,sunflower:0.067204):0.009004):0.002428):0.031695,black_pepper:0.078207):0.026866,(agave:0.034819,garlic:0.021247):0.013312,rice:0.118785);
(tomato:0.009951,(sunflower:0.067234,(kiwi_fruit:0.033937,(((cabbage:0.066280,cotton:0.039822):0.015081,(cucumber:0.046102,walnut:0.025706):0.013259):0.005121,(black_pepper:0.078254,((agave:0.034839,garlic:0.021254):0.013299,rice:0.118849):0.026904):0.031705):0.002430):0.009022):0.044023,tobacco:0.003846);
(kiwi_fruit:0.033913,(((cabbage:0.066241,cotton:0.039810):0.015074,(walnut:0.025695,cucumber:0.046077):0.013261):0.005110,(((agave:0.034817,garlic:0.021246):0.013315,rice:0.118778):0.026867,black_pepper:0.078202):0.031693):0.002432,((tobacco:0.003847,tomato:0.009948):0.043985,sunflower:0.067199):0.009005);
(((black_pepper:0.078220,(((cucumber:0.046088,walnut:0.025701):0.013263,(cabbage:0.066256,cotton:0.039820):0.015076):0.005112,(kiwi_fruit:0.033920,((tomato:0.009950,tobacco:0.003847):0.043994,sunflower:0.067210):0.009005):0.002430):0.031700):0.026871,rice:0.118793):0.013317,agave:0.034824,garlic:0.021252);
((kiwi_fruit:0.033930,(sunflower:0.067234,(tobacco:0.003847,tomato:0.009952):0.044008):0.008997):0.002430,(black_pepper:0.078277,(rice:0.118879,(garlic:0.021257,agave:0.034840):0.013320):0.026901):0.031697,((cucumber:0.046106,walnut:0.025713):0.013260,(cabbage:0.066280,cotton:0.039835):0.015073):0.005116);
(((((((cabbage:0.067425,cotton:0.040884):0.013793,(tobacco:0.003952,tomato:0.009901):0.052786):0.004113,(kiwi_fruit:0.035999,(sunflower:0.067266,cucumber:0.047034):0.013332):0.002290):0.007292,walnut:0.032935):0.028333,black_pepper:0.079994):0.025744,rice:0.120650):0.013978,agave:0.035189,garlic:0.021400);
(((((cotton:0.039816,cabbage:0.066247):0.015077,(walnut:0.025698,cucumber:0.046083):0.013264):0.005110,(((garlic:0.021250,agave:0.034820):0.013320,rice:0.118785):0.026869,black_pepper:0.078210):0.031698):0.002433,kiwi_fruit:0.033918):0.009007,(tobacco:0.003847,tomato:0.009949):0.043988,sunflower:0.067202);
(kiwi_fruit:0.033913,((tomato:0.009948,tobacco:0.003846):0.043985,sunflower:0.067198):0.009005,((black_pepper:0.078202,((agave:0.034815,garlic:0.021246):0.013316,rice:0.118777):0.026865):0.031692,((cotton:0.039812,cabbage:0.066242):0.015073,(walnut:0.025695,cucumber:0.046078):0.013261):0.005109):0.002431);
(((((sunflower:0.067198,(tobacco:0.003846,tomato:0.009948):0.043985):0.009005,kiwi_fruit:0.033913):0.002431,((rice:0.118777,(agave:0.034815,garlic:0.021246):0.013316):0.026865,black_pepper:0.078202):0.031692):0.005109,(walnut:0.025695,cucumber:0.046078):0.013260):0.015073,cabbage:0.066242,cotton:0.039812);
(sunflower:0.067206,((((cotton:0.039815,cabbage:0.066247):0.015077,(cucumber:0.046083,walnut:0.025698):0.013264):0.005110,(black_pepper:0.078209,((garlic:0.021250,agave:0.034820):0.013320,rice:0.118785):0.026869):0.031697):0.002433,kiwi_fruit:0.033918):0.009008,(tobacco:0.003848,tomato:0.009950):0.043990);
(((((sunflower:0.067197,(tomato:0.009948,tobacco:0.003846):0.043985):0.009005,kiwi_fruit:0.033913):0.002431,((cotton:0.039812,cabbage:0.066241):0.015073,(walnut:0.025695,cucumber:0.046077):0.013260):0.005109):0.031692,black_pepper:0.078201):0.026864,rice:0.118777,(garlic:0.021246,agave:0.034815):0.013316);
(rice:0.118789,((((cotton:0.039817,cabbage:0.066249):0.015077,(cucumber:0.046084,walnut:0.025699):0.013264):0.005112,(((tomato:0.009950,tobacco:0.003847):0.043990,sunflower:0.067206):0.009008,kiwi_fruit:0.033918):0.002432):0.031697,black_pepper:0.078211):0.026869,(garlic:0.021251,agave:0.034821):0.013320);
(black_pepper:0.078202,((garlic:0.021246,agave:0.034815):0.013316,rice:0.118777):0.026864,((kiwi_fruit:0.033913,((tobacco:0.003846,tomato:0.009948):0.043985,sunflower:0.067197):0.009005):0.002431,((walnut:0.025695,cucumber:0.046078):0.013261,(cabbage:0.066242,cotton:0.039812):0.015073):0.005109):0.031692);
((rice:0.118777,(garlic:0.021246,agave:0.034815):0.013316):0.026865,black_pepper:0.078202,(((sunflower:0.067198,(tobacco:0.003846,tomato:0.009948):0.043985):0.009005,kiwi_fruit:0.033913):0.002431,((cabbage:0.066242,cotton:0.039812):0.015073,(walnut:0.025695,cucumber:0.046078):0.013261):0.005109):0.031692);
(((agave:0.034822,garlic:0.021250):0.013320,rice:0.118789):0.026869,black_pepper:0.078212,((kiwi_fruit:0.033919,(sunflower:0.067207,(tobacco:0.003847,tomato:0.009950):0.043992):0.009007):0.002432,((walnut:0.025699,cucumber:0.046086):0.013264,(cotton:0.039819,cabbage:0.066251):0.015077):0.005110):0.031698);
(((agave:0.034815,garlic:0.021246):0.013316,rice:0.118776):0.026864,black_pepper:0.078202,(((sunflower:0.067197,(tomato:0.009948,tobacco:0.003846):0.043985):0.009005,kiwi_fruit:0.033913):0.002431,((walnut:0.025695,cucumber:0.046078):0.013261,(cotton:0.039812,cabbage:0.066242):0.015073):0.005109):0.031692);
