((black_pepper:0.058551,(((cabbage:0.050950,cotton:0.033807):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074):0.004686,(kiwi_fruit:0.029952,(sunflower:0.052346,(tobacco:0.004135,tomato:0.008923):0.034144):0.009353):0.004346):0.027388):0.020965,(garlic:0.019354,agave:0.029570):0.015752,rice:0.083944);
((((cucumber:0.037456,walnut:0.022300):0.013074,(cabbage:0.050950,cotton:0.033807):0.014176):0.004686,(black_pepper:0.058551,(rice:0.083944,(garlic:0.019354,agave:0.029570):0.015752):0.020965):0.027388):0.004346,(sunflower:0.052346,(tobacco:0.004135,tomato:0.008923):0.034144):0.009353,kiwi_fruit:0.029952);
(((cucumber:0.037456,walnut:0.022300):0.013074,(cotton:0.033807,cabbage:0.050950):0.014176):0.004686,(kiwi_fruit:0.029952,(sunflower:0.052346,(tobacco:0.004135,tomato:0.008923):0.034144):0.009353):0.004346,(black_pepper:0.058551,((garlic:0.019354,agave:0.029570):0.015752,rice:0.083944):0.020965):0.027388);
(rice:0.083944,(garlic:0.019354,agave:0.029570):0.015752,(black_pepper:0.058551,((kiwi_fruit:0.029952,((tobacco:0.004135,tomato:0.008923):0.034144,sunflower:0.052346):0.009353):0.004346,((cotton:0.033807,cabbage:0.050950):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074):0.004686):0.027388):0.020965);
(((cucumber:0.037456,walnut:0.022300):0.013074,(cotton:0.033807,cabbage:0.050950):0.014176):0.004686,((sunflower:0.052346,(tomato:0.008923,tobacco:0.004135):0.034144):0.009353,kiwi_fruit:0.029952):0.004346,(black_pepper:0.058552,((garlic:0.019354,agave:0.029570):0.015752,rice:0.083944):0.020966):0.027388);
((((((rice:0.083944,(agave:0.029570,garlic:0.019354):0.015752):0.020965,black_pepper:0.058551):0.027388,((cotton:0.033807,cabbage:0.050950):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074):0.004686):0.004346,kiwi_fruit:0.029952):0.009353,sunflower:0.052346):0.034144,tobacco:0.004135,tomato:0.008923);
((tobacco:0.004135,tomato:0.008923):0.034144,sunflower:0.052346,(((((garlic:0.019354,agave:0.029570):0.015752,rice:0.083944):0.020965,black_pepper:0.058551):0.027388,((cucumber:0.037456,walnut:0.022300):0.013074,(cabbage:0.050950,cotton:0.033807):0.014176):0.004686):0.004346,kiwi_fruit:0.029952):0.009353);
(((walnut:0.022300,cucumber:0.037456):0.013074,(cotton:0.033807,cabbage:0.050950):0.014176):0.004686,((sunflower:0.052346,(tomato:0.008923,tobacco:0.004135):0.034144):0.009353,kiwi_fruit:0.029952):0.004346,(black_pepper:0.058551,(rice:0.083944,(garlic:0.019354,agave:0.029570):0.015752):0.020965):0.027388);
((tomato:0.008923,tobacco:0.004135):0.034144,sunflower:0.052346,((((cotton:0.033807,cabbage:0.050950):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074):0.004686,(black_pepper:0.058551,(rice:0.083944,(agave:0.029570,garlic:0.019354):0.015752):0.020965):0.027388):0.004346,kiwi_fruit:0.029952):0.009353);
((cabbage:0.050950,cotton:0.033807):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074,((black_pepper:0.058551,(rice:0.083944,(agave:0.029570,garlic:0.019354):0.015753):0.020965):0.027388,(((tomato:0.008923,tobacco:0.004135):0.034144,sunflower:0.052346):0.009353,kiwi_fruit:0.029952):0.004346):0.004686);
((agave:0.029570,garlic:0.019354):0.015752,((((walnut:0.022300,cucumber:0.037456):0.013074,(cotton:0.033807,cabbage:0.050950):0.014176):0.004686,(kiwi_fruit:0.029952,((tomato:0.008923,tobacco:0.004135):0.034144,sunflower:0.052346):0.009353):0.004346):0.027388,black_pepper:0.058551):0.020965,rice:0.083944);
(black_pepper:0.058551,((((tomato:0.008923,tobacco:0.004135):0.034144,sunflower:0.052346):0.009353,kiwi_fruit:0.029952):0.004346,((cucumber:0.037456,walnut:0.022300):0.013074,(cabbage:0.050950,cotton:0.033807):0.014176):0.004686):0.027388,((agave:0.029570,garlic:0.019354):0.015752,rice:0.083944):0.020965);
(cotton:0.033807,(((black_pepper:0.058551,((garlic:0.019354,agave:0.029570):0.015752,rice:0.083944):0.020965):0.027388,((sunflower:0.052346,(tobacco:0.004135,tomato:0.008923):0.034144):0.009353,kiwi_fruit:0.029952):0.004346):0.004686,(cucumber:0.037456,walnut:0.022300):0.013074):0.014176,cabbage:0.050950);
((((black_pepper:0.058551,((garlic:0.019354,agave:0.029570):0.015752,rice:0.083944):0.020965):0.027388,(((tomato:0.008923,tobacco:0.004135):0.034144,sunflower:0.052346):0.009353,kiwi_fruit:0.029952):0.004346):0.004686,(cucumber:0.037456,walnut:0.022300):0.013074):0.014176,cabbage:0.050950,cotton:0.033807);
(sunflower:0.052346,(tobacco:0.004135,tomato:0.008923):0.034144,((((walnut:0.022300,cucumber:0.037456):0.013074,(cabbage:0.050950,cotton:0.033807):0.014176):0.004686,(((garlic:0.019354,agave:0.029570):0.015752,rice:0.083944):0.020965,black_pepper:0.058551):0.027388):0.004346,kiwi_fruit:0.029952):0.009353);
(((cucumber:0.037456,walnut:0.022300):0.013074,(((rice:0.083944,(garlic:0.019354,agave:0.029570):0.015753):0.020965,black_pepper:0.058551):0.027388,(kiwi_fruit:0.029952,((tobacco:0.004135,tomato:0.008923):0.034144,sunflower:0.052346):0.009353):0.004346):0.004686):0.014176,cabbage:0.050950,cotton:0.033807);
((((((agave:0.029570,garlic:0.019354):0.015753,rice:0.083944):0.020965,black_pepper:0.058551):0.027388,((cotton:0.033807,cabbage:0.050950):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074):0.004686):0.004346,kiwi_fruit:0.029952):0.009353,(tobacco:0.004135,tomato:0.008923):0.034144,sunflower:0.052346);
(sunflower:0.052346,(tomato:0.008923,tobacco:0.004135):0.034144,(kiwi_fruit:0.029952,(((cabbage:0.050950,cotton:0.033807):0.014176,(walnut:0.022300,cucumber:0.037456):0.013074):0.004686,(black_pepper:0.058551,((agave:0.029570,garlic:0.019354):0.015752,rice:0.083944):0.020965):0.027388):0.004346):0.009353);
(kiwi_fruit:0.029952,(((cabbage:0.050950,cotton:0.033807):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074):0.004686,((rice:0.083944,(garlic:0.019354,agave:0.029570):0.015752):0.020965,black_pepper:0.058551):0.027388):0.004346,(sunflower:0.052346,(tomato:0.008923,tobacco:0.004135):0.034144):0.009353);
((tomato:0.008923,tobacco:0.004135):0.034144,sunflower:0.052346,(((((agave:0.029570,garlic:0.019354):0.015752,rice:0.083944):0.020965,black_pepper:0.058551):0.027388,((cabbage:0.050950,cotton:0.033807):0.014176,(cucumber:0.037456,walnut:0.022300):0.013074):0.004686):0.004345,kiwi_fruit:0.029952):0.009353);
