IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../rbcL.nogaps_amb.fas
Type of analysis: tree reconstruction
Random seed number: 754387

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1312 nucleotide sites
Number of constant sites: 956 (= 72.8659% of all sites)
Number of invariant (constant or ambiguous constant) sites: 956 (= 72.8659% of all sites)
Number of parsimony informative sites: 212
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC+G5

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Gamma with 5 categories
Gamma shape alpha: 0.2041

 Category  Relative_rate  Proportion
  1         0.0002047      0.2
  2         0.01205        0.2
  3         0.1246         0.2
  4         0.6787         0.2
  5         4.184          0.2
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5405.8085 (s.e. 159.4671)
Unconstrained log-likelihood (without tree): -4025.0319
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 10855.6171
Corrected Akaike information criterion (AICc) score: 10856.4022
Bayesian information criterion (BIC) score: 10969.5618

Total tree length (sum of branch lengths): 0.6632
Sum of internal branch lengths: 0.1536 (23.1521% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'kiwi_fruit' is drawn at root

+----------kiwi_fruit
|
|                       +----------agave
|                   +---|
|                   |   +------garlic
|           +-------|
|           |       +--------------------------------------rice
|  +--------|
|  |        +-------------------------black_pepper
+--|
|  |       +--------------------cabbage
|  |  +----|
|  |  |    +------------cotton
|  +--|
|     |    +--------------cucumber
|     +----|
|          +-------walnut
|
|  +---------------------sunflower
+--|
   |             +--tomato
   +-------------|
                 +--tobacco

Tree in newick format:

(kiwi_fruit:0.0320866643,((((agave:0.0330621973,garlic:0.0202546728):0.0135481414,rice:0.1102515320):0.0247588368,black_pepper:0.0747253931):0.0274655743,((cabbage:0.0605566326,cotton:0.0377516191):0.0148776054,(cucumber:0.0430920922,walnut:0.0227145252):0.0147285712):0.0046554612):0.0042986652,(sunflower:0.0616077104,(tomato:0.0096904210,tobacco:0.0038817180):0.0400046391):0.0092131857);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t JC69+G5.treefile -m "JC+G5{0.204135}" --length 1312

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../rbcL.nogaps_amb.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../rbcL.nogaps_amb.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct  4 14:49:27 2023
Total CPU time used: 1.06855 seconds (0h:0m:1s)
Total wall-clock time used: 0.877605 seconds (0h:0m:0s)

