     1    500    500


 1

     1      1   -15.0337830370   0.000000295741       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) AAA (K) 
     2      1   -15.0516452636   0.000000290505       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) CAA (Q) AAA (K) AAA (K) AAA (K) 
     3      1   -23.0767967011   0.000000000095       0.0000  AAA (K) AAA (K) GGA (G) AGA (R) AAA (K) AAA (K) AAC (N) ACA (T) 
     4      1   -26.2489936644   0.000000000004       0.0000  AAA (K) AGA (R) AGG (R) AGG (R) GGA (G) GCG (A) GAG (E) GTG (V) 
     5      1   -26.1265915913   0.000000000005       0.0000  AAA (K) AGG (R) GGA (G) TGG (W) AGG (R) AAG (K) AAA (K) AAA (K) 
     6      1   -28.5009669115   0.000000000000       0.0000  AAA (K) ATA (I) ATA (I) ACA (T) ACT (T) AAA (K) ACT (T) AGG (R) 
     7      1   -14.2923609090   0.000000620735       0.0003  AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     8      1   -29.0609056447   0.000000000000       0.0000  AAA (K) GAC (D) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) GTG (V) 
     9      1   -33.8254266924   0.000000000000       0.0000  AAC (N) AAA (K) GCA (A) TTA (L) ACG (T) ACT (T) ACT (T) CCG (P) 
    10      1   -22.7772405316   0.000000000128       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) TTC (F) GGC (G) GGC (G) GGC (G) 
    11      1   -26.5934938128   0.000000000003       0.0000  AAC (N) AAC (N) ACT (T) ACT (T) ATA (I) ATC (I) ATG (M) GTG (V) 
    12      1   -22.7422670470   0.000000000133       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) CGA (R) AAA (K) AAA (K) AAA (K) 
    13      1   -26.0053026112   0.000000000005       0.0000  AAC (N) AAC (N) TAT (Y) AGT (S) AAA (K) TAT (Y) TAT (Y) TAC (Y) 
    14      1   -20.3749582167   0.000000001417       0.0000  AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) CAT (H) CAT (H) CAC (H) 
    15      1   -28.4569568575   0.000000000000       0.0000  AAC (N) AAT (N) AGT (S) ATC (I) ACA (T) ACA (T) ATC (I) ATT (I) 
    16      1   -22.1227886850   0.000000000247       0.0000  AAC (N) AAT (N) AGT (S) ATT (I) AAT (N) AAT (N) AGC (S) AGT (S) 
    17      1   -20.9409392578   0.000000000804       0.0000  AAC (N) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    18      1   -22.3068842576   0.000000000205       0.0000  AAC (N) AGG (R) AAG (K) AAC (N) AAA (K) AGA (R) AGA (R) AGA (R) 
    19      1   -23.5988165166   0.000000000056       0.0000  AAC (N) AGT (S) GAG (E) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    20      1   -25.3656706437   0.000000000010       0.0000  AAC (N) GAA (E) GAC (D) GGT (G) GTG (V) GGG (G) GGG (G) GGG (G) 
    21      1   -25.9100709533   0.000000000006       0.0000  AAC (N) GAC (D) AAC (N) CGC (R) CGC (R) CGC (R) TGT (C) CTT (L) 
    22      1   -24.5155023870   0.000000000023       0.0000  AAC (N) GAC (D) TAT (Y) TAC (Y) CTC (L) TAC (Y) TGC (C) TAC (Y) 
    23      1   -18.6882251787   0.000000007653       0.0000  AAG (K) AAG (K) AAC (N) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) 
    24      1   -15.3338142371   0.000000219083       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) 
    25      1   -22.3849476025   0.000000000190       0.0000  AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAC (N) CAT (H) AAT (N) 
    26      1   -18.1306525708   0.000000013365       0.0000  AAG (K) ACG (T) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -25.0490338962   0.000000000013       0.0000  AAG (K) GAG (E) GAG (E) GAG (E) GGT (G) GCG (A) CCA (P) CCG (P) 
    28      1   -27.7850382468   0.000000000001       0.0000  AAT (N) AAA (K) AAA (K) CGG (R) CGC (R) CGG (R) AGC (S) AGC (S) 
    29      1   -28.1056443537   0.000000000001       0.0000  AAT (N) AAG (K) ATT (I) CTT (L) CGT (R) CGC (R) CGC (R) GGC (G) 
    30      1   -13.9368994202   0.000000885689       0.0004  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    31      1   -27.2414507092   0.000000000001       0.0000  AAT (N) ACG (T) AAG (K) AGG (R) CAT (H) AAG (K) AAG (K) AGG (R) 
    32      1   -23.8316369151   0.000000000045       0.0000  AAT (N) AGT (S) AAC (N) AAT (N) ATT (I) CTT (L) GTT (V) ATT (I) 
    33      1   -13.0881054822   0.000002069703       0.0010  AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -25.5412310339   0.000000000008       0.0000  AAT (N) CAT (H) AAT (N) TAT (Y) TAT (Y) TAC (Y) CGA (R) CGA (R) 
    35      1   -24.4440982724   0.000000000024       0.0000  AAT (N) CAT (H) CAC (H) CAG (Q) CAA (Q) AAA (K) AAA (K) GAA (E) 
    36      1   -32.2140712464   0.000000000000       0.0000  AAT (N) TAC (Y) CGC (R) CGG (R) ATG (M) TTT (F) TTT (F) TTT (F) 
    37      1   -28.6921461466   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) TCA (S) CGA (R) TCA (S) TTC (F) 
    38      1   -21.3780433877   0.000000000520       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) CTG (L) CTG (L) ATG (M) CTG (L) 
    39      1   -35.0323117979   0.000000000000       0.0000  ACA (T) ACA (T) ATT (I) AGA (R) TGC (C) CCA (P) CAT (H) CTA (L) 
    40      1   -32.6292943194   0.000000000000       0.0000  ACA (T) ACA (T) TGG (W) TCA (S) TCA (S) ACG (T) GCT (A) AAA (K) 
    41      1   -22.5167521148   0.000000000166       0.0000  ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) TTG (L) GTG (V) 
    42      1   -31.4524609144   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ATG (M) AGA (R) TCT (S) ATT (I) ATG (M) 
    43      1   -24.3131592858   0.000000000028       0.0000  ACA (T) ACT (T) GCT (A) AGT (S) ACT (T) CCC (P) CCT (P) CCT (P) 
    44      1   -23.2222382103   0.000000000082       0.0000  ACA (T) ATA (I) ACT (T) ACA (T) AAA (K) AAA (K) ATA (I) ACA (T) 
    45      1   -29.6664455364   0.000000000000       0.0000  ACA (T) GGA (G) AAA (K) AAA (K) AAA (K) GTT (V) ATC (I) ATG (M) 
    46      1   -24.9995767616   0.000000000014       0.0000  ACA (T) TCA (S) TCA (S) CCC (P) CGT (R) CGT (R) CGA (R) CGA (R) 
    47      1   -17.9689567718   0.000000015710       0.0000  ACC (T) AAC (N) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    48      1   -26.0553777034   0.000000000005       0.0000  ACC (T) ACC (T) ACT (T) GCT (A) ACT (T) TTG (L) TTG (L) TTT (F) 
    49      1   -28.0243424417   0.000000000001       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) TTA (L) ATT (I) ACG (T) AAC (N) 
    50      1   -23.8930764538   0.000000000042       0.0000  ACC (T) ACC (T) CCC (P) CTT (L) CCT (P) ACT (T) ACT (T) GCT (A) 
    51      1   -25.9542183024   0.000000000005       0.0000  ACC (T) ACT (T) ACG (T) ACG (T) AAA (K) GCA (A) ACG (T) GCA (A) 
    52      1   -19.9462154174   0.000000002175       0.0000  ACC (T) GCC (A) GCC (A) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) 
    53      1   -18.4862982052   0.000000009365       0.0000  ACC (T) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.9163164484   0.000000006092       0.0000  ACC (T) TCC (S) ACC (T) ACG (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -21.4263428096   0.000000000495       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) AAT (N) AGT (S) ATT (I) 
    56      1   -26.9581027608   0.000000000002       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) CGG (R) ACG (T) TGG (W) TGT (C) 
    57      1   -15.4894435659   0.000000187508       0.0001  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) 
    58      1   -25.3812297838   0.000000000009       0.0000  ACG (T) ACG (T) GCT (A) GCT (A) GCG (A) TCC (S) GCC (A) GCG (A) 
    59      1   -34.3339240869   0.000000000000       0.0000  ACG (T) CCT (P) GCA (A) AAC (N) ACT (T) ATG (M) AGC (S) AGC (S) 
    60      1   -25.5187049500   0.000000000008       0.0000  ACG (T) GCG (A) GCG (A) GCC (A) GCG (A) TTG (L) ATA (I) ATG (M) 
    61      1   -21.4115020808   0.000000000502       0.0000  ACG (T) GCG (A) GCG (A) GCG (A) GCC (A) GGG (G) GGG (G) GCG (A) 
    62      1   -32.6555143570   0.000000000000       0.0000  ACG (T) TCG (S) TCG (S) TTG (L) ACG (T) AAA (K) TCT (S) GTT (V) 
    63      1   -17.0774101729   0.000000038316       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCC (A) GCC (A) 
    64      1   -17.5401145507   0.000000024123       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACG (T) 
    65      1   -21.8505046012   0.000000000324       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACG (T) GTC (V) GTC (V) 
    66      1   -27.7963774626   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) CCC (P) CTT (L) ATC (I) CCG (P) CCT (P) 
    67      1   -25.9853296739   0.000000000005       0.0000  ACT (T) ATT (I) GAT (D) TCT (S) ATT (I) ATA (I) ATA (I) ATA (I) 
    68      1   -14.8830624198   0.000000343849       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) CGA (R) 
    69      1   -14.0547660480   0.000000787214       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) 
    70      1   -23.6131507137   0.000000000056       0.0000  AGA (R) AGA (R) ATA (I) AAA (K) GAC (D) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -20.5641765026   0.000000001172       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) GTG (V) GTC (V) 
    72      1   -29.0375055722   0.000000000000       0.0000  AGA (R) AGC (S) AGC (S) AAG (K) GCT (A) ACC (T) GCC (A) GCT (A) 
    73      1   -27.8655770787   0.000000000001       0.0000  AGA (R) AGG (R) AGA (R) GAA (E) ACA (T) AAC (N) AGA (R) AAC (N) 
    74      1   -20.1061937359   0.000000001853       0.0000  AGA (R) AGG (R) AGG (R) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) 
    75      1   -37.9031405511   0.000000000000       0.0000  AGA (R) GTC (V) ACC (T) GAG (E) CTT (L) TTT (F) GTT (V) GTG (V) 
    76      1   -27.8832646961   0.000000000001       0.0000  AGC (S) AAC (N) GGC (G) AAG (K) AGC (S) AGG (R) AGA (R) ATA (I) 
    77      1   -14.8846133310   0.000000343316       0.0002  AGC (S) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    78      1   -17.8008489111   0.000000018586       0.0000  AGC (S) AGC (S) AAC (N) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    79      1   -16.4242402021   0.000000073628       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) ACC (T) AGC (S) 
    80      1   -15.1984800492   0.000000250833       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGA (G) 
    81      1   -16.9755481160   0.000000042424       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AAT (N) GGT (G) GGT (G) GGT (G) 
    82      1   -20.0286022886   0.000000002003       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGG (R) AGG (R) AAT (N) AGG (R) 
    83      1   -27.2712234844   0.000000000001       0.0000  AGC (S) AGC (S) GGT (G) AGT (S) AGA (R) ATA (I) GAA (E) CAA (Q) 
    84      1   -21.2143203592   0.000000000612       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) CCC (P) 
    85      1   -24.1815086150   0.000000000031       0.0000  AGC (S) AGT (S) GGT (G) CGT (R) CGT (R) CGT (R) TAC (Y) CGC (R) 
    86      1   -20.1879483810   0.000000001708       0.0000  AGC (S) GGA (G) AGC (S) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
    87      1   -20.4198731207   0.000000001354       0.0000  AGG (R) AAC (N) AAG (K) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
    88      1   -28.7855556972   0.000000000000       0.0000  AGG (R) AAC (N) AGG (R) AGG (R) ATG (M) GGA (G) CGG (R) CGC (R) 
    89      1   -19.9333078602   0.000000002203       0.0000  AGG (R) AGG (R) AGC (S) AGA (R) AGG (R) AGG (R) GGG (G) GGA (G) 
    90      1   -19.9681594976   0.000000002128       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) ACG (T) AAA (K) AGG (R) AGG (R) 
    91      1   -14.3744361361   0.000000571823       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    92      1   -18.3775805734   0.000000010440       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GTT (V) GGT (G) 
    93      1   -30.5116835898   0.000000000000       0.0000  AGG (R) ATG (M) GGG (G) GGT (G) GGC (G) GGC (G) TGG (W) CTG (L) 
    94      1   -23.0857547933   0.000000000094       0.0000  AGG (R) CAA (Q) AGA (R) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) 
    95      1   -18.0209727121   0.000000014914       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGT (G) GGT (G) GGT (G) 
    96      1   -14.6097413773   0.000000451929       0.0002  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TCG (S) 
    97      1   -24.0387139849   0.000000000036       0.0000  AGT (S) AGC (S) AGA (R) GAC (D) GAT (D) GGC (G) GGC (G) GGC (G) 
    98      1   -27.9306071999   0.000000000001       0.0000  AGT (S) CAT (H) CTG (L) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) 
    99      1   -22.9732955474   0.000000000105       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AAA (K) GGA (G) GAA (E) GGA (G) 
   100      1   -24.0769004438   0.000000000035       0.0000  AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) GTC (V) ATG (M) 
   101      1   -23.5994541903   0.000000000056       0.0000  ATA (I) ACA (T) ATT (I) ATA (I) ATC (I) ATA (I) AAT (N) ATT (I) 
   102      1   -26.5723181059   0.000000000003       0.0000  ATA (I) ACA (T) GAA (E) GAA (E) GCA (A) GTA (V) TTA (L) ATA (I) 
   103      1   -27.5121612670   0.000000000001       0.0000  ATA (I) ACG (T) ATC (I) ATA (I) AAC (N) AAC (N) ATC (I) AGC (S) 
   104      1   -25.5479442216   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) GGA (G) GTA (V) CTA (L) TTC (F) 
   105      1   -25.2320370995   0.000000000011       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ACA (T) AGA (R) GGT (G) AGT (S) 
   106      1   -23.0505151586   0.000000000098       0.0000  ATA (I) ATA (I) ATC (I) GTA (V) TTA (L) TCA (S) ACA (T) TCA (S) 
   107      1   -23.3694591345   0.000000000071       0.0000  ATA (I) ATT (I) ATA (I) ACA (T) ACG (T) GCA (A) ACA (T) TCA (S) 
   108      1   -28.8108815412   0.000000000000       0.0000  ATA (I) TTA (L) TTA (L) CTA (L) CTA (L) GAT (D) ACT (T) AAT (N) 
   109      1   -21.1890027606   0.000000000628       0.0000  ATC (I) ACC (T) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   110      1   -18.4198442929   0.000000010008       0.0000  ATC (I) ATC (I) ATC (I) AGC (S) ATA (I) ATA (I) ATA (I) ACA (T) 
   111      1   -22.5900233538   0.000000000155       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TCC (S) AAC (N) AAT (N) AGC (S) 
   112      1   -22.3661946260   0.000000000193       0.0000  ATC (I) ATC (I) GTC (V) GCC (A) CCG (P) GCA (A) GCA (A) GCA (A) 
   113      1   -28.7814036268   0.000000000000       0.0000  ATC (I) GCC (A) TTC (F) TTA (L) TTA (L) TCA (S) GTT (V) GTA (V) 
   114      1   -25.6528163172   0.000000000007       0.0000  ATC (I) TTC (F) ATC (I) CAC (H) CTT (L) TTG (L) TTG (L) TTG (L) 
   115      1   -29.5374956064   0.000000000000       0.0000  ATG (M) ACT (T) TCA (S) GCT (A) GCT (A) GCT (A) ACG (T) ACC (T) 
   116      1   -17.7997370021   0.000000018607       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATA (I) CTA (L) CTA (L) CTA (L) 
   117      1   -19.9246881702   0.000000002222       0.0000  ATG (M) ATG (M) CTG (L) GTG (V) GTG (V) GCA (A) GTA (V) GTA (V) 
   118      1   -24.6208522912   0.000000000020       0.0000  ATG (M) ATT (I) ACT (T) TTT (F) TCT (S) TTG (L) TTT (F) TTT (F) 
   119      1   -24.8129083004   0.000000000017       0.0000  ATG (M) CGG (R) ATG (M) CTT (L) CCG (P) CTG (L) CTG (L) CTG (L) 
   120      1   -21.2580434126   0.000000000586       0.0000  ATG (M) CTG (L) CTG (L) TTG (L) GTT (V) TTT (F) TTT (F) TTT (F) 
   121      1   -22.2899206328   0.000000000209       0.0000  ATT (I) ACT (T) ATT (I) TTT (F) GCT (A) GTT (V) ATT (I) ATT (I) 
   122      1   -29.6543395804   0.000000000000       0.0000  ATT (I) AGT (S) ATT (I) ATG (M) TAT (Y) GCT (A) GTT (V) GTG (V) 
   123      1   -24.9649166877   0.000000000014       0.0000  ATT (I) AGT (S) GAT (D) GGA (G) GGC (G) AGC (S) AGC (S) AGC (S) 
   124      1   -21.4207502530   0.000000000498       0.0000  ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) CGC (R) CGC (R) CGC (R) 
   125      1   -20.1192241152   0.000000001829       0.0000  ATT (I) ATC (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATC (I) ATC (I) 
   126      1   -17.2355140476   0.000000032712       0.0000  ATT (I) ATT (I) ATC (I) TTC (F) ATC (I) ATT (I) ATT (I) ATT (I) 
   127      1   -11.8606969279   0.000007062603       0.0035  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   128      1   -19.5259343083   0.000000003311       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GGT (G) CTT (L) GTT (V) GTT (V) 
   129      1   -16.0316201109   0.000000109032       0.0001  CAA (Q) CAA (Q) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
   130      1   -20.7488184104   0.000000000975       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) AAC (N) AGA (R) GAA (E) GAA (E) 
   131      1    -8.8015978944   0.000150492412       0.0752  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   132      1   -17.8811108953   0.000000017153       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CGT (R) CGA (R) CGA (R) 
   133      1   -15.2688020864   0.000000233799       0.0001  CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   134      1   -27.9712935313   0.000000000001       0.0000  CAA (Q) CCA (P) CCA (P) CCC (P) ATC (I) CTC (L) GCC (A) TCC (S) 
   135      1   -20.4785988363   0.000000001277       0.0000  CAA (Q) CGA (R) GAA (E) CAA (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) 
   136      1   -22.5997032562   0.000000000153       0.0000  CAA (Q) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) CAG (Q) CAA (Q) 
   137      1   -24.2024954343   0.000000000031       0.0000  CAA (Q) GAG (E) CAG (Q) CGC (R) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
   138      1   -19.6030196448   0.000000003066       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) TAC (Y) TAC (Y) TCT (S) TCC (S) 
   139      1   -18.7256514471   0.000000007371       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CCC (P) CAA (Q) CAA (Q) 
   140      1   -19.7934872477   0.000000002534       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) TTC (F) TTC (F) CTT (L) TTT (F) 
   141      1   -32.2343564938   0.000000000000       0.0000  CAC (H) CAC (H) GAA (E) CAG (Q) CTT (L) CGT (R) TTG (L) TTC (F) 
   142      1   -25.9309802342   0.000000000005       0.0000  CAC (H) GAG (E) AAC (N) AAC (N) GAG (E) AAG (K) AAG (K) GAG (E) 
   143      1   -26.4410898713   0.000000000003       0.0000  CAC (H) TAT (Y) TAT (Y) GAT (D) TCT (S) TTT (F) TGT (C) TGC (C) 
   144      1   -14.6357921135   0.000000440308       0.0002  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
   145      1   -22.8585938231   0.000000000118       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGT (R) CTG (L) CGG (R) TGG (W) 
   146      1   -17.6100013654   0.000000022494       0.0000  CAG (Q) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   147      1   -18.0214631841   0.000000014907       0.0000  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) GAA (E) GAG (E) GAG (E) 
   148      1   -25.8575199718   0.000000000006       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) ACA (T) GCT (A) GCC (A) ACC (T) 
   149      1   -18.2513961226   0.000000011845       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGA (R) CGT (R) 
   150      1   -19.5627615791   0.000000003192       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CTG (L) CGA (R) CAG (Q) 
   151      1   -29.0649990757   0.000000000000       0.0000  CAG (Q) CAG (Q) CTA (L) ATA (I) ACT (T) ACG (T) GCC (A) ACC (T) 
   152      1   -23.2409520939   0.000000000081       0.0000  CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) AAA (K) CGA (R) 
   153      1   -13.8924688580   0.000000925928       0.0005  CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      1   -21.5345893242   0.000000000444       0.0000  CAG (Q) CGG (R) CAG (Q) CAC (H) CCG (P) CAC (H) CAG (Q) CAG (Q) 
   155      1   -25.5283951099   0.000000000008       0.0000  CAG (Q) CGG (R) CAG (Q) GGG (G) CGA (R) CGG (R) ACG (T) AGG (R) 
   156      1   -23.5095438994   0.000000000062       0.0000  CAG (Q) CTA (L) CAG (Q) CAG (Q) CAT (H) CAT (H) CGT (R) CGG (R) 
   157      1   -19.4190959368   0.000000003685       0.0000  CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CTT (L) CTT (L) 
   158      1   -16.7304490136   0.000000054207       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) 
   159      1    -9.5657183678   0.000070090845       0.0350  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   160      1   -16.6755159322   0.000000057268       0.0000  CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   161      1   -28.8080276106   0.000000000000       0.0000  CAT (H) CGT (R) TGT (C) GCA (A) GCT (A) GCC (A) GCG (A) GCA (A) 
   162      1   -26.2919480507   0.000000000004       0.0000  CAT (H) GAT (D) GAG (E) GCG (A) GCG (A) GAG (E) AGG (R) AGG (R) 
   163      1   -26.0381988237   0.000000000005       0.0000  CAT (H) TTA (L) CAT (H) CAT (H) CAT (H) TAT (Y) TGC (C) TGC (C) 
   164      1   -26.7347426609   0.000000000002       0.0000  CCA (P) ACA (T) CCA (P) CAA (Q) AAA (K) AGA (R) AGA (R) CGG (R) 
   165      1   -26.5108424693   0.000000000003       0.0000  CCA (P) CAG (Q) CCC (P) CCC (P) CCA (P) GCC (A) CCC (P) CTC (L) 
   166      1   -22.9977891521   0.000000000103       0.0000  CCA (P) CCA (P) CCA (P) ATT (I) ATT (I) ATA (I) ATC (I) ATA (I) 
   167      1   -12.6927091387   0.000003073452       0.0015  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   168      1   -19.6307496900   0.000000002982       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) GCG (A) GCA (A) GCA (A) 
   169      1   -21.8609169920   0.000000000321       0.0000  CCA (P) CCA (P) CGA (R) CGA (R) CAC (H) CGC (R) CGC (R) CCC (P) 
   170      1   -25.8761423367   0.000000000006       0.0000  CCA (P) CCC (P) TCA (S) CTA (L) CCA (P) GCA (A) ACG (T) GCG (A) 
   171      1   -24.4737235801   0.000000000024       0.0000  CCA (P) CCT (P) CCG (P) CCT (P) CCT (P) ACA (T) ACA (T) TCA (S) 
   172      1   -19.8682109265   0.000000002352       0.0000  CCA (P) GCA (A) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   173      1   -24.4100152048   0.000000000025       0.0000  CCA (P) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TTT (F) 
   174      1   -32.1185176391   0.000000000000       0.0000  CCC (P) ACT (T) ACT (T) TCT (S) TTA (L) GTA (V) TTA (L) GAA (E) 
   175      1   -27.3292958126   0.000000000001       0.0000  CCC (P) CAC (H) CCC (P) GGC (G) GGC (G) GGT (G) GTT (V) AGT (S) 
   176      1   -22.3256153861   0.000000000201       0.0000  CCC (P) CAC (H) CTT (L) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   177      1   -28.9155102769   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) AAA (K) CCA (P) ACA (T) ACC (T) AAT (N) 
   178      1   -17.3662981769   0.000000028702       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CGT (R) CCC (P) 
   179      1   -27.9533557476   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCG (P) CCA (P) GCG (A) TGC (C) 
   180      1   -26.1294186673   0.000000000004       0.0000  CCC (P) CCC (P) TCC (S) CCT (P) CCT (P) CCT (P) GTG (V) TCA (S) 
   181      1   -21.9647418230   0.000000000289       0.0000  CCC (P) CGG (R) CGC (R) AGC (S) CGC (R) CGC (R) CAC (H) CAC (H) 
   182      1   -18.1244095984   0.000000013448       0.0000  CCC (P) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   183      1   -22.8394409763   0.000000000120       0.0000  CCG (P) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAC (H) GGC (G) GAC (D) 
   184      1   -23.6480456273   0.000000000054       0.0000  CCG (P) CAG (Q) CAG (Q) GAG (E) CGG (R) CCG (P) CCT (P) CCG (P) 
   185      1   -21.3005121205   0.000000000561       0.0000  CCG (P) CCG (P) CCC (P) CGC (R) CCG (P) CTC (L) CTC (L) CTC (L) 
   186      1   -23.0146374105   0.000000000101       0.0000  CCG (P) CCG (P) CCG (P) ACG (T) ATT (I) ATG (M) ATA (I) ATC (I) 
   187      1   -21.4140087028   0.000000000501       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) TCA (S) CTA (L) CTA (L) CCA (P) 
   188      1   -18.0103215919   0.000000015074       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CGT (R) 
   189      1   -13.4024668449   0.000001511411       0.0008  CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) 
   190      1   -21.8408037863   0.000000000327       0.0000  CCG (P) CTG (L) CTA (L) TTA (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   191      1   -22.5013120244   0.000000000169       0.0000  CCG (P) CTG (L) CTG (L) CCG (P) CCA (P) TCG (S) TCG (S) ACG (T) 
   192      1   -24.2404655849   0.000000000030       0.0000  CCT (P) CAA (Q) GTA (V) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
   193      1   -24.1392055140   0.000000000033       0.0000  CCT (P) CAC (H) CCC (P) CCC (P) CTC (L) CCC (P) ACC (T) ACG (T) 
   194      1   -26.6506836952   0.000000000003       0.0000  CCT (P) CCA (P) CCG (P) ACG (T) ACG (T) GTA (V) GTA (V) ATA (I) 
   195      1   -17.5520833738   0.000000023836       0.0000  CCT (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) 
   196      1   -14.5022667243   0.000000503206       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) 
   197      1   -15.4800382347   0.000000189280       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CGC (R) 
   198      1   -20.3134395281   0.000000001507       0.0000  CCT (P) CCT (P) CTC (L) CCG (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   199      1   -24.2623255558   0.000000000029       0.0000  CCT (P) CCT (P) CTT (L) TGT (C) TGT (C) CGT (R) TGC (C) TGG (W) 
   200      1   -26.4960701030   0.000000000003       0.0000  CCT (P) CCT (P) GCT (A) CCT (P) CCC (P) GCC (A) CAC (H) TAT (Y) 
   201      1   -24.8745028296   0.000000000016       0.0000  CCT (P) CCT (P) TCT (S) GCC (A) TTC (F) CCG (P) CCG (P) CCG (P) 
   202      1   -21.5218958940   0.000000000450       0.0000  CCT (P) CGT (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) 
   203      1   -25.0468590334   0.000000000013       0.0000  CCT (P) CTG (L) CCT (P) CAA (Q) CCG (P) CCA (P) CCG (P) CCA (P) 
   204      1   -17.6309606371   0.000000022028       0.0000  CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   205      1   -37.1129634158   0.000000000000       0.0000  CGA (R) AGT (S) AGA (R) CAT (H) AAT (N) CTC (L) AGC (S) AAA (K) 
   206      1   -25.3834094902   0.000000000009       0.0000  CGA (R) CAT (H) CAT (H) CAT (H) CAG (Q) CTG (L) CCA (P) CCG (P) 
   207      1   -20.4579493660   0.000000001304       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) TGT (C) CGT (R) CGT (R) 
   208      1   -26.0136866660   0.000000000005       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CAC (H) CGG (R) TCA (S) CCG (P) 
   209      1   -24.4729321489   0.000000000024       0.0000  CGA (R) CGA (R) CCA (P) GGA (G) GGG (G) GGG (G) TTG (L) TTG (L) 
   210      1   -16.9883819185   0.000000041883       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) TGG (W) CGG (R) CGC (R) CGC (R) 
   211      1   -21.2325061544   0.000000000601       0.0000  CGA (R) CGC (R) CGT (R) CGA (R) CGT (R) TGC (C) TGT (C) TGT (C) 
   212      1   -21.4500293027   0.000000000483       0.0000  CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGA (R) CTT (L) CGT (R) 
   213      1   -27.8627030667   0.000000000001       0.0000  CGA (R) CGT (R) GGT (G) GGA (G) CGT (R) CGA (R) GGC (G) GGC (G) 
   214      1   -26.5624222204   0.000000000003       0.0000  CGA (R) GAA (E) CGA (R) CCA (P) GCA (A) GCG (A) ACG (T) GCG (A) 
   215      1   -24.5518260130   0.000000000022       0.0000  CGA (R) GAG (E) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGC (R) 
   216      1   -21.0047476944   0.000000000755       0.0000  CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) ATA (I) GTA (V) ATA (I) 
   217      1   -19.9694187314   0.000000002125       0.0000  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CAC (H) TGC (C) TAC (Y) 
   218      1   -20.2269252140   0.000000001643       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) GAC (D) GAT (D) GAA (E) GAA (E) 
   219      1   -22.7116655182   0.000000000137       0.0000  CGC (R) CGC (R) CGA (R) CTA (L) CTA (L) TTT (F) TTC (F) TTC (F) 
   220      1   -30.6175639177   0.000000000000       0.0000  CGC (R) CGC (R) TAC (Y) CTC (L) ACC (T) ATG (M) ACA (T) ATC (I) 
   221      1   -32.5598983976   0.000000000000       0.0000  CGC (R) CGT (R) CAC (H) AAT (N) AAG (K) AGC (S) ACG (T) TCG (S) 
   222      1   -26.5809646965   0.000000000003       0.0000  CGC (R) CGT (R) CAT (H) TGT (C) AGA (R) AGT (S) AGA (R) AGG (R) 
   223      1   -24.7574280281   0.000000000018       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) GTC (V) CGC (R) TGT (C) TGC (C) 
   224      1   -19.5689064189   0.000000003172       0.0000  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CTC (L) TGC (C) TGC (C) 
   225      1   -19.1525743025   0.000000004810       0.0000  CGC (R) TGC (C) TGC (C) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   226      1   -27.8507051182   0.000000000001       0.0000  CGG (R) CAA (Q) CCC (P) TCC (S) CCT (P) CCA (P) CCG (P) CCA (P) 
   227      1   -25.9008782091   0.000000000006       0.0000  CGG (R) CGA (R) CGG (R) CTC (L) CTA (L) CTC (L) CTC (L) CAT (H) 
   228      1   -22.5946899182   0.000000000154       0.0000  CGG (R) CGG (R) CGC (R) CAC (H) CAG (Q) CGG (R) CGG (R) AGG (R) 
   229      1   -18.8924444948   0.000000006239       0.0000  CGG (R) CGG (R) CGG (R) ATG (M) CGG (R) CGG (R) TGG (W) CGG (R) 
   230      1   -19.8815784995   0.000000002320       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) TGG (W) CGT (R) CGA (R) CGA (R) 
   231      1   -28.6394890375   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) GTG (V) ACA (T) GTG (V) TCG (S) CCG (P) 
   232      1   -23.4003241898   0.000000000069       0.0000  CGG (R) CGG (R) GGA (G) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) 
   233      1   -21.4223619726   0.000000000497       0.0000  CGT (R) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) GAT (D) AAT (N) 
   234      1   -28.5123778945   0.000000000000       0.0000  CGT (R) CAT (H) CAT (H) GGT (G) AGT (S) GGG (G) GAC (D) GAA (E) 
   235      1   -20.6583775378   0.000000001067       0.0000  CGT (R) CAT (H) CGT (R) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) 
   236      1   -18.6712579317   0.000000007784       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CGC (R) CGT (R) AGT (S) AGT (S) 
   237      1   -19.1183454371   0.000000004977       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CAT (H) CGG (R) CGG (R) 
   238      1   -22.3565946107   0.000000000195       0.0000  CGT (R) TGC (C) CGC (R) CGT (R) CGT (R) CAT (H) CTT (L) CGT (R) 
   239      1   -26.7816424164   0.000000000002       0.0000  CTA (L) ATA (I) CTA (L) ACC (T) ATC (I) ATC (I) ACC (T) TCC (S) 
   240      1   -26.0711102871   0.000000000005       0.0000  CTA (L) CAG (Q) CAA (Q) CAA (Q) CGA (R) TTG (L) CTA (L) TTA (L) 
   241      1   -28.7873239418   0.000000000000       0.0000  CTA (L) CCA (P) CCG (P) CTA (L) ATG (M) ATA (I) TTA (L) GTG (V) 
   242      1   -24.4751435396   0.000000000023       0.0000  CTA (L) CCA (P) CCG (P) TCG (S) TTT (F) TGT (C) TGT (C) TGT (C) 
   243      1   -26.7721757882   0.000000000002       0.0000  CTA (L) CGA (R) CGA (R) CTT (L) CGA (R) CCA (P) CGG (R) CCA (P) 
   244      1   -33.2851456943   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CCG (P) TAC (Y) CGG (R) ATG (M) CCT (P) 
   245      1   -17.3975861659   0.000000027818       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CGC (R) CGT (R) CGT (R) CGT (R) 
   246      1   -21.3627860704   0.000000000528       0.0000  CTA (L) CTA (L) CTT (L) CTA (L) GTA (V) TTG (L) CTG (L) TTG (L) 
   247      1   -22.0060333007   0.000000000277       0.0000  CTA (L) CTA (L) GTG (V) CTG (L) CTG (L) CTC (L) CTC (L) ATC (I) 
   248      1   -21.0900349719   0.000000000693       0.0000  CTA (L) CTG (L) GTA (V) CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   249      1   -20.3886640945   0.000000001397       0.0000  CTA (L) CTT (L) TTA (L) TCA (S) GTA (V) TTA (L) TTA (L) TTA (L) 
   250      1   -17.2164658154   0.000000033341       0.0000  CTA (L) GTA (V) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) 
   251      1   -25.9710531468   0.000000000005       0.0000  CTA (L) TTA (L) CTC (L) CTG (L) ATG (M) AAG (K) ATT (I) ATT (I) 
   252      1   -25.5043859900   0.000000000008       0.0000  CTC (L) CAC (H) TAC (Y) CAG (Q) CAA (Q) CAC (H) TAT (Y) TAT (Y) 
   253      1   -23.8700256346   0.000000000043       0.0000  CTC (L) CCA (P) CGA (R) CCA (P) CCG (P) CCG (P) CGG (R) CCG (P) 
   254      1   -26.6346689048   0.000000000003       0.0000  CTC (L) CCT (P) CCG (P) CCT (P) CAC (H) CGA (R) CGC (R) CGC (R) 
   255      1   -24.5041917368   0.000000000023       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CCA (P) GAC (D) GCC (A) 
   256      1   -14.7635564081   0.000000387498       0.0002  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) 
   257      1   -18.7464709956   0.000000007220       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CAA (Q) CTA (L) CTA (L) 
   258      1   -22.3589708005   0.000000000195       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) ATT (I) ACT (T) ACT (T) ATT (I) 
   259      1   -26.1069965114   0.000000000005       0.0000  CTG (L) CTG (L) TTC (F) TTG (L) GTT (V) GTT (V) GCT (A) GAT (D) 
   260      1   -18.5362881535   0.000000008908       0.0000  CTG (L) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) 
   261      1   -22.3901046656   0.000000000189       0.0000  CTG (L) TTA (L) CGG (R) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   262      1   -27.5670923926   0.000000000001       0.0000  CTT (L) ATT (I) CGA (R) CGT (R) CGA (R) GGA (G) AGA (R) CGA (R) 
   263      1   -27.8004229151   0.000000000001       0.0000  CTT (L) CGT (R) CCT (P) CGT (R) TCT (S) ACT (T) TCT (S) CCC (P) 
   264      1   -23.5656084056   0.000000000058       0.0000  CTT (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) GTA (V) GTC (V) 
   265      1   -25.9581224640   0.000000000005       0.0000  CTT (L) CTC (L) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   266      1   -30.4795934651   0.000000000000       0.0000  CTT (L) CTC (L) TTC (F) ATC (I) ATC (I) GAT (D) GGG (G) GTT (V) 
   267      1   -18.0694719816   0.000000014208       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTG (L) CTT (L) CTA (L) 
   268      1   -24.8541011490   0.000000000016       0.0000  CTT (L) CTT (L) CTT (L) GCT (A) CTT (L) CTG (L) GAT (D) GTT (V) 
   269      1   -21.1467005576   0.000000000655       0.0000  CTT (L) CTT (L) GTT (V) CTT (L) CTG (L) CTT (L) TTT (F) ATT (I) 
   270      1   -29.0793103009   0.000000000000       0.0000  CTT (L) GTT (V) CCA (P) CCT (P) TCT (S) TCT (S) GCC (A) GTT (V) 
   271      1   -19.2862934507   0.000000004208       0.0000  CTT (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CTA (L) 
   272      1   -27.8012291597   0.000000000001       0.0000  GAA (E) CCA (P) TCA (S) TCA (S) TTG (L) GCG (A) TCA (S) TCG (S) 
   273      1   -22.6799789986   0.000000000141       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) AAT (N) AAT (N) GGG (G) GAG (E) 
   274      1   -25.3082474845   0.000000000010       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GTG (V) GGA (G) GTC (V) ATC (I) 
   275      1   -20.7120681656   0.000000001011       0.0000  GAA (E) GAA (E) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCT (A) 
   276      1   -22.3800340125   0.000000000191       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) TGG (W) AAG (K) GAA (E) GAG (E) 
   277      1   -32.8222680669   0.000000000000       0.0000  GAA (E) TCG (S) GCT (A) GAC (D) GGG (G) GGG (G) GAG (E) GCG (A) 
   278      1   -26.6189034912   0.000000000003       0.0000  GAC (D) AAG (K) GTC (V) GTC (V) TTA (L) GTT (V) GTT (V) GTT (V) 
   279      1   -30.5469583039   0.000000000000       0.0000  GAC (D) GAC (D) CAC (H) TAT (Y) TTC (F) CAG (Q) GAT (D) AAT (N) 
   280      1   -19.9446925007   0.000000002178       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GTC (V) GTC (V) ATC (I) ATT (I) 
   281      1   -16.5539497720   0.000000064671       0.0000  GAC (D) GAC (D) GTC (V) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   282      1   -20.1773198409   0.000000001726       0.0000  GAC (D) GAT (D) GAC (D) GTA (V) GAC (D) GAT (D) GAC (D) GAC (D) 
   283      1   -17.5431003329   0.000000024051       0.0000  GAC (D) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   284      1   -28.6748256624   0.000000000000       0.0000  GAC (D) TAT (Y) GCG (A) GGT (G) GGG (G) TGG (W) GGG (G) GGG (G) 
   285      1   -32.0013458619   0.000000000000       0.0000  GAG (E) AAA (K) ATG (M) GTT (V) GTA (V) GTA (V) ATT (I) AGT (S) 
   286      1   -28.6798366746   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GTG (V) GGA (G) AGC (S) GTC (V) GGT (G) 
   287      1   -17.9519508949   0.000000015980       0.0000  GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) 
   288      1   -18.7366055600   0.000000007291       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) AAA (K) AAG (K) AGA (R) AGA (R) 
   289      1   -22.2466376618   0.000000000218       0.0000  GAG (E) GAG (E) GAG (E) GAC (D) GCT (A) GAT (D) AGT (S) GGT (G) 
   290      1   -16.7166038368   0.000000054963       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAC (D) 
   291      1   -20.9970775530   0.000000000760       0.0000  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) GAT (D) GCT (A) 
   292      1   -29.7222176648   0.000000000000       0.0000  GAG (E) GCG (A) GAG (E) GAA (E) AGG (R) GAG (E) AGT (S) GTT (V) 
   293      1   -26.1474386287   0.000000000004       0.0000  GAG (E) GGG (G) CGG (R) CGG (R) GGA (G) CGT (R) CAG (Q) CAG (Q) 
   294      1   -26.3105851463   0.000000000004       0.0000  GAG (E) GGG (G) TGT (C) GGT (G) GGT (G) GGC (G) AGT (S) GGA (G) 
   295      1   -15.5486703722   0.000000176725       0.0001  GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   296      1   -26.0779939773   0.000000000005       0.0000  GAT (D) GAC (D) GCA (A) GTC (V) GAA (E) GAT (D) GAC (D) GAC (D) 
   297      1   -21.7126035640   0.000000000372       0.0000  GAT (D) GAT (D) GAC (D) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   298      1   -21.7342210729   0.000000000364       0.0000  GAT (D) GAT (D) GCT (A) AAT (N) AAT (N) CAT (H) AAT (N) AGT (S) 
   299      1   -21.3021889366   0.000000000561       0.0000  GCA (A) GCA (A) GCA (A) CCA (P) GCT (A) GCT (A) GAT (D) GCC (A) 
   300      1   -24.0928600217   0.000000000034       0.0000  GCA (A) GCA (A) GCC (A) ACC (T) ACC (T) TAC (Y) TAC (Y) TGC (C) 
   301      1   -29.7567927782   0.000000000000       0.0000  GCA (A) GCA (A) GCC (A) GGG (G) GAA (E) AGG (R) GTG (V) GTC (V) 
   302      1   -20.1483715193   0.000000001777       0.0000  GCA (A) GCA (A) TCA (S) GCA (A) GAG (E) GAG (E) GAA (E) GAG (E) 
   303      1   -22.0048980308   0.000000000278       0.0000  GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) TAC (Y) GAC (D) GAC (D) 
   304      1   -21.8749543022   0.000000000316       0.0000  GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCC (A) TCA (S) GCA (A) 
   305      1   -18.0050794709   0.000000015153       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) CCC (P) CCT (P) CCT (P) CCT (P) 
   306      1   -29.3133550244   0.000000000000       0.0000  GCA (A) TCA (S) CCA (P) GCA (A) GCC (A) GCA (A) GGC (G) TCT (S) 
   307      1   -27.2101061371   0.000000000002       0.0000  GCC (A) CCT (P) GAT (D) GAT (D) GAC (D) GCC (A) TCC (S) GCC (A) 
   308      1   -30.3950619097   0.000000000000       0.0000  GCC (A) GCC (A) AAG (K) AGC (S) AGC (S) AGT (S) GGG (G) GAT (D) 
   309      1   -28.2568837894   0.000000000001       0.0000  GCC (A) GCC (A) CCT (P) GCC (A) TCA (S) CGC (R) AGC (S) AGC (S) 
   310      1   -21.8489660496   0.000000000324       0.0000  GCC (A) GCC (A) GAC (D) GTC (V) GTC (V) GGC (G) CTC (L) CTC (L) 
   311      1   -10.1364510250   0.000039609125       0.0198  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   312      1   -18.1142438490   0.000000013586       0.0000  GCC (A) GCC (A) GCT (A) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   313      1   -22.6514374541   0.000000000145       0.0000  GCC (A) GCC (A) TTC (F) ACC (T) ACC (T) GCC (A) CCC (P) CCC (P) 
   314      1   -22.6857021679   0.000000000141       0.0000  GCC (A) GGC (G) GGT (G) TAT (Y) TGT (C) TGC (C) TGC (C) TGC (C) 
   315      1   -27.9323493358   0.000000000001       0.0000  GCC (A) GTG (V) GCT (A) GCC (A) GTC (V) GAC (D) GCC (A) ATC (I) 
   316      1   -26.6172357991   0.000000000003       0.0000  GCG (A) AAA (K) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GTA (V) 
   317      1   -18.8375314165   0.000000006591       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) ACA (T) ACA (T) ACG (T) 
   318      1   -22.7853037325   0.000000000127       0.0000  GCG (A) GCG (A) GCC (A) ACA (T) GCA (A) GCG (A) ACA (T) GCG (A) 
   319      1   -19.3266180307   0.000000004042       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GAG (E) CAT (H) GAG (E) 
   320      1   -20.1300430208   0.000000001810       0.0000  GCG (A) GCG (A) GTG (V) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   321      1   -19.9818371025   0.000000002099       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GCT (A) GTG (V) GTA (V) GTG (V) 
   322      1   -20.7312799508   0.000000000992       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) CCT (P) CCG (P) CCG (P) CCA (P) 
   323      1   -14.7176018280   0.000000405720       0.0002  GCG (A) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   324      1   -22.3290145572   0.000000000201       0.0000  GCG (A) GTG (V) GGC (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) 
   325      1   -26.1677075509   0.000000000004       0.0000  GCT (A) GCG (A) TCG (S) TCG (S) GCT (A) GCG (A) GAG (E) GTG (V) 
   326      1   -24.5965920439   0.000000000021       0.0000  GCT (A) GCT (A) CCT (P) GTT (V) GTG (V) GTT (V) GTG (V) GGT (G) 
   327      1   -20.3819173031   0.000000001407       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCG (A) ACT (T) 
   328      1   -21.4045103852   0.000000000506       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GTG (V) ATA (I) TTA (L) TTA (L) 
   329      1   -29.0012913473   0.000000000000       0.0000  GCT (A) TCT (S) GCA (A) TCA (S) ACA (T) AAA (K) TCG (S) TCG (S) 
   330      1   -29.4742065199   0.000000000000       0.0000  GGA (G) AGG (R) AGC (S) AGT (S) ATT (I) GGT (G) GGC (G) GCT (A) 
   331      1   -28.1121348425   0.000000000001       0.0000  GGA (G) CCA (P) CTA (L) CCA (P) CAA (Q) GCA (A) GAA (E) GCA (A) 
   332      1   -23.4295588665   0.000000000067       0.0000  GGA (G) GAA (E) GGA (G) GCA (A) AGA (R) AGG (R) AGA (R) AGC (S) 
   333      1   -22.1045522993   0.000000000251       0.0000  GGA (G) GGA (G) CGA (R) GAA (E) AGG (R) AGG (R) GGG (G) GGG (G) 
   334      1   -14.2648429943   0.000000638054       0.0003  GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   335      1   -30.1528646100   0.000000000000       0.0000  GGA (G) TGG (W) TTG (L) AGG (R) AAG (K) AGA (R) AGG (R) AAA (K) 
   336      1   -22.0693140974   0.000000000260       0.0000  GGC (G) AGC (S) GGT (G) GGT (G) TGT (C) CGT (R) TGT (C) CGT (R) 
   337      1   -26.9266871955   0.000000000002       0.0000  GGC (G) ATC (I) GGT (G) AGC (S) AGG (R) AGA (R) CGA (R) CGA (R) 
   338      1   -30.6158283550   0.000000000000       0.0000  GGC (G) GAC (D) GGC (G) AAC (N) AAT (N) GTA (V) GCG (A) GCT (A) 
   339      1   -19.8155496640   0.000000002479       0.0000  GGC (G) GGC (G) GAT (D) GAT (D) GAC (D) GAT (D) CAT (H) GAT (D) 
   340      1   -19.5704198150   0.000000003167       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTC (L) GTC (V) GCC (A) 
   341      1   -20.0008595093   0.000000002059       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) TGT (C) GGT (G) 
   342      1   -18.3220390256   0.000000011037       0.0000  GGC (G) GGC (G) TGT (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) 
   343      1   -22.6181719939   0.000000000150       0.0000  GGG (G) GAG (E) GTG (V) GAG (E) GGG (G) GAG (E) AGG (R) AAG (K) 
   344      1   -20.8739593599   0.000000000860       0.0000  GGG (G) GGC (G) GAC (D) GGC (G) CGC (R) GGC (G) GGC (G) GGT (G) 
   345      1   -24.1972781009   0.000000000031       0.0000  GGG (G) GGG (G) GCC (A) TGG (W) CGG (R) TGT (C) TGT (C) TGT (C) 
   346      1   -20.6653935489   0.000000001060       0.0000  GGG (G) GGG (G) GCG (A) GCG (A) ACG (T) ACA (T) GCA (A) ACA (T) 
   347      1   -21.7986457155   0.000000000341       0.0000  GGG (G) GGG (G) GGG (G) ACG (T) AGG (R) ACG (T) AGG (R) GGG (G) 
   348      1   -23.4392638090   0.000000000066       0.0000  GGG (G) GGG (G) GGG (G) CGG (R) CAC (H) CGG (R) CCG (P) CTG (L) 
   349      1   -23.2014647617   0.000000000084       0.0000  GGG (G) GGT (G) TGG (W) GGG (G) TCG (S) TTG (L) TTG (L) TTG (L) 
   350      1   -31.9681638026   0.000000000000       0.0000  GGT (G) CGG (R) GTG (V) ATG (M) GTG (V) GCT (A) AAG (K) AAG (K) 
   351      1   -19.8255214895   0.000000002454       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAA (E) 
   352      1   -35.2608969098   0.000000000000       0.0000  GGT (G) GGA (G) GCG (A) TTC (F) GCG (A) ACG (T) GGT (G) GCC (A) 
   353      1   -30.5504480714   0.000000000000       0.0000  GGT (G) TGT (C) GGG (G) AGC (S) CCC (P) AGG (R) GGG (G) GGG (G) 
   354      1   -27.6572965933   0.000000000001       0.0000  GTA (V) ACG (T) GCA (A) GCG (A) GCG (A) TCG (S) TTC (F) TTG (L) 
   355      1   -24.2027415033   0.000000000031       0.0000  GTA (V) ATG (M) GTC (V) GTT (V) GTT (V) GTA (V) TTA (L) GTA (V) 
   356      1   -34.1517347340   0.000000000000       0.0000  GTA (V) GGT (G) CCA (P) CCC (P) ACA (T) CCG (P) CGC (R) CGC (R) 
   357      1   -22.8642573308   0.000000000118       0.0000  GTA (V) GTA (V) ATA (I) GAA (E) ATA (I) GCA (A) GAA (E) GAA (E) 
   358      1   -22.3521403947   0.000000000196       0.0000  GTA (V) GTA (V) GTT (V) GAG (E) GCT (A) GCT (A) GCC (A) GCC (A) 
   359      1   -24.2370857244   0.000000000030       0.0000  GTA (V) GTA (V) TTA (L) ATT (I) GTG (V) TTG (L) CTG (L) CTG (L) 
   360      1   -27.1377494310   0.000000000002       0.0000  GTA (V) GTA (V) TTC (F) GCG (A) GTA (V) GCT (A) GCC (A) GCT (A) 
   361      1   -30.5230888021   0.000000000000       0.0000  GTA (V) GTC (V) TCG (S) TTG (L) TCC (S) TCG (S) TCC (S) TGG (W) 
   362      1   -23.7134846963   0.000000000050       0.0000  GTA (V) TTG (L) TCG (S) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) 
   363      1   -36.8887655116   0.000000000000       0.0000  GTC (V) AAC (N) AAG (K) GAT (D) GCT (A) GGC (G) CCC (P) ACA (T) 
   364      1   -27.7050008568   0.000000000001       0.0000  GTC (V) ATA (I) CTT (L) CTA (L) CCA (P) CTA (L) TTA (L) ATA (I) 
   365      1   -26.6455679288   0.000000000003       0.0000  GTC (V) CGT (R) CTA (L) CTA (L) CTG (L) CGG (R) CTG (L) CTG (L) 
   366      1   -28.8948370299   0.000000000000       0.0000  GTC (V) GAT (D) GTC (V) GGA (G) ATA (I) ATA (I) AGA (R) AGG (R) 
   367      1   -15.3446976847   0.000000216712       0.0001  GTC (V) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   368      1   -21.8406039787   0.000000000327       0.0000  GTC (V) GTC (V) GCC (A) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   369      1   -19.0852988759   0.000000005145       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) CTA (L) CTT (L) CTA (L) 
   370      1   -20.7083156655   0.000000001015       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ATC (I) ATC (I) AGC (S) ATT (I) 
   371      1   -20.5031094572   0.000000001246       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) ATA (I) ATC (I) ATT (I) 
   372      1   -12.9320245456   0.000002419319       0.0012  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   373      1   -28.8543348754   0.000000000000       0.0000  GTG (V) GAA (E) GAG (E) TTG (L) CTG (L) ACG (T) GTG (V) GTG (V) 
   374      1   -26.9580298419   0.000000000002       0.0000  GTG (V) GAG (E) TGG (W) TTG (L) TTA (L) CTG (L) ATG (M) CTG (L) 
   375      1   -21.6461337946   0.000000000397       0.0000  GTG (V) GTG (V) GTC (V) ATG (M) ATC (I) CTG (L) CTG (L) CTG (L) 
   376      1   -19.4351802078   0.000000003626       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) GTT (V) GTA (V) GTA (V) GTA (V) 
   377      1   -17.0895697292   0.000000037852       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   378      1   -19.9032648460   0.000000002271       0.0000  GTG (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GGT (G) GGT (G) 
   379      1   -26.8196771906   0.000000000002       0.0000  GTT (V) ATG (M) GTT (V) GGG (G) GGC (G) GGG (G) GGC (G) GGT (G) 
   380      1   -20.0867685632   0.000000001890       0.0000  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTG (V) GTT (V) 
   381      1   -25.1308610979   0.000000000012       0.0000  GTT (V) GTC (V) GTG (V) GTC (V) ACC (T) AAC (N) ATT (I) ATC (I) 
   382      1   -17.3051443492   0.000000030512       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   383      1   -14.6872258593   0.000000418234       0.0002  GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   384      1   -21.4727139946   0.000000000473       0.0000  GTT (V) GTT (V) GTG (V) GAT (D) GAT (D) GAT (D) AAA (K) GAA (E) 
   385      1   -28.0643288550   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GAA (E) GAA (E) AGC (S) GTA (V) ATA (I) 
   386      1   -15.8412492071   0.000000131896       0.0001  TAC (Y) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   387      1   -22.3461708873   0.000000000197       0.0000  TAC (Y) TAC (Y) GAC (D) TAT (Y) CAC (H) CAC (H) TGC (C) CGC (R) 
   388      1   -15.8026270542   0.000000137090       0.0001  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) 
   389      1   -10.8700327913   0.000019019747       0.0095  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   390      1   -20.6500045735   0.000000001076       0.0000  TAT (Y) CAT (H) CGT (R) CAT (H) CAT (H) CCT (P) CAT (H) CAC (H) 
   391      1   -19.5775022434   0.000000003145       0.0000  TAT (Y) TAC (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   392      1   -14.6143240403   0.000000449862       0.0002  TAT (Y) TAT (Y) TAT (Y) AAT (N) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   393      1   -18.6602573758   0.000000007870       0.0000  TAT (Y) TAT (Y) TAT (Y) CCC (P) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   394      1   -15.0565091531   0.000000289095       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) 
   395      1   -17.3084426912   0.000000030412       0.0000  TAT (Y) TAT (Y) TGT (C) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
   396      1   -13.5404752918   0.000001316577       0.0007  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   397      1   -17.4000502417   0.000000027749       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAT (D) CAT (H) 
   398      1   -15.1140418341   0.000000272932       0.0001  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   399      1   -23.7570776801   0.000000000048       0.0000  TCA (S) ACC (T) TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) TCT (S) 
   400      1   -26.7637423861   0.000000000002       0.0000  TCA (S) GCG (A) GGA (G) GGG (G) GGG (G) GTG (V) TTG (L) GTG (V) 
   401      1   -20.5319806716   0.000000001211       0.0000  TCA (S) TCA (S) CCG (P) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   402      1   -19.2475326776   0.000000004374       0.0000  TCA (S) TCA (S) CTA (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
   403      1   -21.4761330607   0.000000000471       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) ATG (M) CTA (L) CTC (L) CTC (L) 
   404      1   -14.1242574725   0.000000734367       0.0004  TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   405      1   -16.0486162739   0.000000107195       0.0001  TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCG (S) TCG (S) TCG (S) 
   406      1   -23.4622518173   0.000000000065       0.0000  TCA (S) TCA (S) TCA (S) TTG (L) CTC (L) TTA (L) TCA (S) TCG (S) 
   407      1   -19.7834782002   0.000000002559       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TGC (C) TAC (Y) TAC (Y) 
   408      1   -26.9774538171   0.000000000002       0.0000  TCA (S) TCC (S) TGC (C) TGT (C) GGT (G) CGT (R) TGC (C) CGT (R) 
   409      1   -24.0074942909   0.000000000037       0.0000  TCA (S) TCG (S) TCT (S) TCT (S) CTT (L) TCT (S) TTG (L) TTG (L) 
   410      1   -23.5873497262   0.000000000057       0.0000  TCA (S) TTA (L) TTT (F) CTT (L) TCT (S) TCT (S) TCT (S) TCG (S) 
   411      1   -22.4949454107   0.000000000170       0.0000  TCC (S) AAC (N) ACC (T) ACC (T) CCC (P) ACC (T) GCC (A) ACC (T) 
   412      1   -29.0957777920   0.000000000000       0.0000  TCC (S) TAC (Y) TAT (Y) CTT (L) TCT (S) CCT (P) TCT (S) CAT (H) 
   413      1   -24.4835960195   0.000000000023       0.0000  TCC (S) TCA (S) TCA (S) TCT (S) CAC (H) CCC (P) CTC (L) CCC (P) 
   414      1   -22.6895604885   0.000000000140       0.0000  TCC (S) TCC (S) GCT (A) TCT (S) TCC (S) TCT (S) TGC (C) TCT (S) 
   415      1   -25.7668066857   0.000000000006       0.0000  TCC (S) TCC (S) GGG (G) TCC (S) ACC (T) AGC (S) AGC (S) AGC (S) 
   416      1   -17.4406095075   0.000000026646       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCA (P) TCA (S) TCG (S) 
   417      1   -30.7228287444   0.000000000000       0.0000  TCC (S) TCC (S) TTT (F) CGT (R) CGG (R) CTA (L) GTT (V) GTT (V) 
   418      1   -19.6537793123   0.000000002914       0.0000  TCC (S) TCG (S) TCG (S) GTG (V) TCA (S) TCA (S) TCA (S) TCA (S) 
   419      1   -16.2758100337   0.000000085409       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   420      1   -24.5622971433   0.000000000022       0.0000  TCC (S) TTC (F) TCA (S) CCG (P) TCG (S) CCG (P) CCG (P) CAG (Q) 
   421      1   -22.6892762196   0.000000000140       0.0000  TCC (S) TTC (F) TTC (F) TCA (S) TTA (L) CTA (L) CTC (L) CTC (L) 
   422      1   -27.6570044711   0.000000000001       0.0000  TCG (S) TCC (S) TCA (S) ACT (T) CCG (P) CCA (P) CTG (L) CCA (P) 
   423      1   -18.6034401814   0.000000008330       0.0000  TCG (S) TCG (S) TCC (S) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
   424      1   -17.3613229404   0.000000028845       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TTG (L) TTA (L) TTG (L) TTG (L) 
   425      1   -20.1839931483   0.000000001715       0.0000  TCG (S) TCG (S) TCG (S) TTA (L) TCA (S) ACA (T) ACC (T) ACC (T) 
   426      1   -23.9313507540   0.000000000040       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) CAT (H) CAT (H) CAG (Q) CAC (H) 
   427      1   -26.4974659846   0.000000000003       0.0000  TCT (S) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) GGA (G) CGA (R) 
   428      1   -20.9901077224   0.000000000766       0.0000  TCT (S) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) 
   429      1   -20.3081218038   0.000000001515       0.0000  TCT (S) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CTC (L) 
   430      1   -27.8157654700   0.000000000001       0.0000  TCT (S) TAC (Y) TAT (Y) TTA (L) TTC (F) TTC (F) CAC (H) CTC (L) 
   431      1   -24.9293221682   0.000000000015       0.0000  TCT (S) TCG (S) ACT (T) GCT (A) ACA (T) AGA (R) ACA (T) ACA (T) 
   432      1   -15.7228220587   0.000000148479       0.0001  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   433      1   -19.4091009487   0.000000003722       0.0000  TCT (S) TCT (S) TCG (S) CCG (P) TTA (L) TCA (S) TCA (S) TCA (S) 
   434      1   -26.6622590960   0.000000000003       0.0000  TGC (C) CAT (H) CGC (R) GGT (G) ACT (T) AGT (S) AGT (S) AGT (S) 
   435      1   -19.6282993631   0.000000002989       0.0000  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGG (W) TGT (C) TGT (C) 
   436      1   -14.8940053864   0.000000340107       0.0002  TGC (C) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   437      1   -19.0436678207   0.000000005363       0.0000  TGC (C) CGC (R) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   438      1   -16.0340827227   0.000000108764       0.0001  TGC (C) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) 
   439      1   -18.0418887164   0.000000014605       0.0000  TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) GGC (G) GGG (G) GGG (G) 
   440      1   -16.9958432615   0.000000041572       0.0000  TGC (C) TGC (C) TGC (C) GGC (G) CGC (R) TGC (C) CGC (R) CGC (R) 
   441      1   -16.0316781555   0.000000109026       0.0001  TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGT (C) TGC (C) 
   442      1   -11.3944264516   0.000011258058       0.0056  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   443      1   -15.5966294504   0.000000168450       0.0001  TGC (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   444      1   -24.2397249291   0.000000000030       0.0000  TGG (W) AGG (R) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAT (D) 
   445      1   -24.6092034103   0.000000000021       0.0000  TGG (W) CAG (Q) TGG (W) TGG (W) TGC (C) TAC (Y) TCC (S) TTC (F) 
   446      1   -26.4962929070   0.000000000003       0.0000  TGG (W) CGA (R) GGG (G) GGA (G) GAA (E) GGC (G) GGA (G) GGC (G) 
   447      1   -19.4574331233   0.000000003546       0.0000  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) AGG (R) GGC (G) 
   448      1   -12.2872828797   0.000004609999       0.0023  TGG (W) TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   449      1   -19.0238394707   0.000000005471       0.0000  TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGA (R) CGA (R) CGA (R) 
   450      1   -23.2474785565   0.000000000080       0.0000  TGG (W) TGG (W) TGG (W) CTG (L) CCT (P) CCT (P) CTC (L) CTC (L) 
   451      1   -17.4536003113   0.000000026303       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TGC (C) TCC (S) TGC (C) 
   452      1   -27.7984011938   0.000000000001       0.0000  TGG (W) TGT (C) TCG (S) TGG (W) CGA (R) CGG (R) CTG (L) TTA (L) 
   453      1   -20.6257776337   0.000000001102       0.0000  TGG (W) TTG (L) TGG (W) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   454      1   -26.7914036658   0.000000000002       0.0000  TGG (W) TTT (F) TTT (F) TTT (F) TGC (C) TCC (S) CGC (R) CGC (R) 
   455      1   -25.1234392838   0.000000000012       0.0000  TGT (C) CGT (R) CAG (Q) CGG (R) CGA (R) AGA (R) GGA (G) AGA (R) 
   456      1   -30.9379338400   0.000000000000       0.0000  TGT (C) GAT (D) GTT (V) CTT (L) ACT (T) AAT (N) ATG (M) ATG (M) 
   457      1   -26.4507429954   0.000000000003       0.0000  TGT (C) TAC (Y) TGT (C) TAC (Y) GCT (A) GCT (A) GCC (A) GCT (A) 
   458      1   -24.0478930033   0.000000000036       0.0000  TGT (C) TAT (Y) CTT (L) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
   459      1   -17.6044654609   0.000000022619       0.0000  TGT (C) TAT (Y) TAT (Y) TAC (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
   460      1   -29.3365882234   0.000000000000       0.0000  TGT (C) TCT (S) TTT (F) ACT (T) GCT (A) GCT (A) CGG (R) GCT (A) 
   461      1   -21.5823812114   0.000000000424       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TCT (S) TGG (W) TTG (L) 
   462      1   -21.1129259855   0.000000000677       0.0000  TGT (C) TGT (C) GGT (G) GAC (D) GAT (D) GAT (D) GTT (V) GAT (D) 
   463      1   -18.2173757422   0.000000012254       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TTT (F) TAT (Y) TCT (S) 
   464      1   -20.3048923084   0.000000001519       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TAT (Y) GAT (D) TGT (C) 
   465      1    -9.1738992130   0.000103711328       0.0519  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   466      1   -22.2123479037   0.000000000226       0.0000  TGT (C) TTT (F) TGT (C) TGC (C) GGC (G) TGT (C) TGT (C) CGT (R) 
   467      1   -27.0808850631   0.000000000002       0.0000  TTA (L) CTG (L) CGG (R) CTG (L) CTA (L) CTG (L) ATC (I) ATT (I) 
   468      1   -29.0474401166   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) AGA (R) GAA (E) GTA (V) ATT (I) 
   469      1   -30.6352678808   0.000000000000       0.0000  TTA (L) TCA (S) CGC (R) TCT (S) CCT (P) CAA (Q) CAT (H) CAT (H) 
   470      1   -12.5569112927   0.000003520487       0.0018  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   471      1   -19.2694035430   0.000000004280       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TCT (S) TTA (L) 
   472      1   -24.1184948431   0.000000000034       0.0000  TTA (L) TTA (L) TTA (L) TCC (S) TCA (S) CCC (P) CCG (P) CTG (L) 
   473      1   -14.4089001361   0.000000552452       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
   474      1   -18.1306983830   0.000000013364       0.0000  TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) CTT (L) CTA (L) 
   475      1   -24.2459325701   0.000000000030       0.0000  TTA (L) TTA (L) TTG (L) CTA (L) CTG (L) CGC (R) TTA (L) CTA (L) 
   476      1   -22.8614484392   0.000000000118       0.0000  TTA (L) TTG (L) CTG (L) CGG (R) CTC (L) CTC (L) CTA (L) CTC (L) 
   477      1   -30.5148319330   0.000000000000       0.0000  TTC (F) TAC (Y) TAC (Y) CTT (L) GCT (A) TCC (S) CTC (L) TTC (F) 
   478      1   -27.4588843461   0.000000000001       0.0000  TTC (F) TTC (F) ATT (I) TTA (L) TTT (F) CTT (L) TGT (C) TTG (L) 
   479      1   -16.8473204485   0.000000048228       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTG (L) TTT (F) TTT (F) TTT (F) 
   480      1   -24.1705324759   0.000000000032       0.0000  TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) GCT (A) GCT (A) ATC (I) 
   481      1   -11.5864316766   0.000009291304       0.0046  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   482      1   -17.1978405739   0.000000033968       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTA (L) TTC (F) TTC (F) 
   483      1   -17.8693508622   0.000000017356       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TGG (W) TGT (C) 
   484      1   -18.8821237857   0.000000006304       0.0000  TTC (F) TTC (F) TTT (F) TTA (L) TCC (S) TCA (S) TCA (S) TCA (S) 
   485      1   -22.7187966154   0.000000000136       0.0000  TTG (L) CTC (L) CTC (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) 
   486      1   -29.7907087634   0.000000000000       0.0000  TTG (L) CTG (L) TCG (S) CAG (Q) CAG (Q) CAC (H) TTC (F) ATC (I) 
   487      1   -15.2265587154   0.000000243888       0.0001  TTG (L) CTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   488      1   -26.8117613873   0.000000000002       0.0000  TTG (L) TCA (S) TGG (W) TGG (W) TGG (W) TGT (C) AGA (R) GGA (G) 
   489      1   -20.3289873830   0.000000001483       0.0000  TTG (L) TCG (S) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   490      1   -26.5113787979   0.000000000003       0.0000  TTG (L) TTG (L) ACG (T) TCT (S) TCC (S) TCA (S) CCA (P) ACA (T) 
   491      1   -27.6959445412   0.000000000001       0.0000  TTG (L) TTG (L) CAG (Q) TCG (S) CCG (P) TCG (S) TGT (C) TTT (F) 
   492      1   -19.3408428459   0.000000003985       0.0000  TTG (L) TTG (L) GTG (V) TTG (L) CCG (P) CTG (L) TTG (L) TTG (L) 
   493      1   -24.0479594746   0.000000000036       0.0000  TTG (L) TTG (L) TGC (C) TGG (W) TTG (L) CTG (L) TGG (W) TTG (L) 
   494      1   -26.3708416876   0.000000000004       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GGT (G) CAA (Q) CTT (L) CTT (L) 
   495      1   -20.2991112476   0.000000001528       0.0000  TTT (F) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   496      1   -20.4818515739   0.000000001273       0.0000  TTT (F) TGC (C) TGC (C) CGC (R) TCC (S) TGC (C) TGC (C) TGC (C) 
   497      1   -21.0713940886   0.000000000706       0.0000  TTT (F) TTA (L) TTT (F) CTT (L) CTA (L) CTT (L) CCT (P) CTT (L) 
   498      1   -24.3630965702   0.000000000026       0.0000  TTT (F) TTG (L) TTC (F) TTC (F) GTC (V) TCC (S) TGC (C) TAC (Y) 
   499      1   -21.6745400307   0.000000000386       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CTT (L) 
   500      1   -15.8705303806   0.000000128090       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) ATT (I) ATA (I) 